<div *ngIf='isElixirDescription'>
  <div class='container' *ngIf='labels'>
    <div class='elixir-image'></div>
    <div class='people-container col-md-11'>
      <div class='people-heading'>
        {{labels.whyelixirLabel}}</div>
      <div class='people-description'>
        {{labels.DescriptionLabel}}
      </div>
    </div>
    <div class='people-container col-md-11'>
      <div class='people-heading'>
        {{labels.awardsGaloreLabel}}</div>
      <div class='people-description'>
        {{labels.awardsDescriptionlabel}}<span>
          <button (click)='loadImages()' class='load-images-button'>{{labels.clickhereLabel}}</button></span>
      </div>
    </div>
  </div>
</div>
<div *ngIf='!isElixirDescription'>
  <div *ngIf='imageUrl' class='irene-body-container' id='carouselExampleControls'>
    <div class='row'>
      <div class='col-md-2'></div>
      <div class='col-md-8 whyus-center-image'>
        <img class='whyus-main-image' [src]='showImage'>
        <div class='whyus-bottom-images'>
          <app-irene-carousel (currentImage)=showCurremtImage($event) [dataArray]='imageUrl' [showNumber]='noOfScreens'></app-irene-carousel>
        </div>
      </div>
      <div class='col-md-2'></div>
    </div>
  </div>
</div>
