@import '../../../app.component';

.search{
  background-image: url('../../../../assets/images/bg-image@2x.png');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 100px 0 100px 0;
  
}

.heading {
  text-align: center;
  
}

.input {
  margin-top: 30px;
}

.Rectangle-2 {
  background-color: $shadow-jobs;
  height: 40px;
  width: 479px;
}

.radio2 {
  margin-left: 10px;
}

.radio-label {
  font-family: Graphik;
}

.dropdowns {
  margin-top: 10px;
}

.dropdown1 {
  background-color: $shadow-jobs;
  height: 30px;
  width: 200px;
}

.dropdown2 {
  background-color: $shadow-jobs;
  height: 30px;
  width: 210px;
}

.search-results {
  margin-top: 40px;
}


