@import '../../../app.component';
.section-input-bluedropdowns {
    select {
      background: transparent;
      border-color: $bg-teal;
      border-left: $white-color;
      border-right: $white-color;
      border-top: $white-color;
      color: $bg-teal;
      width: 70%;
    }
  }
  img {
    height: 20px;
    width: 20px;
  }
  .section-button {
    border: none;
    background-color: white;
    display: block;
    margin-top: 5px;
  }
  .add-button-text {
    color: $text-color;
    font-weight: bold;
  }