<div class='row'>
  <div class='col-md-12'>
    <div class='section-input-bluedropdowns'>
      <select #newLanguage>
        <option *ngFor='let language of selectItems.LanguagesKnown'>
          {{language.value}}
        </option>
      </select>
    </div>
  </div>
  <div class='row'>
    <div class='col-sm-12'>
      <div class='button-margin'>
        <button (click)='addLanguage(newLanguage.value)' class='section-button'>
          <img src='assets/icons/addanother.png'>
          <span class='add-button-text'>Add Another</span>
        </button>
      </div>
    </div>
  </div>
