<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<div class='search-jobs' *ngIf='labels && selectItems'>
  <div class='heading row'>
    <div class='col-md-2'></div>
    <div class='col-md-8'>
      <h3>{{labels.titleLabel}}</h3>
    </div>
    <div class='col-md-2'></div>
  </div>

  <div class='input row'>
    <div class='col-md-2'></div>
    <div class='col-md-8'>
      <input type='text' class='search-field' placeholder='Search for skills, designation'>
      <img src='assets/icons/search-icon.png' class='search-icon' onclick=''>
    </div>
    <div class='col-md-2'></div>
  </div>

  <div class='radio-btns row'>
    <div class='col-md-2'></div>
    <div class='col-md-4'>
      <input type='radio' value='radio1' class='choose-all'>
      <label class='radio-btn-label'>{{labels.radioButton1Label}}</label>
      <input type='radio' value='radio2' class='choose-any'>
      <label class='radio-btn-label'>{{labels.radioButton2Label}}</label>
    </div>
    <div class='col-md-2' class='advancesearch'>
      <label>{{labels.advancedsearchLabel}}</label>
    </div>
  </div>

  <div class='dropdowns-group row'>
    <div class='col-md-2'></div>
    <div class='col-md-4'>
      <select class='select-locations'>
        <option *ngFor='let locations of selectItems.location'>
          {{locations.value}}
        </option>
      </select>
    </div>
    <div class='col-md-4'>
      <select class='select-locations'>
        <option *ngFor='let experiences of selectItems.experience'>
          {{experiences.value}}
        </option>
      </select>
    </div>
    <div class='col-md-2'></div>
  </div>
</div>
