@import '../../../app.component';

.search-jobs {
  background-image: url('../../../../assets/images/bg-image@2x.png');
  background-size: 100%;
  background-size: cover;
  padding: 100px 0 50px 0;
  background-repeat: no-repeat;

  .row {
    margin: 0px;
  }
}

.heading {
  text-align: center;
  font-family: 'Graphik-Medium';
  font-size: 46px;
  padding-top: 30px;
}

.search-field {
  margin-top: 30px;
  border: 0;
  padding: 0 5px;
  background-color: $shadow-jobs;
  height: 35px;
  width: 90%;
  position: relative;
  font-family: 'GraphikRegular';
  font-size: 18px;
  color: $dropdown-text;
}

.search-icon {
  padding-left: 4px;
}

.choose-any {
  margin-left: 10px;
}

.radio-btn-label {
  font-family: 'GraphikSemibold';
  font-size: 14px;
}

.advancesearch {
  font-size: 14px;
  padding-left: 155px;
  font-family: 'GraphikSemiboldItalic';
}

.dropdowns-group {
  margin: 10px 0 0 0;
  padding-bottom: 32px;
  .select-locations {
    background-color: $shadow-jobs;
    height: 35px;
    width: 80%;
    font-family: 'GraphikRegular';
    font-size: 16px;
    color: $dropdown-text;
  }
}

.search-results {
  margin-top: 20px;
}

