<form #RecruiterForm='ngForm' (ngSubmit)='formDetails(RecruiterForm)'>
  <div *ngIf='labels && selectItems' class='find-resume-container'>

    <div class='section-search row'>
      <div class='col-md-8'>
        <span class='search-title-text'>{{labels.SearchfortheBestCandidateProfilesLabel}}</span>
      </div>
      <div class='btn-toolbar search-buttons'>
        <button type='submit' class='btn btn-primary btn-sm '>{{labels.searchLabel}}</button>
        <button type="reset" class='btn btn-default btn-sm btn2'>{{labels.refreshLabel}}</button>
      </div>
      <hr/>
    </div>
    <!-- three col structure starts -->
    <h4>{{labels.primaryDetailsLabel}}</h4>
    <div class='row skills-section'>
      <div class='col-md-4'>
        <div class='section-details'>
          <div class='section-label heading'>
            {{ labels.jobIdLabel}}
          </div>
        </div>
      </div>
      <div class='col-md-6'>
        <div class='section-details'>
          <div class='section-input job-id'>
            <input type='text' placeholder='Job title you are hiring for' name='jobid' id='jobid' [(ngModel)]='formData.jobid'>
          </div>
        </div>
      </div>
    </div>
    <!-- three col structure starts -->

    <div class='row skills-section'>
      <div class='col-md-4'>
        <div class='section-details'>
          <div class='section-label heading'>
            {{ labels.skillsLabel}}
          </div>
          <div class='section-input-blackdropdowns'>
            <select [(ngModel)]='formData.skillsWeightage' [compareWith]='compareFn' name='skills'>
              <option [ngValue]='null' selected>Choose</option>
              <option *ngFor='let weight of selectItems.weightage' [ngValue]='weight.value'>
                {{weight.value}}
              </option>
            </select>
            <i class="down black"></i>
          </div>
        </div>
      </div>
      <div class='col-md-3'>
        <div class='section-details'>
          <div class='section-label '>
            {{ labels.hardSkillsLabel}}
          </div>
        </div>
      </div>
      <div class='col-md-5'>
        <div class='section-details'>
          <input #newSkill placeholder='Type your skills' />
          <div class='section-input-blackdropdowns skill-proficency' *ngFor='let skills of formData.hardskills; let in=index; let first=first'>
            <div *ngIf="!first">
              <div class='row'>
                <div class='col-sm-4'>
                  <input type="text" disabled class='input-disabled' placeholder='Type your skills' [(ngModel)]='skills.value' name="hardSkillName{{in}}"
                    #name='ngModel' />
                </div>
                <div class='col-sm-1 cross-button'>
                  <button (click)='removeSkill(skills)' class='section-button'>
                    <span class='cross'>x</span>
                  </button>
                </div>
                <div class='col-sm-7 skill-level-button'>
                  <label *ngFor='let entry of skillproficiency; let in = index'>
                    <input type='radio' (change)="onSelectionChange('hardskills', skills.value, entry)" [value]='entry' name='{{skills.value}}'
                      [checked]='in === 2'>{{ entry }}
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class='col-sm-12 add-another-link skill-link' (click)='addFeilds(newSkill.value, "hardskills")'>
            <img class='img-responsive' src='assets/icons/addanother.png'>Add another</div>
        </div>
      </div>
    </div>
    <div class='row skills-section'>
      <div class='col-md-4'>
      </div>
      <div class='col-md-3'>
        <div class='section-details'>
          <div class='section-label'>
            {{ labels.softSkillsLabel}}
          </div>
        </div>
      </div>
      <div class='col-md-5'>
        <div class='section-details'>
          <input #newSoftSkill placeholder='Type your skills' />
          <div class='section-input-blackdropdowns skill-proficency' *ngFor='let softskill of formData.softskills; let in=index; let first=first'>
            <div *ngIf="!first">
              <div class='row'>
                <div class='col-sm-4'>
                  <input type="text" class='input-disabled' disabled placeholder='Type your skills' [(ngModel)]='softskill.value' name="softSkillName{{in}}"
                    #name="ngModel" />
                </div>
                <div class='col-sm-1 cross-button'>
                  <button (click)='removeSkill(softskill)' class='section-button'>
                    <span class='cross'>x</span>
                  </button>
                </div>
                <div class='col-sm-7 skill-level-button'>
                  <label *ngFor='let entry of skillproficiency; let in = index' class='level'>
                    <input type='radio' (change)="onSelectionChange('softskills', softskill.value, entry)" [value]='entry' name='{{softskill.value}}'
                      [checked]='in === 2'>{{ entry }}
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class='col-sm-12 add-another-link skill-link' (click)='addFeilds(newSoftSkill.value, "softskills")'>
            <img class='img-responsive' src='assets/icons/addanother.png'>Add another</div>
        </div>

      </div>
    </div>
    <div class='row industry-section'>
      <div class='col-md-4'>
        <div class='section-details'>
          <div class='section-label heading'>
            {{labels.industryLabel}}
          </div>
          <div class='section-input-blackdropdowns'>
            <select [(ngModel)]='formData.industryWeightage' name='industry'>
              <option *ngFor='let weight of selectItems.weightage'>
                {{weight.value}}
              </option>
            </select>
          </div>
        </div>
      </div>
      <div class='col-md-3'>
        <div class='section-details'>
          <div class='section-label '>
            {{ labels.industryTypeLabel}}
          </div>
          <div class='section-input-bluedropdowns'>
            <select [(ngModel)]='formData.industryType' name='industryType'>
              <option *ngFor='let type of selectItems.IndustryType'>
                {{type.value}}
              </option>
            </select>
          </div>
        </div>
      </div>
      <div class='col-md-3'>
        <div class='section-details'>
          <div class='section-label'>
            {{ labels.subTypeLabel}}
          </div>
          <div class='section-input-bluedropdowns'>
            <select [(ngModel)]='formData.subType' name='subType'>
              <option *ngFor='let type of selectItems.Subtype'>
                {{type.value}}
              </option>
            </select>
          </div>
        </div>
      </div>
    </div>
    <div class='row candidatedetails-section'>
      <div class='col-md-4'>
        <div class='section-details'>
          <div class='section-label heading'>
            {{ labels.candidateDetailsLabel}}
          </div>
          <div class='section-input-blackdropdowns'>
            <select [(ngModel)]='formData.candidateDetailsWeightage' name='candidateDetails'>
              <option *ngFor='let weight of selectItems.weightage'>
                {{weight.value}}
              </option>
            </select>
          </div>
        </div>
      </div>
      <div class='col-md-3'>
        <div class='section-details'>
          <div class='section-label'>
            {{ labels.qualificationLabel}}
          </div>
          <div class='section-input-bluedropdowns'>
            <select [(ngModel)]='formData.qualifications' name='qualifications'>
              <option *ngFor='let qualification of selectItems.Qualification'>
                {{qualification.value}}
              </option>
            </select>
          </div>
        </div>
      </div>
      <div class='col-md-3'>
        <div class='section-details'>
          <div class='section-label'>
            {{ labels.lastExperienceInMedicalLabel}}
          </div>
          <div class='section-input-bluedropdowns'>
            <select [(ngModel)]='formData.lastExperienceInMedical' name='LastExperienceInMedical'>
              <option *ngFor='let experience of selectItems.LastExperienceInMedical'>
                {{experience.value}}
              </option>
            </select>
          </div>
        </div>
      </div>
      <div class='col-md-2'>
        <div class='section-details'>
          <div class='section-label'>
            {{ labels.diversityLabel}}
          </div>
          <div class='section-input-bluedropdowns'>
            <select [(ngModel)]='formData.diversity' name='LastExperienceInMedical'>
              <option *ngFor='let experience of selectItems.diversity'>
                {{experience.value}}
              </option>
            </select>
          </div>
        </div>
      </div>
    </div>
    <div class='row languages-section'>
      <div class='col-md-4'>
        <div class='section-details'>
          <div class='section-label heading'>
            {{ labels.languagesKnownLabel}}
          </div>
          <div class='section-input-blackdropdowns'>
            <select [(ngModel)]='formData.languagesKnownHeading' name='languagesKnownWeightage'>
              <option *ngFor='let weight of selectItems.weightage'>
                {{weight.value}}
              </option>
            </select>
          </div>
        </div>
      </div>
      <div class='col-md-3'>
        <div class='section-details'>
          <div class='section-label'>
            {{ labels.languageKnownLabel}}
          </div>
          <div class='section-input-bluedropdowns'>
            <div class='row'>
              <div class='col-sm-12'>
                <div class='section-input-blackdropdowns language-known' *ngFor='let language of formData.languagesKnown; let in=index; let first = first;'>
                  <select [(ngModel)]="formData.languagesKnown[in]" name='LanguagesKnown{{in}}' ngModel>
                    <option value="0" disabled> Choose a language </option>
                    <option *ngFor='let lang of availableLanguages' [ngValue]='lang'>
                      {{lang}}
                    </option>
                  </select>
                  <div class='cross-button' *ngIf='!first'>
                    <button (click)='removeSkill(language)' class='section-button'>
                      <span class='cross'>x</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class='row'>
              <div class='col-sm-12 add-another-link' (click)='addFeilds("", "languagesKnown")'>
                <img class='img-responsive' src='assets/icons/addanother.png'>Add another</div>
            </div>
          </div>
        </div>
      </div>
      <div class='col-md-3'>
      </div>
    </div>
    <div class='row Educational-section'>
      <div class='col-md-4'>
        <div class='section-details'>
          <div class='section-label heading'>
            {{ labels.educationAndOrganizationDetailsLabel}}
          </div>
          <div class='section-input-blackdropdowns'>
            <select [(ngModel)]='formData.educationAndOrganizationDetails' name='educationAndOrganizationDetails'>
              <option *ngFor='let weight of selectItems.weightage'>
                {{weight.value}}
              </option>
            </select>
          </div>
        </div>
      </div>
      <div class='col-md-3'>
        <div class='section-details'>
          <div class='section-label'>
            {{ labels.topAcademicInstitutionsLabel}}
          </div>
          <div class='section-input-bluedropdowns'>
            <select [(ngModel)]='formData.topAcademicInstitutions' name='topAcademicInstitutions'>
              <option *ngFor='let institution of selectItems.TopAcademicInstitutions'>
                {{institution.value}}
              </option>
            </select>
          </div>
        </div>
      </div>
      <div class='col-md-4'>
        <div class='section-details'>
          <div class='section-label'>
            {{ labels.associatedWithTopOrganizationsLabel}} </div>
          <div class='section-input-bluedropdowns '>
            <select [(ngModel)]='formData.organizations' name='organizations'>
              <option *ngFor='let organization of selectItems.organizations'>
                {{organization.value}}
              </option>
            </select>
          </div>
        </div>
      </div>
    </div>

    <!-- secondary Details Section -->
    <div class='secondary-details-section'>
      <h4>{{labels.secondaryDetailsLabel}}</h4>
      <div class='row profile-section'>
        <div class='col-md-4'>
          <div class='section-details'>
            <div class='section-label heading'>
              {{ labels.numberOfProfilesRequiredLabel}}
            </div>
          </div>
        </div>
        <div class='col-md-3'>
          <div class='section-details'>
            <div class='section-input'>
              <input type='text' placeholder='Type here' name='profilesRequired' id='profilesRequired' [(ngModel)]='formData.profilesRequired'
              />
            </div>
          </div>
        </div>
        <div class='col-md-3'>
        </div>
      </div>
      <div class='row profile-section'>
        <div class='col-md-4'>
          <div class='section-details'>
            <div class='section-label heading'>
              {{ labels.employmentTypeLabel}}
            </div>
            <div class='section-input-blackdropdowns'>
              <select [(ngModel)]='formData.employmentType' name='employmentType'>
                <option *ngFor='let weight of selectItems.weightage'>
                  {{weight.value}}
                </option>
              </select>
            </div>
          </div>
        </div>
        <div class='col-md-3'>
          <div class='section-details adjust-margin'>
            <div class='section-input-graydropdowns'>
              <select [(ngModel)]='formData.employmentTypeInput' name='primaryLocations'>
                <option *ngFor='let weight of selectItems.employmentType'>
                  {{weight.value}}
                </option>
              </select>
            </div>
          </div>
        </div>
        <div class='col-md-3'>
        </div>
      </div>
      <div class='row location-section'>
        <div class='col-md-4'>
          <div class='section-details'>
            <div class='section-label heading'>
              {{ labels.primaryLocationsLabel}}
            </div>
            <div class='section-input-blackdropdowns'>
              <select [(ngModel)]='formData.primaryLocations' name='primaryLocations'>
                <option *ngFor='let weight of selectItems.weightage'>
                  {{weight.value}}
                </option>
              </select>
            </div>
          </div>
        </div>
        <div class='col-sm-8 city-state' *ngFor='let item of formData.cityState; let in=index; let first = first;'>
          <div class='row'>
            <div class='col-sm-5 section-input-graydropdowns'>
              <select [(ngModel)]="formData.cityState[in].state" name='state{{in}}' ngModel>
                <option value="0" disabled> Choose a language </option>
                <option *ngFor='let state of stateList; let i = index' [ngValue]='state'>
                  {{state['value']}}
                </option>
              </select>
            </div>
            <div class='col-sm-6 section-input-graydropdowns'>
              <select [(ngModel)]="formData.cityState[in].city" name='city{{in}}' ngModel>
                <option value="0" disabled> Choose a language </option>
                <option *ngFor='let city of cityList; let j = index' [ngValue]='city'>
                  {{city['value']}}
                </option>
              </select>
            </div>
            <div class='col-sm-1 cross-button' *ngIf='!first'>
              <button (click)='removeSkill()' class='section-button'>
                <span class='cross'>x</span>
              </button>
            </div>
          </div>
          <div class=row>
            <div class='col-sm-12 add-another-link' (click)='addFeilds("", "cityState")'>
              <img class='img-responsive' src='assets/icons/addanother.png'>Add another location</div>
          </div>
        </div>
      </div>
      <div class='row jobpriority-section'>
        <div class='col-md-4'>
          <div class='section-details'>
            <div class='section-label heading'>
              {{ labels.priorityOfTheJobLabel}}
            </div>
            <div class='section-input-blackdropdowns'>
              <select [(ngModel)]='formData.priorityOfTheJobInput' name='priorityOfTheJobInput'>
                <option *ngFor='let weight of selectItems.weightage'>
                  {{weight.value}}
                </option>
              </select>
            </div>
          </div>
        </div>
        <div class='col-md-3'>
          <div class='section-details adjust-margin'>
            <div class='section-input-graydropdowns'>
              <select [(ngModel)]='formData.priorityofthejob' name='priorityofthejob'>
                <option *ngFor='let job of selectItems.priorityofthejob'>
                  {{job.value}}
                </option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>