
<span class='whyus-image-padding' *ngFor='let image of displayArray; let i = index'>
    <img src={{image.imageUrl}} class='whyus-sec-row-images' (click)='showImage(image,i)' [class.whyus-active-image]='i == selectedItem'>
</span>

<div *ngIf='dataArray.length > 7'>
  <a class='carousel-control-prev' role='button' (click)='moveToPrevious()'>
      <span class='carousel-control-prev-icon' aria-hidden='true' ></span>
      <span class='sr-only'>Previous</span>
    </a>
    <a class='carousel-control-next'  role='button' (click)='moveToNext()'>
        <span class='carousel-control-next-icon' aria-hidden='true' ></span>
        <span class='sr-only'>Next</span>
    </a>
</div>
