<div *ngIf='labels' class='container'>
  <div class='heading'>
    <h3>{{labels.candidateNameLabel}}</h3>
  </div>
  <div class='row'>
    <div class='col-md-4 '>
      <div class='profile-image'>
        <img class='edit-profile-image' src='../assets/images/editProfileImage.png'>
        <button class='edit-image'>
          <img src='assets/icons/editImageIcon.png' />
        </button>
      </div>
      <div class='job'>
        <div class='label'>{{labels.appliedForLabel}}</div>
        <div class='line'></div>
        <div class='label-input'>
          {{labels.positionLabel}}
        </div>
      </div>
      <div *ngIf='!isEditContact' class='label-input contact '>
        <div class='label'>{{labels.contactLabel}}
          <span>{{labels.editLabel}}
            <button (click)='enableEdit("contact")'>
              <img src='assets/icons/edit.png' />
            </button>
          </span>
        </div>
        <div class='line'></div>
        <div class='label-input  contact-data'>
          <img src='assets/icons/phone-icon.png' class='img' />
          <span>{{labels.mobileNumberLabel}}</span>
        </div>
        <div class='label-input contact-data'>
          <img src='assets/icons/email.png' class='img' />
          <span>{{labels.emailLabel}}</span>
        </div>
        <div class='label-input contact-data '>
          <img src='assets/icons/shape@2x.png' class='img' />
          <span>{{labels.addressLabel}}</span>
        </div>
      </div>
      <div *ngIf='isEditContact' class='label-input contact '>
        <div class='label'>{{labels.contactLabel}}
          <input type='reset' value='CANCEL' class='cancel'>
          <span>{{labels.saveLabel}}
            <button (click)='enableEdit("contact")'>
              <img src='assets/icons/save.png' />
            </button>
          </span>
        </div>
        <div class='line'></div>
        <div class='label-input  contact-data'>
          <img src='assets/icons/phone-icon.png' class='img' />
          <input type='tel'>
        </div>
        <div class='label-input contact-data'>
          <img src='assets/icons/email.png' class='img' />
          <input type='email'>
        </div>
        <div class='label-input contact-data '>
          <img src='assets/icons/shape@2x.png' class='img' />
          <input type='address'>
        </div>
      </div>


    </div>
    <div class='col-md-8'>
      <div class='education'>



        <div class='label'>{{labels.educationLabel}}
          <span>{{labels.editLabel}}
            <button (click)='enableEdit("education")'>
              <img src='assets/icons/edit.png' />
            </button>
          </span>
        </div>
        <div class='line'></div>
        <div class='label-input'>
          <div *ngIf='!isEditEducation' class='label-input-education'>
            <div *ngFor='let education of labels.educationalDetails' class='candidate-details'>
              <div class='dot4'></div>
              <div class='education-description'>
                <div class='date'>{{education.dateLabel}}</div>
                <div class='Details'>{{education.educationalLabel}}</div>
              </div>
            </div>
          </div>
          <div *ngIf='isEditEducation' class='edit-education'>
            <div *ngFor='let education of labels.editEducationalDetails'>
              <div class='dot4'></div>
              <div class='row'>
                <div class='col-md-1 duration-dropdowns edit-label'>{{labels.fromLabel}}</div>
                <div class='col-md-1 duration-dropdowns'>
                  <select class='edit-dropdowns'>
                    <option>{{education.startmonth}}</option>
                  </select>
                </div>
                <div class='col-md-1 duration-dropdowns'>
                  <select class='edit-dropdowns'>
                    <option>{{education.startyear}}</option>
                  </select>
                </div>
                <div class='col-md-3'></div>
                <div>{{labels.toLabel}}</div>
                <div class='col-md-1 duration-dropdowns'>
                  <select class='edit-dropdowns'>
                    <option>{{education.endmonth}}</option>
                  </select>
                </div>
                <div class='col-md-1 duration-dropdowns'>
                  <select class='edit-dropdowns'>
                    <option>{{education.endyear}}</option>
                  </select>
                </div>

              </div>
              <div class='row'>
                <div class=' col-md-12 edit-institute'>
                  <input type='address'>

                </div>
              </div>


            </div>
          </div>
        </div>
      </div>
      <div class='experience '>
        <div class='label '>{{labels.experienceLabel}}
          <span>{{labels.editLabel}}
            <button (click)='enableEdit("experience")'>
              <img src='assets/icons/edit.png' />
            </button>
          </span>
        </div>
        <div class='line'></div>
        <div class='label-input'>
          <div *ngIf='!isEditExperience' class='label-input-education '>
            <div *ngFor='let experience of labels.experienceDetails' class='candidate-details'>
              <div class='dot4'></div>
              <div class='education-description'>
                <div class='companyname'>{{experience.imageLink}}</div>
                <div class='Details'>{{experience.workPeriodLabel}}</div>
                <div>{{experience.workDetailLabel}}</div>
              </div>
            </div>
          </div>
          <div *ngIf='isEditExperience' class='label-input-education'>
            <div *ngFor='let education of labels.editEducationalDetails'>
              <div class='dot4'></div>

              <div class='row'>
                <div class='edit-institute col-md-12 '>
                  <input type='text'>
                </div>

                <div class='col-md-1 duration-dropdowns edit-label'>{{labels.fromLabel}}</div>
                <div class='col-md-1 duration-dropdowns'>
                  <select class='edit-dropdowns'>
                    <option>{{education.startmonth}}</option>
                  </select>
                </div>
                <div class='col-md-1 duration-dropdowns'>
                  <select class='edit-dropdowns'>
                    <option>{{education.startyear}}</option>
                  </select>
                </div>
                <div class='col-md-3'></div>
                <div>{{labels.toLabel}}</div>
                <div class='col-md-1 duration-dropdowns'>
                  <select class='edit-dropdowns'>
                    <option>{{education.endmonth}}</option>
                  </select>
                </div>
                <div class='col-md-1 duration-dropdowns'>
                  <select class='edit-dropdowns'>
                    <option>{{education.endyear}}</option>
                  </select>
                </div>

              </div>
              <div class='row'>
                <div class=' col-md-12 edit-institute'>
                  <input type='address'>

                </div>
              </div>


            </div>
          </div>
        </div>
      </div>
      <div class='skills'>
        <div class='label'>{{labels.skillsLabel}}
          <span>{{labels.editLabel}}
            <button>
              <img src='assets/icons/edit.png' />
            </button>
          </span>
        </div>
        <div class='line'></div>
        <div class='label-input'>
          <div class=' row '>

            <div *ngFor='let skills of labels.skillDetails' class='skills-input'>
              <img [src]='skills.imageLink' class='img' /> {{skills.skillLabel}}</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
