<div class='search-jobs' *ngIf='labels && selectItems'>
  <div class='heading row'>
    <div class='col-md-2'></div>
    <div class='col-md-8'>
      <h3>{{labels.titleLabel}}</h3>
    </div>
    <div class='col-md-2'></div>
  </div>

  <div class='input row'>
    <div class='col-md-2'></div>
    <div class='col-md-8'>
      <input type='text' class='search-field' placeholder='Search for skills, designation'>
      <img src='assets/icons/search-icon.png' class='search-icon' onclick=''>
    </div>
    <div class='col-md-2'></div>
  </div>

  <div class='radio-btns row'>
    <div class='col-md-2'></div>
    <div class='col-md-4'>
      <input type='radio' value='radio1' class='choose-all'>
      <label class='radio-btn-label'>{{labels.radioButton1Label}}</label>
      <input type='radio' value='radio2' class='choose-any'>
      <label class='radio-btn-label'>{{labels.radioButton2Label}}</label>
    </div>
    <div class='col-md-2' class='advancesearch'>
      <label>{{labels.advancedsearchLabel}}</label>
    </div>
  </div>

  <div class='dropdowns-group row'>
    <div class='col-md-2'></div>
    <div class='col-md-4'>
      <div class='multiselect'>
        <div class='selectBox' (click)='showCheckboxes()'>
          <select>
              <option>Select an option</option>
          </select>
          <div class='overSelect'></div>
        </div>
        <div id='checkboxes'>       

         <ul>
           <li *ngFor='let locations of selectItems.location'>
             <label for='{{locations.key}}'>
               <input type='checkbox' id='{{locations.key}}'>{{locations.value}}
             </label>
           </li>
         </ul>
        </div>
      </div>
      <!-- <select>
        <option *ngFor='let locations of selectItems.location'>
          {{locations.value}}
        </option>
      </select>  -->
    </div>
    <div class='col-md-4'>
        <div class='multiselect'>
            <div class='selectBox' (click)='showCheckboxes1()'>
              <select>
                  <option>Select an option</option>
              </select>
              <div class='overSelect'></div>
            </div>
            <div id='checkboxes1'>       
    
             <ul>
               <li *ngFor='let experiences of selectItems.experience'>
                 <label for='{{experiences.key}}'>
                   <input type='checkbox' id='{{experiences.key}}'>{{experiences.value}}
                 </label>
               </li>
             </ul>
            </div>
          </div>
      <!-- <select class='select-locations'>
        <option *ngFor='let experiences of selectItems.experience'>
          {{experiences.value}}
        </option>
      </select> -->
    </div>
    <div class='col-md-2'></div>
  </div>
</div>
