<div *ngIf='labels' class='screened-profile-container'>
  <div class='row screened-profile-head'>
    <div class='col-md-3'>
      <div class='label-text'>{{labels.IndustryLabel}}</div>
      <div class='label-value information'>{{labels.PharmaceuticalsLabel}}</div>
    </div>
    <div class='col-md-3'>
        <div class='label-text'>{{labels.QualificationLabel}}</div>
        <div class='label-value information'>{{labels.MpharmLabel}}</div>
    </div>
    <div class='col-md-3'>
        <div class='label-text'>{{labels.ExperienceLabel}}</div>
        <div class='label-value information'>{{labels.TwoLabel}}</div>
    </div>
    <div class='col-md-3'>
        <div class='label-text'>{{labels.LanguageLabel}}</div>
        <div class='label-value information'>{{labels.EnglishLabel}}</div>
    </div>
  </div>
  <div class='row screened-profile-head'>
    <div class='col-md-3'>
        <div class='label-text'>{{labels.NoofprofilesLabel}}</div>
        <div class='label-value information'>{{labels.FourLabel}}</div>
    </div>
    <div class='col-md-3'>
        <div class='label-text'>{{labels.EmployementtypeLabel}}</div>
        <div class='label-value information'>{{labels.FulltimeLabel}}</div>
    </div>
    <div class='col-md-3'>
        <div class='label-text'>{{labels.PrimarylocationsLabel}}</div>
        <div class='label-value information'>{{labels.NewyorkLabel}}</div>
    </div>
  </div>
<div class='line'></div>
<!-- pagination -->
<div class='row screened-profile-pagination-style'>
  <div class='col-md-12'>
      <span class='screened-profile-pagination' [ngClass]='{disabled:pager.currentPage === 1}'>
          <a (click)='setPage(pager.currentPage - 1)'>Previous</a>
      </span>
      <span class='screened-profile-pagination' *ngFor='let page of pager.pages' [ngClass]='{active:pager.currentPage === page}'>
          <a (click)='setPage(page)'>{{page}}</a>
      </span>
      <span class='screened-profile-pagination' [ngClass]='{disabled:pager.currentPage === pager.totalPages}'>
          <a (click)='setPage(pager.currentPage + 1)'>Next</a>
      </span>
  </div>
</div>
<!-- Table Headings -->
<div class='row screened-pro-heading'>
    <div class='col-md-2'>
      {{labels.NameLabel}}
    </div>
    <div class='col-md-2 candidateid'>
        {{labels.CandidateidLabel}}
    </div>
    <div class='col-md-2 qualification'>
        {{labels.QualificationsLabel}}
    </div>
    <div class='col-md-2 exp'>
        {{labels.ExperiencesLabel}}
    </div>
    <div class='col-md-2 skill'>
        {{labels.SkillsLabel}}
    </div>
    <div class='col-md-2 profile'>
        {{labels.ProfilematchscoreLabel}}
        <span>{{labels.MatchLabel}}</span>
        <div>
          {{labels.ScoreLabel}}
        </div>
    </div>
  </div>
  <!--  Table Rows Iterated using loop -->
  <div class='profile-tile' *ngFor='let records of pagedItems; let records = index'>
      <div class='row screened-pro-details'>
        <div class='col-md-2'>
          <div class='names'>
            <img src='{{records.img}}' class='profilepic' /> {{records.name}}
            <div class='row'>
              <span class='com-flag'>
                <img src='{{records.pic}}' class='competativeflag'/>
                <span class='com-label'>{{records.competativeLabel}}</span>
              </span>
            </div>
          </div>
        </div>
        <div class='col-md-1 space'>
          {{records.Candidateid}}
        </div>
        <div class='col-md-4 space'>
          {{records.Qualification1}}
          <div row>
            {{records.Qualification2}}
          </div>
        </div>
        <div class='col-md-1 space'>
          {{records.Experience}}
        </div>
        <div class='col-md-2 space'>
          {{records.Skill1}}
          <div row>
            {{records.Skill2}}
          </div>
          <div row>
            {{records.Skill3}}
          </div>
        </div>
        <div class='col-md-1 space'>
          <div class='pro'>
            {{records.Profilematchscore}}
          </div>
        </div>
        <div class='col-md-1'>
          <div class='dropdownspace'>
       <button (click)='current = records'  class='dropdown-toggle'>
                  <span *ngIf='records != current'>
                     <img src='../../../../assets/icons/path-6@2x.png'/>
                  </span>
                  <span *ngIf='records == current'>
                    <img src='../../../../assets/icons/path-6-copy-2@2x.png'/>
                  </span>
              </button>
          </div>
        </div>
      </div>
       <!-- Dispaly for on click of dropdown  -->
      <div id='collapse1' class='row screened-pro-details panel-collapse' [class.collapse]='current != records'>
        <div class='col-md-12'>
        <div class='row appliedforlabel'>
            <div class='col-md-4'>
              {{labels.AppliedLabel}}
            </div>
            <div class='col-md-8'>
              {{labels.EduLabel}}
            </div>
          </div>
          <div class='row postlabel'>
            <div class='col-md-4'>
              {{labels.PostLabel}}
            </div>
            <div class='col-md-8'>
              <div class='educationlabel'>
                {{labels.EducationLabel}}
              </div>
            </div>
          </div>
           <div class='row'>
            <div class='col-md-4 '>
              <div class='contactinfo'>{{labels.contactLabel}}
              </div>
            <div class='data'>
                <img src='assets/icons/phone-icon.png' class='img' />
                <span class='number'>{{labels.NumberLabel}}</span>
              </div>
              <div class='data'>
                <span class='email'> {{labels.EmailLabel}}</span>
              </div>
              <div class='data '>
                <img src='assets/icons/address-icon.png' class='img' />
                <span class='address'>{{labels.AddressLabel}}</span>
                <div row>
                  <span class='place'> {{labels.PlaceLabel}}</span>
                </div>
              </div>
              <div class='contactinfo'>
                <div class='skilllabel'>
                  {{labels.SkillsLabel1}}
                </div>
              </div>
              <div class='data'>
                <img src='assets/icons/consultancy-icon@2x.png' class='pic' />
                <span class='consult'>{{labels.ConsultancyLabel}}</span>
              </div>
              <div class='data'>
                <img src='assets/icons/labAnalyticsIcon.png' class='pic' />
                <span class='lab'>{{labels.LabLabel}}</span>
              </div>
            </div>
             <div class='col-md-8'>
              <div class='label-education'>
                <div *ngFor=' let records of allItems[0].EducationDetails' class='candidate-info'>
                  <div class='dot'></div>
                  <div class='description'>
                    <div class='subhead'>{{records.EduName}}</div>
                    <div class='Details'>{{records.EduDetail}}</div>
                  </div>
                </div>
                <div class='workexp'>Work Experience</div>
                <div *ngFor='let records of allItems[0].WorkExperience' class='candidate-info'>
                  <div class='dot'></div>
                  <div class='description'>
                   <div class='companyname'>{{records.image1}}</div>
                    <div class='subheading'>{{records.WorkName}}</div>
                    <div class='wrkdetails'>{{records.WorkDetail}}</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>
      </div>
    </div>
  </div>
