<div *ngIf='labels && selectItems' class='container view-profile-container'>
  <div class='heading'>
    <h3>{{labels.candidateNameLabel}}</h3>
  </div>
  <div class='row'>
    <!-- left Column -->
    <div class='col-md-4 '>
      <!-- Profile Image -->
      <div class='profile-image'>
        <img class='edit-profile-image' src='../assets/images/editProfileImage.png'>
        <button (click)='editPicture()' class='edit-image'>
          <img src='assets/icons/editImageIcon.png' />
        </button>
      </div>
      <!-- Job Section Block -->
      <div *ngIf='isCandidateProfile' class='job section-block'>
        <div class='section-header label'>
          {{labels.appliedForLabel}}
        </div>
        <div class='section-container label-input '>
          {{labels.positionLabel}}
        </div>
      </div>
      <!-- Contact section Block -->
      <div class='section-block contact'>
        <div class='section-header label'>
          {{labels.contactLabel}}
          <span *ngIf='!isEditContact'>
            <button (click)='enableEdit("contact")'>{{labels.editLabel}}
              <img src='assets/icons/edit@2x.png' />
            </button>
          </span>
          <span *ngIf='isEditContact'>
            <button (click)='cancel("contact")' class='cancel'>CANCEL</button>
            <button (click)='saveData("contact")'>{{labels.saveLabel}}
              <img src='assets/icons/save@2x.png' />
            </button>
          </span>
        </div>
        <div class='section-container label-input'>
          <div *ngIf='!isEditContact'>
            <div class='label-input  contact-data'>
              <img src='assets/icons/phone-icon.png' class='img' />
              <span>{{labels.mobileNumberLabel}}</span>
            </div>
            <div class='label-input contact-data'>
              <img src='assets/icons/email.png' class='img' />
              <span>{{labels.emailLabel}}</span>
            </div>
            <div class='label-input contact-data '>
              <img src='assets/icons/shape@2x.png' class='img' />
              <span>{{labels.addressLabel}}</span>
            </div>
          </div>
          <div *ngIf='isEditContact' class='label-input contact '>
            <div class='add-new-edit-row' *ngFor='let contact of contactData.contactDetails; let in = index;'>
              <div class='label-input  contact-data'>
                <img src='assets/icons/phone-icon.png' class='img' />
                <input [(ngModel)]='contact.mobile' (keypress)='numberOnly($event)' value={{labels.mobileNumberLabel}} name='mobile' #name='ngModel'
                  type='tel' maxlength='10'>
              </div>
              <div class='label-input contact-data'>
                <img src='assets/icons/email.png' class='img' />
                <input [(ngModel)]='contact.email' name='email' #name='ngModel' type='email'>
              </div>
              <div class='label-input contact-data '>
                <img src='assets/icons/shape@2x.png' class='img' />
                <input [(ngModel)]='contact.address' name='address' #name='ngModel' type='address'>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Right Column -->
    <div class='col-md-8'>
      <!-- Education section Block -->
      <div class='education section-block'>
        <div class='section-header label'>
          {{labels.educationLabel}}
          <span *ngIf='!isEditEducation'>
            <button (click)='enableEdit("education")'>{{labels.editLabel}}
              <img src='assets/icons/edit@2x.png' />
            </button>
          </span>
          <span *ngIf='isEditEducation'>
            <button (click)='cancel("education")' class='cancel'>CANCEL</button>
            <button (click)='saveData("education")'>{{labels.saveLabel}}
              <img src='assets/icons/save@2x.png' />
            </button>
          </span>
        </div>
        <div class='section-container label-input '>
          <div *ngIf='!isEditEducation'>
            <div *ngFor='let education of labels.educationalDetails' class='candidate-details'>
              <div class='dot4'></div>
              <div class='education-description'>
                <div class='date'>{{education.fromMonthEducation}} {{education.fromYearEducation}} - {{education.toMonthEducation}} {{education.toYearEducation}}
                </div>
                <div class='Details'>{{education.instituteEducation}}</div>
              </div>
            </div>
          </div>

          <div *ngIf='isEditEducation' class='edit-education'>
            <div class='add-new-edit-row' *ngFor='let education of educationData.educationalDetails; let in= index; let last = last'>
              <div class='dot4'></div>
              <div class='row'>
                <div class='col-md-6'>
                  {{labels.fromLabel}}
                  <select [(ngModel)]='education.fromMonthEducation' name='fromMonthEducation{{in}}' ngModel class='edit-dropdowns select-month'>
                    <option *ngFor='let month of months'>{{month}}</option>
                  </select>
                  <select [(ngModel)]='education.fromYearEducation' name='fromYearEducation{{in}}' class='edit-dropdowns select-year' ngModel>
                    <option *ngFor='let year of years'>{{year}}</option>
                  </select>
                </div>
                <div class='col-md-5 align-right'>
                  {{labels.toLabel}}
                  <select [(ngModel)]='education.toMonthEducation' name='toMonthEducation{{in}}' ngModel class='edit-dropdowns select-month'>
                    <option *ngFor='let month of months'>{{month}}</option>
                  </select>
                  <select [(ngModel)]='education.toYearEducation' name='toYearEducation{{in}}' ngModel class='edit-dropdowns select-year'>
                    <option *ngFor='let year of years'>{{year}}</option>
                  </select>
                </div>
              </div>
              <div class='row'>
                <div class=' col-md-12 edit-institute'>
                  <input [(ngModel)]='education.instituteEducation' placeholder='Enter educational details' name='instituteEducation{{in}}'
                    #name='ngModel' type='address'>
                  <button *ngIf='!last' (click)='removeAddedRow("educationalDetails", in)' class='addanother'>
                    <img src='assets/icons/invalid-name@2x.png' />
                  </button>
                  <button *ngIf='last' (click)='addEducationalDetails()' class='addanother'>
                    <img src='assets/icons/addIcon.png' />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Experience Section Block -->
      <div class='experience section-block'>
        <div class='label section-header'>
          {{labels.experienceLabel}}
          <span *ngIf='!isEditExperience'>
            <button (click)='enableEdit("experience")'>{{labels.editLabel}}
              <img src='assets/icons/edit@2x.png' />
            </button>
          </span>
          <span class='savelabel' *ngIf='isEditExperience'>
            <button (click)='cancel("experience")' class='cancel'>CANCEL</button>
            <button (click)='saveData("experience")'>{{labels.saveLabel}}
              <img src='assets/icons/save@2x.png' />
            </button>
          </span>
        </div>


        <div class='label-input section-container'>
          <div *ngIf='!isEditExperience'>
            <div class='label-input-education '>
              <div *ngFor='let experience of labels.experienceDetails' class='candidate-details'>
                <div class='dot4'></div>
                <div class='education-description'>
                  <div class='companyname'>{{experience.imageLink}}</div>
                  <div class='Details'>{{experience.fromMonthExperience}} {{experience.fromYearExperience}} - {{experience.toMonthExperience}}
                    {{experience.toYearExperience}}
                  </div>
                  <div>{{experience.designationExperience}} at {{experience.companyExperience}}</div>
                </div>
              </div>
            </div>
          </div>
          <div *ngIf='isEditExperience'>
            <div class='label-input-education experience-edit'>
              <div class='add-new-edit-row' *ngFor='let experience of experienceData.experienceDetails; let in= index; let last = last'>
                <div class='dot4'></div>
                <div class='row'>
                  <div class='edit-institute col-md-12 '>
                    <input [(ngModel)]='experience.companyExperience' placeholder='Enter Company details' name='companyExperience{{in}}' #name='ngModel'
                      type='text'>
                  </div>
                </div>
                <div class='row duration'>
                  <div class='col-md-6'>
                    {{labels.fromLabel}}
                    <select [(ngModel)]='experience.fromMonthExperience' name='fromMonthExperience{{in}}' ngModel class='edit-dropdowns select-month'>
                      <option *ngFor='let month of months'>{{month}}</option>
                    </select>
                    <select [(ngModel)]='experience.fromYearExperience' name='fromYearExperience{{in}}' ngModel class='edit-dropdowns select-year'>
                      <option *ngFor='let year of years'>{{year}}</option>
                    </select>
                  </div>
                  <div class='col-md-5 align-right'>
                    {{labels.toLabel}}
                    <select [(ngModel)]='experience.toMonthExperience' name='toMonthExperience{{in}}' ngModel class='edit-dropdowns select-month'>
                      <option *ngFor='let month of months'>{{month}}</option>
                    </select>
                    <select [(ngModel)]='experience.toYearExperience' name='toYearExperience{{in}}' ngModel class='edit-dropdowns select-year'>
                      <option *ngFor='let year of years'>{{year}}</option>
                    </select>
                  </div>
                </div>
                <div class='row'>
                  <div class=' col-md-12 edit-institute'>
                    <input [(ngModel)]='experience.designationExperience' placeholder='Enter designation details' name='designationExperience{{in}}'
                      #name='ngModel' class='experience-designation' type='address'>
                    <button *ngIf='last' (click)='addExperienceDetails()' class='addanother'>
                      <img src='assets/icons/addIcon.png' />
                    </button>
                    <button *ngIf='!last' (click)='removeAddedRow("experienceDetails", in)' class='addanother'>
                      <img src='assets/icons/invalid-name@2x.png' />
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Skills Scection Block -->
      <div class='skills section-block'>
        <div class='label section-header'>{{labels.skillsLabel}}
          <span *ngIf='!isEditSkills'>
            <button (click)='enableEdit("skills")'>{{labels.editLabel}}
              <img src='assets/icons/edit@2x.png' />
            </button>
          </span>

          <span *ngIf='isEditSkills'>
            <button (click)='cancel("skills")' class='cancel'>CANCEL</button>
            <button (click)='saveData("skills")'>{{labels.saveLabel}}
              <img src='assets/icons/save@2x.png' />
            </button>
          </span>
        </div>
        <div class='section-container  label-input'>
          <div *ngIf='!isEditSkills'>
            <div class='skill-row'>
              <div *ngFor='let skills of labels.skillDetails' class='skills-input skills-edit'>
                <img [src]='skills.imageLink' class='skillicons' /> {{skills.skillLabel}}</div>
            </div>
          </div>
          <div class='label-input' *ngIf='isEditSkills'>
            <div class='skills-input'>
              <div class='add-new-edit-row' *ngFor='let education of skillsData.skills; let in= index; let last = last'>
                <select [(ngModel)]='education.skillLabel' name='skills{{in}}' ngModel class='skill-dropdowns'>
                  <option *ngFor='let skill of selectItems.skillDetails'>{{skill.value}}</option>
                </select>
                <button *ngIf='last' (click)='addSkills()' class='addanother col-md-1'>
                  <img src='assets/icons/addIcon.png' />
                </button>
                <button *ngIf='!last' (click)='removeAddedRow("skills", in)' class='addanother'>
                  <img src='assets/icons/invalid-name@2x.png' />
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<app-modal #updateProfileImage>
  <div class='modal-header'>
    <div class='modal-title'>EDIT PROFILE</div>
    <img (click)='closeModal()' src='../../../../assets/icons/ion-android-close-ionicons@2x.png' alt='close' />
  </div>
  <div class='modal-body change-image-modal'>
    <div class='edit-image-area'>
      <img class='change-image img-circle' src='../assets/images/editProfileImage.png'>
    </div>
    <div class='image-upload'>
      <button (click)='removePicture()'>REMOVE</button>
      <input type='file' name='uploadfile' id='upload' accept='.png,.jpg,.jpeg' />
      <label for='upload' class='upload-image'>
        <img src='assets/icons/upload-icon@2x.png'>UPLOAD</label>
    </div>
  </div>
</app-modal>
<app-modal #saveSection>
  <div class='modal-header'>
    <div class='modal-title'>Save Changes</div>
    <img (click)='saveModal()' src='../../../../assets/icons/ion-android-close-ionicons@2x.png' alt='close' />
  </div>
  <div class='save-modal-body'>
    <div>Are you sure want to save the Changes?</div>
    <div>
      <button (click)='dataSave()'>Yes</button>
      <button type="reset">No</button>
    </div>
  </div>
</app-modal>
