@import '../../app.component';

.container {
  color: $dark-color;
  font-family: 'GraphikRegular';
  font-size: 14px;
  font-weight: bold;
  margin-top: 50px;

  &__schedule-dropdowns {
    background: transparent;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    margin-bottom: 30px;
  }

  &__schedule-input {
    margin-bottom: 30px;
  }

  .email-body {
    padding-bottom: 100px;
  }

  &__form-buttons {
    font-size: 16px;
    text-align: center;

    .button--submit {
      background: $bg-teal;
      border-color: $bg-teal;
      border-radius: 30px;
      color: $white-color;
      padding: 5px 35px;
    }

    .button--reset {
      background: $white-color;
      border-color: $bg-teal;
      border-radius: 30px;
      color: $bg-teal;
      margin-left: 20px;
      padding: 5px 35px;
    }
  }
}
