<div class='header'>
  <!-- Header Area Start -->
  <nav class='navbar navbar-light bg-light'>
    <div class='container-fluid header-area'>
      <button type='button' id='sidebarCollapse' [ngClass]="this.showNavigation ? 'active' : ''" (click)='this.toggleSideNavBar()' class='btn btn-info'>
        <i class='fas fa-align-left'></i>
        <i class='fas fa-align-left'></i>
        <i class='fas fa-align-left'></i>
      </button>
      <div class='logo'>
        <a class='atienne-logo' href='index.html'>ELIXIR PHARMA</a>
      </div>

      <div class='header-tray-icons float-right' *ngIf='isCandidateProfile'>
        <span>
          <img src='../../../assets/icons/video-icon@2x.png' class='img-responsive' alt='video'>
        </span>
        <span>
          <img src='../../../assets/icons/phone-icon@2x.png' class='img-responsive' alt='phone'>
        </span>
        <span>
          <img src='../../../assets/icons/more-icon@2x.png' class='img-responsive' alt='more'>
        </span>
      </div>
    </div>
  </nav>
  <!-- Header Area End -->
</div>
