@import '../../app.component';

.screened-profile-container {
  padding: 60px;

  .screened-profile-head {
    color: $text-secondary;
    font-family: 'GraphikSemibold';
    font-size: 14px;

    .information {
      color: $text-color;
      font-family: 'Graphik-Medium';
      padding-bottom: 30px;
      padding-top: 10px;
    }
  }

  .screened-profile-pagination-style {
    color: $text-secondary;
    float: right;
    font-family:  'GraphikRegular';
    font-size: 14px;
    padding: 10px;

    .screened-profile-pagination {
      cursor: pointer;
      padding: 7px;
    }

    .active {
      background: $bg-gray;
      border-radius: 5px;
      color: $white-color;
    }
  }
  .line {
    border-bottom: 1px solid $dark-color;
  }

  .timelabel {
    padding-left: 2px;
  }

  .newyork {
    padding-left: 10px;
  }

  .educationlabel {
    font-family: 'GraphikSemiboldItalic';
    font-size: 14px;
    padding-left: 40px;
  }

  .contact-details {
    padding: 10px;

    .row {
      padding: 8px 0;
    }
  }

  .consult {
    padding-left: 10px;
  }

  .lab {
    padding-left: 10px;
  }

  .screened-pro-heading {
    clear: both;
    color: $dark-color;
    font-family: 'GraphikRegular';
    font-size: 14px;
    padding-top: 60px;
  }

  .profile-tile {
    padding-bottom: 15px;
  }

  .screened-pro-details {
    border: 1px solid $text-color;
    color: $text-color;
    font-family: 'GraphikRegular';
    font-size: 14px;
  }

  .panel-collapse {
    border-top: 0;
  }

  .names {
    padding-top: 10px;
  }

  .com-flag {
    padding-left: 15px;
    padding-top: 20px;
  }

  .com-label {
    color: $gold-color;
    font-family: 'Graphik-Medium';
    font-size: 10px;
    padding-left: 10px;
  }

  .dropdown-toggle {
    background-color: $text-color;
    border: 0;
    color: $text-color;
    float: right;
    font-size: 14px;
    padding: 31px 18px;
    text-align: center;

    span {
      img {
        padding-top: 8px;
      }
    }
  }

  .space {
    padding: 10px;
  }

  .candidateid {
    margin-left: -10px;
  }

  .qualification {
    margin-left: -70px;
  }

  .exp {
    margin-left: 135px;
  }

  .skill {
    margin-left: -50px;
  }

  .profile {
    margin-left: -20px;
  }

  .dropdownspace {
    margin-left: 70px;
  }

  .appliedforlabel {
    border-bottom: 2px solid $dark-color;
    color: $label-text-secondary;
    font-family: 'GraphikRegular';
    font-size: 16px;
    margin: 0;
    padding: 10px 0;
  }

  .postlabel {
    color: $label-text-secondary;
    font-family: 'GraphikRegular';
    font-size: 14px;
    padding-bottom: 25px;
    padding-top: 15px;
  }

  .header-text {
    border-bottom: 2px solid $dark-color;
    color: $label-text-secondary;
    font-family: 'GraphikRegular';
    font-size: 14px;
    padding: 10px 0 10px 10px;
  }

  .data {
    color: $label-text-secondary;
    font-family: 'GraphikRegular';
    font-size: 14px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-top: 10px;
  }

  .img {
    width: 20px;
  }

  .pic {
    height: 25px;
  }

  .label-education {
    color: $label-text-secondary;
    font-family: 'GraphikRegular';

    .candidate-info {
      border-left: 1.8px solid $dark-color;
      color: $label-text-secondary;
      font-family: 'GraphikRegular';
      font-size: 14px;
      margin-left: 20px;
      padding-bottom: 20px;
    }

    .workexp {
      border-left: 1.8px solid $dark-color;
      font-family: 'GraphikSemiboldItalic';
      font-size: 14px;
      font-weight: bold;
      margin-left: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
      padding-top: 20px;
    }

    .candidate-info:last-child {
      border-left: 0;

      .dot {
        margin-left: -4px;
      }
    }

    .description {
      color: $label-text-secondary;
      font-family: 'GraphikRegular';
      font-size: 14px;
      margin-top: -5px;
      padding-left: 20px;

      .details {
        padding-top: 20px;
      }
    }
  }

  .dot {
    background-color: $dark-color;
    border-radius: 60%;
    float: left;
    height: 10px;
    margin-left: -5px;
    width: 10px;
  }

  .subhead {
    font-weight: bold;
    margin-top: -6px;
    position: absolute;
  }

  .companyLogo {
    margin-top: -8px;
    position: absolute;
  }

  .companyname {
    margin-top: -6px;
    position: absolute;
  }

  .subheading {
    padding-top: 20px;
  }

  .Details {
    padding-top: 20px;
  }

  .pro {
    font-size: 20px;
  }

  li {
    cursor: pointer;
  }
}
