<!-- Header Area Start -->
<div class='sidebar-area clearfix'
     [ngClass]="{'candidate-profile': (isCandidateProfile === 'user'),
                 'hr-profile': (isCandidateProfile === 'HR')}">
  <nav id='sidebar' class='irene-nav'>
    <ul>
      <li *ngFor='let link of NavItems; let i = index' [routerLinkActive]="['active']" [routerLink]='link.navigateTo'>
        <a>
          <img src='{{ link.imageUrl }}' class='img-responsive' width="30px" alt='{{link.linkText}}' /> {{ link.linkText }}</a>
      </li>
    </ul>
  </nav>
  <div *ngIf="isCandidateProfile === 'user'">
    <div class='callout-box' (click)='meetPeople()'>Meet the people of Elixir</div>
    <div class='need-help-link' (click)='needHelp()'>Need Help?</div>
  </div>
</div>
<!-- Header Area End -->
