@import '../../app.component';

.container {
  padding: 50px 50px 20px 40px;
}

.month {
  color: $white-color;
  font-family: 'GraphikSemibold';
  font-size: 30px;
  font-weight: 600;
}

.blue-label {
  color: $white-color;
  font-family: 'GraphikRegular';
  font-size: 12px;
  opacity: .83;
}

.green-label {
  color: $white-color;
  font-family: 'GraphikRegular';
  font-size: 12px;
  opacity: .83;
}

.blue-icon {
  width: 40px;
}

.green-icon {
  width: 40px;
}

// .blue-icon {
//   margin-left: 600px;
// }

// .green-icon {
//   margin-left: 30px;
// }

table {
  margin-top: 40px;

  th {
    height: 70px;
    text-align: right;
    width: 150px;

    label {
      color: $link-primary;
      font-family: 'GraphikSemibold';
      font-size: 14px;
      font-weight: 600;
    }
  }

  td {
    border: .5px solid $link-primary;
    border-bottom: none;
    color: $link-primary;
    font-weight: normal;
    height: 100px;
    padding: 0 10px 50px;
    text-align: right;
  }

  :first-child {
    border-left: none;
  }

  :last-child {
    border-right: none;
  }

  .row2:nth-child(5) {
    background-color: $cell-color;
  }

  .row2:nth-child(7) {
    background-color: rgba(19, 99, 173, .5);
  }

  .row3:nth-child(5) {
    background-color: rgba(19, 99, 173, .5);
  }

  .row4:nth-child(4) {
    background-color: rgba(19, 99, 173, .5);
  }
}
