<div class='container' *ngIf='labels && days && dates'>
  <div class='row'>
  <div class='month col-md-8'>{{labels.monthlabel}}</div>
    <div class='col-md-2'><label class='blue-label'>{{labels.scheduledlabel}}</label>
    <img src='assets/icons/group-2@2x.png' class='blue-icon'></div>
    <div class='col-md-2'><label class='green-label'>{{labels.confirmedlabel}}</label>
    <img src='assets/icons/group@2x.png' class='green-icon'></div>  
  </div>
  <table>
    <tr>
      <th *ngFor='let alldays of days'><label>{{alldays.day}}</label></th>
    </tr>
    <tr>
      <td *ngFor='let alldates1 of dates' class='row1'>{{alldates1.date1}}</td>
    </tr>
    <tr>
      <td *ngFor='let alldates2 of dates' class='row2'>{{alldates2.date2}}</td>
    </tr>
    <tr>
      <td *ngFor='let alldates3 of dates' class='row3'>{{alldates3.date3}}</td>
    </tr>
    <tr>
      <td *ngFor='let alldates4 of dates' class='row4'>{{alldates4.date4}}</td>
    </tr>
    <tr>
      <td *ngFor='let alldates5 of dates' class='row5'>{{alldates5.date5}}</td>
    </tr>
    <tr>
      <td *ngFor='let alldates6 of dates' class='row6'>{{alldates6.date6}}</td>
    </tr>
  </table>
</div>
