<div class='container-fluid irene-body-container'>
  <div class='row'>
    <div class='col-sm-11 col-md-11 col-sx-11 chat-page-width' *ngIf='chatMessages.length >= 0'>
      <div [ngClass]="nochat && chatbotMessages ? 'noChatImage' : 'chatImage'">
        <img id='chatbot-image' src='../../../../assets/images/chatbotBigFemale.png'>
      </div>
      <div>
        <div *ngIf='nochat && chatbotMessages' class='chatbot-wel-message'>
          <h3>{{chatbotMessages.welcomeMessage.USER_NAME}}</h3>
          <p>{{chatbotMessages.welcomeMessage.MESSAGE1}}</p>
          <p>{{chatbotMessages.welcomeMessage.MESSAGE2}}</p>
        </div>
      </div>
      <div #list
      [ngClass]="{'chat-container': !(nochat && chatbotMessages), 'active': nochat && chatbotMessages }"
      [scrollTop]='list.scrollHeight'>
        <div *ngFor='let messages of chatMessages'>
          <div [ngClass]="{'chat-bubble-left': !messages.self, 'chat-bubble-right': messages.self }">
            <div class='file-center-align' *ngIf='messages.attachment' [ngSwitch]='messages.attachment'>
              <span class='attachment-pdf' *ngSwitchCase="'pdf'">
                <img src='../../../../assets/icons/pdf-icon.png' />
              </span>
              <span *ngSwitchCase="'docx'">
                <img src='../../../../assets/icons/documents.png' />
              </span>
              <span class='chat-text-attach-message'>{{messages.text}}</span>
              <span class='chat-date'>{{messages.date}}</span>
              <div class='chat-file-size'>{{messages.attachmentSize}}KB</div>
            </div>
            <div *ngIf='!messages.attachment'>
              <div [innerHtml]='messages.text'> </div>
            </div>
          </div>
          <div [ngClass]="{'chat-timestamp-left': !messages.self, 'chat-timestamp-right': messages.self }">
            {{messages.timeStamp}}
          </div>
        </div>
      </div>

    </div>
    <div class='col-sm-1 col-md-1 col-xs-1 chatbot-progressbar-width'>
      <div class='chatbot-status-label'>
        <label class='chatbot-label-text'>Introduction</label>
        <span class='chatbot-side-black-dot'></span>
      </div>
      <span class='chatbot-side-dot'></span>
      <div class='chatbot-side-bar'></div>
      <div class='chatbot-status-label' hidden>
        <label class='chatbot-label-text'>In Progress</label>
        <span class='chatbot-side-black-dot'></span>
      </div>
      <span class='chatbot-side-dot'></span>
      <div class='chatbot-side-bar'></div>
      <div class='chatbot-status-label' hidden>
        <label class='chatbot-label-text'>In Progress</label>
        <span class='chatbot-side-black-dot'></span>
      </div>
      <span class='chatbot-side-dot'></span>
      <div class='chatbot-side-bar'></div>
      <div class='chatbot-status-label' hidden>
        <label class='chatbot-label-text'>In Progress</label>
        <span class='chatbot-side-black-dot'></span>
      </div>
      <span class='chatbot-side-dot'></span>
      <div class='chatbot-side-bar'></div>
      <div class='chatbot-status-label' hidden>
        <label class='chatbot-label-text'>In Progress</label>
        <span class='chatbot-side-black-dot'></span>
      </div>
      <span class='chatbot-side-dot'></span>
    </div>
  </div>
  <div class='chat-input-wrapper' *ngIf='chatbotMessages'>
    <label class='icon-attach-left' for='fileToUpload'>
      <img src='../../../../assets/icons/attach-icon@2x.png' />
    </label>
    <input class='chat-input-style' type='text' placeholder='Type something here...' [(ngModel)]='userChat' (keyup.enter)='chatConversation()'
    />
    <input id='attachment' type='File' name='fileToUpload' id='fileToUpload' (change)='uploadFileSet($event.target.files)' />
    <label class='icon-mic-right'>
      <img *ngIf='!isAttachment' src='../../../../assets/icons/speak-icon@2x.png' (mousedown)='startCapture()' (mouseleave)='endCapture()'
      />
      <img *ngIf='isAttachment' src='../../../../assets/icons/send-attachment-icon@2x.png' (click)='sendAttachment()' />
    </label>
    <span class='attach-error-message' *ngIf='errorFlagGreater'>
      {{chatbotMessages.errorMessages[0].text}}
    </span>
    <span class='attach-error-message' *ngIf='errorFlag'>
      {{chatbotMessages.errorMessages[1].text}}
    </span>
    <div *ngIf='isAttachment'>
      <span class='attached-file-name'>
        {{fileName}}
      </span>
      <span class='attached-file-remove' (click)='removeAttachment()' *ngIf='isAttachment'>X</span>
    </div>
  </div>
</div>
<app-modal #attachementError *ngIf='chatbotMessages'>
  <div class='modal-header'>
    <div class='modal-title'></div>
    <img (click)='closeModal()' src='../../../assets/icons/ion-android-close-ionicons@2x.png' alt='close' />
  </div>
  <div class='save-modal-body'>
    <div>{{chatbotMessages.errorMessages[2].text}}</div>
  </div>
</app-modal>
