@import '../../app.component';



.result-section {
  margin: 0;

  .tile {
    background-color: $bg-dark-blue;
    color: $nav-link;
    font-size: 12px;
    margin-bottom: 25px;
    width: 95%;

    .location-tile-description {
      height: 275px;
      overflow: auto;

      .location-images {
        width: 100%;
      }
    }
  }

  .area {
    font-weight: bold;
    margin-bottom: 15px;
    max-width: 97%;

    span {
      color: $bg-teal;
      float: right;
      font-weight: 600;
    }
  }
}

.section-input {
  margin-bottom: 20px;
  margin-left: 17px;
  margin-top: 25px;

  select {
    margin-right: 20px;
  }

  .dropdown-values {
    background: $bg-dark-blue;
  }

  .location-input {
    background: transparent;
    border-bottom: 1px solid $white-color;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    color: $white-color;
    font-size: 14px;
    width: 160px;
  }

  .search-icon {
    background: transparent;
    border: 0;
    margin-left: -26px;
  }
}

.locations-heading {
  font-family: 'GraphikRegular';
  font-size: 25px;
  font-weight: bold;
  margin-left: 11px;
  margin-top: 25px;
}

.location-tiles {
  margin-left: 10px;

  .company-details {
    margin-bottom: 10px;

    .description-title {
      font-family: 'GraphikRegular';
      font-size: 14px;
    }
  }

  .details {
    font-family: 'GraphikRegular';
    font-size: 14px;
    width: 96%;
  }

  .location-title {
    color: $bg-teal;
    font-family: 'GraphikSemibold';
    font-size: 18px;
  }
}

.fullpage {
  margin-left: 35px;
}

agm-map {
  height: 300px;
  width: 97%;
}

.maps-tile {
  margin-bottom: 15px;
  margin-left: 16px;
}
