<div class='fullpage'>
  <div *ngIf='labels' class='worklocations-container'>
    <div class='locations-heading'>{{labels.workLocationsLabel}}</div>
    <form #locationForm='ngForm' (ngSubmit)='setMapLocation()'>
      <div class='section-input '>
        <select [(ngModel)]='formData.category' class='location-input' (change)='addLocations($event.target.value)'
          name='category' #category='ngModel'>
          <option *ngFor='let category of selectItems.Category' class='dropdown-values'>
            {{category}}
          </option>
        </select>
        <select class='location-input' [(ngModel)]='formData.location'
          name='location' #location='ngModel'>
          <option *ngFor='let locations of selectedLocation' class='dropdown-values'>
            {{locations.value}}
          </option>
        </select>
        <input type='text' placeholder='{{formData.location}}' class='location-input'>
        <button type='submit' class='search-icon'>
          <img src='assets/icons/fill-1@2x.png'>
        </button>
      </div>
    </form>
  </div>

  <div class='maps-tile'>
    <agm-map [latitude]='latitude' [longitude]='longitude' [zoom]='zoom' [usePanning]='true'>
      <agm-marker [latitude]='latitude' [longitude]='longitude'></agm-marker>
    </agm-map>
  </div>
  <div class='row result-section' *ngFor='let locations of locations'>
    <div class='col-md-12 area'>{{locations.location}}<span>{{labels.viewallLabel}}</span></div>

    <div class='main-tile col-md-4' *ngFor='let locations of currentLocationData; let i = index;'>
      <div class='clearfix' *ngIf='i % 3 == 0'></div>

      <div class='tile'>
        <div class='location-tile-description'>
          <img class='location-images' src={{locations.imageURL}}>
          <div class='location-tiles'>
            <div class='location-title'>{{locations.placeName}}</div>
            <div class='company-details'>
              <img *ngFor='let in of counter(5) ;let i = index' src={{locations.ratingImageURL}}> |
              <span class='description-title'>{{locations.noOfEmployees}}</span>
            </div>
            <div class='description'>
              <div class='details'>{{locations.address}}</div>
            </div>
          </div>

        </div>


      </div>
    </div>
  </div>
</div>
