@import '../../app.component';

.search-history-page-padding {
  padding: 40px;
}

.search-history-pagination-style {
  color: $text-secondary;
  float: right;
  font-family:  'GraphikRegular';
  font-size: 14px;
  padding: 10px;

  .search-history-pagination {
    cursor: pointer;
    padding: 7px;
  }

  .active {
    background: $bg-gray;
    border-radius: 5px;
    color: $white-color;
  }
}

.search-history-header-margin {
  display: block;
  margin-top: 35px;
}

.search-history-data-row {
  background-color: $bg-secondary;
  border: solid .5px rgba(37, 184, 202, .5);
  box-shadow: 0 1px 2px 0 $boxshadow-secondary;
  color: $bg-teal;
  font-family: 'GraphikRegular';
  font-size: 14px;
  padding: 20px;
}

.search-history-header {
  color: $bg-black;
  font-family: 'GraphikRegular';
  font-size: 13px;
  padding: 20px;
}

.collapse-toggle-style {
  background-color: $bg-teal;
  border-color: $bg-teal;
  cursor: pointer;
  padding: 40px 20px;
}

.search-history-data-margin {
  margin-bottom: 10px;
}

.search-history-collapse {
  border: 1px solid rgba(37, 184, 202, .5);
  border-top: 0;
  box-shadow: 0 2px 4px 0 $boxshadow-secondary;
  color: $label-text-secondary;
  font-family: 'GraphikRegular';
  margin-bottom: 1%;
  margin-right: 1.5%;
  padding: 20px;

  .label {
    border-bottom: 1px solid $bg-black;
    font-size: 16px;
    padding: 10px;
    text-transform: uppercase;
    }

  .data {
    font-size: 14px;
    padding: 10px;

    .multiline-data {
      padding-right: 25px;
    }
  }
}
