<ng-template #modalContent let-close="close">
  <div class="modal-header">
    <h5 class='modal-title'>New Schedule</h5>
    <img (click)="close()" src='../../../assets/icons/ion-android-close-ionicons@2x.png' alt='close'/>
  </div>
  <div class="modal-body save-modal-body">
    <div class="save-panel-center">
      <div>
        <div class='model-text-style'> Description :</div>
        <input
          class="model-input-style"
          type="text"
          [(ngModel)]="modalData.event.title"
          (keyup)="refresh.next()">
      </div>
      <br/>
      <div>
        <div class='model-text-style'>Start Date :</div>
        <input
          type="text"
          mwlFlatpickr
          [(ngModel)]="modalData.event.start"
          (ngModelChange)="refresh.next()"
          [altInput]="true"
          [convertModelValue]="true"
          [enableTime]="true"
          dateFormat="Y-m-dTH:i"
          altFormat="F j, Y H:i"
          placeholder="Start Date">
      </div>
      <br/>
      <div>
        <div class='model-text-style'>End Date :</div>
        <input
          type="text"
          mwlFlatpickr
          [(ngModel)]="modalData.event.end"
          (ngModelChange)="refresh.next()"
          [altInput]="true"
          [convertModelValue]="true"
          [enableTime]="true"
          dateFormat="Y-m-dTH:i"
          altFormat="F j, Y H:i"
          placeholder="End Date">
      </div>
    </div>
    <div class='save-panel-center'>
      <div class='inline' (click)="close()">CANCEL</div>
      <div class='save-modal-data' (click)="close()">
        <img src='../../../../assets/icons/save@2x.png'/>
        <label>Save</label>
      </div>
    </div>
  </div>
</ng-template>

<div class="calendar">
  <header>
    <div>
      <span><img class="btn-prev"
                 src='../../../../assets/icons/backward_arrow@2x.png'
                 mwlCalendarPreviousView
                 [view]="view"
                 [(viewDate)]="viewDate"
                 (viewDateChange)="activeDayIsOpen = false"/></span>
      <h2>{{ viewDate | calendarDate:(view + 'ViewTitle'):'en' }}</h2>
      <span><img class="btn-next"
                 src='../../../../assets/icons/forward_arrow@2x.png'
                 mwlCalendarNextView
                 [view]="view"
                 [(viewDate)]="viewDate"
                 (viewDateChange)="activeDayIsOpen = false"/></span>
      <span class='label-right'>
         <span class='lebel-align'>Preferred Slot</span>
          <span><img src='../../../../assets/icons/group-1.png'/></span>
          <span class='lebel-align'>Scheduled</span>
          <span><img src='../../../../assets/icons/group@2x.png'/></span>
          <span class='lebel-align'>Completed</span>
          <span><img src='../../../../assets/icons/group-2@2x.png'/></span>
        </span>
    </div>
  </header>
</div>

<ng-template #customCellTemplate let-day="day" let-locale="locale" >
  <div class="cal-cell-top" [ngClass]="{'cal-event-completed': day.events.length > 0 && day.events[0].cssClass == '1',
  'cal-event-scheduled': day.events.length > 0 && day.events[0].cssClass == '2', 'cal-event-preferred': day.events.length > 0 && day.events[0].cssClass == '3'}">
    <span class="cal-day-badge" *ngIf="day.badgeTotal > 0">{{ day.badgeTotal }}</span>
    <span class="cal-day-number">{{ day.date | calendarDate:'monthViewDayNumber':locale }}</span>
    <div style="margin: 10px">
    <small class="cal-event-text-style" *ngIf="day.events.length > 0">{{ day.events[0].title }}</small>
    </div>
    <span *ngFor='let event of day.events'>
      <span class="cal-event" [ngClass]="{'cal-event-bg-completed': event.cssClass == '1',
        'cal-event-bg-scheduled': event.cssClass == '2', 'cal-event-bg-preferred': event.cssClass == '3'}"></span>
    </span>
  </div>
</ng-template>

<div [ngSwitch]="view">
  <mwl-calendar-month-view
    *ngSwitchCase="CalendarView.Month"
    [viewDate]="viewDate"
    [events]="events"
    [refresh]="refresh"
    [activeDayIsOpen]="activeDayIsOpen"
    (dayClicked)="dayClicked($event.day)"
    (eventClicked)="handleEvent('Clicked', $event.event)"
    (eventTimesChanged)="eventTimesChanged($event)"
    [cellTemplate]="customCellTemplate">
  </mwl-calendar-month-view>
  <mwl-calendar-week-view
    *ngSwitchCase="CalendarView.Week"
    [viewDate]="viewDate"
    [events]="events"
    [refresh]="refresh"
    (eventClicked)="handleEvent('Clicked', $event.event)"
    (eventTimesChanged)="eventTimesChanged($event)">
  </mwl-calendar-week-view>
  <mwl-calendar-day-view
    *ngSwitchCase="CalendarView.Day"
    [viewDate]="viewDate"
    [events]="events"
    [refresh]="refresh"
    (eventClicked)="handleEvent('Clicked', $event.event)"
    (eventTimesChanged)="eventTimesChanged($event)">
  </mwl-calendar-day-view>
</div>

<br><br><br>

<h3>
  Add an events
  <img class="pull-right" (click)="addEvent()" src='../../../../assets/icons/add-circle-material@2x.png'/>
  <div class="clearfix"></div>
</h3>

<table class="table table-bordered">

  <thead>
  <tr>
    <th>Title</th>
    <th>Status</th>
    <th>Starts at</th>
    <th>Ends at</th>
    <th>Remove</th>
  </tr>
  </thead>

  <tbody>
  <tr *ngFor="let event of events; let index = index">
    <td>
      <input
        class='event-input-style'
        type="text"
        [(ngModel)]="event.title"
        (keyup)="refresh.next()">
    </td>
    <td>
      <div *ngIf=" event.color.primary == colors.preferred.primary ">
        <select class='model-input-style' #prefeventType>
          <option value="preferred" selected>Preferred</option>
        </select>
      </div>
      <div *ngIf=" event.color.primary == colors.completed.primary ">
        <select class='model-input-style' #compeventType>
          <option value="completed" selected>Completed</option>
        </select>
      </div>
      <div *ngIf=" event.color.primary == colors.scheduled.primary ">
        <select class='model-input-style' #scheventType>
          <option value="scheduled" selected>Scheduled</option>
        </select>
      </div>
    </td>
    <td>
      <input
        type="text"
        mwlFlatpickr
        [(ngModel)]="event.start"
        (ngModelChange)="refresh.next()"
        [altInput]="true"
        [convertModelValue]="true"
        [enableTime]="true"
        dateFormat="Y-m-dTH:i"
        altFormat="F j, Y H:i"
        placeholder="Not set">
    </td>
    <td>
      <input
        type="text"
        mwlFlatpickr
        [(ngModel)]="event.end"
        (ngModelChange)="refresh.next()"
        [altInput]="true"
        [convertModelValue]="true"
        [enableTime]="true"
        dateFormat="Y-m-dTH:i"
        altFormat="F j, Y H:i"
        placeholder="Not set">
    </td>
    <td>
      <img (click)="events.splice(index, 1); refresh.next()"
           src='../../../../assets/icons/remove-circle-material@2x.png'/>
    </td>
  </tr>
  </tbody>

</table>
