<div *ngIf='labels' class='container '>
  <div class='col-md-2'></div>
  <div class='col-md-10'>
    <form #HrscheduleForm='ngForm'>
      <div class='col-md-12'>
        <div class='row'>
          <div class='col-md-3'>{{labels.candidateLabel}}</div>
          <select class='container__schedule-dropdowns col-md-4'>
            <option *ngFor='let options of selectItems.CandidateList'>{{options.value}}</option>
          </select>
        </div>
        <div class='row'>
          <div class='col-md-3'>{{labels.prefferedLabel}}</div>
          <select class='container__schedule-dropdowns col-md-4'>
            <option *ngFor='let options of selectItems.PreferredSlot'>{{options.value}}</option>
          </select>
        </div>
      </div>
      <div>
        <div class='col-md-12 row'>
          <div class='col-md-3'>{{labels.emailidLabel}}</div>
          <input type='text' class='container__schedule-input col-md-7'>
        </div>
        <div class='col-md-12 row'>
          <div class='col-md-3'>{{labels.emailSubjectLabel}}</div>
          <input type='text' placeholder={{labels.emailsubjectplaceholderLabel}} class='container__schedule-input  email-subject col-md-7'>
        </div>
        <div class='col-md-12 row'>
          <div class='col-md-3'>{{labels.emailBodyLabel}}</div>
          <input type='text' placeholder={{labels.emailbodyplaceholderLabel}} class='container__schedule-input email-body col-md-7'>
        </div>
      </div>
      <div class='container__form-buttons'>
        <button type='submit' class='button--submit'>{{labels.inviteLabel}}</button>
        <button type='reset' class='button--reset'>{{labels.resetLabel}}</button>
      </div>
    </form>
  </div>
</div>
