.container {
  font-family: 'GraphikRegular';

  .container__heading {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 25px;
    margin-left: 39px;
    margin-top: 35px;
  }

  .container__description {
    margin-left: 52px;
    padding: 15px;
  }
}

.whyus-center-image {
  text-align: center;
}

.irene-body-container {
  margin: auto auto;
  padding-top: 10px;
  width: 92%;
}

.whyus-main-image {
  height: 80%;
  width: 100%;
}

.whyus-bottom-images {
  padding: 15px;
  text-align: center;
  width: 100%;
}

.whyus-image-padding {
  padding: 10px;
}
