<div *ngIf='labels' class='container row'>
  <div class='col-md-3 container__heading'>{{labels.storeMessageLabel}}</div>
  <div *ngIf='imageUrl' class='irene-body-container' id='carouselExampleControls'>
    <div class='col-md-12 whyus-center-image'>
      <img class='whyus-main-image' [src]='showImage'>
      <div class='whyus-bottom-images'>
        <app-irene-carousel (currentImage)=showCurremtImage($event) [dataArray]='imageUrl' [showNumber]='noOfScreens'></app-irene-carousel>
      </div>
    </div>
  </div>
  <div class='container__description'>{{labels.storeDescriptionLabel}}</div>
</div>
