.section-button {
  border: none;
  background-color: white;
  display: block;
}

.description {
  color: #25b8ca;
  margin-top: 8px;
}

.radio {
  width: 33px;
  color: #25b8ca;
}
.cross {
  border: none;
  background-color: white;
  color: #25b8ca;
  font-weight: bold;
}

img {
  height: 20px;
  width: 20px;
}

.addtext {
  color: #25b8ca;
  font-weight: bold;
}

.button-margin {
  margin-top: 5px;
}

// input[type="radio"] {
//   /* remove standard background appearance */
//   -webkit-appearance: none;
//   -moz-appearance: none;
//   appearance: none;
//   /* create custom radiobutton appearance */
//   display: inline-block;
//   width: 10px;
//   height: 10px;
//   padding: 6px;
//   /* background-color only for content */
//   background-clip: content-box;
//   border: 2px solid #25b8ca;
//   background-color: #25b8ca;
//   border-radius: 50%;
// }

// /* appearance for checked radiobutton */

// input[type="radio"]:checked {
//   background-color: #25b8ca;
// }
