@import '../../app.component';

.atienne-logo {
  color: var(--charcoal-grey);
  font-family: ProximaNova;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 3px;
  line-height: 1;
  text-align: right;

  &:hover {
    text-decoration: none;
  }
}

.container-fluid {
  padding: 16px;
}

.header-area {
  @include trans-duration(500ms);
  background-color: $white-color;
  display: block !important;
  padding: 13px;
  z-index: 1;

  @media #{$breakpoint-xs} {
    padding: 24px 16px;
  }

  .logo {
    display: inline-block;
    line-height: 28px;
    width: 30%;

    @media #{$breakpoint-xs} {
      padding-left: 62px;
      width: auto;
    }

    @media #{$breakpoint-sm} {
      width: auto;
    }

    @media #{$breakpoint-md} {
      width: auto;
    }
  }

  .header-tray-icons {
    text-align: right;
    width: 70%;

    span {
      cursor: pointer;
      padding: 0 15px;
    }
    @media #{$breakpoint-xs} {
      display: none;
    }
  }
}

.navbar {
  border: 0;
  border-radius: 0;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
  padding: 0;
}

.navbar-btn {
  border: 0;
  box-shadow: none;
  outline: none !important;
}

#sidebarCollapse {
  display: none;
  @media #{$breakpoint-xs} {
    display: inline-block;
    position: absolute;
    top: 16px;
    transition: all .3s;
    transition-delay: .18s;
  }

  &.active {
    margin-left: 60%;
  }

  .fas {
    background-color: white;
    border-radius: 2px;
    display: flex;
    height: 2px;
    margin: 5px 0;
    width: 20px;
  }
}
