<div *ngIf='contactInfo' class='container-fluid irene-body-container'>
  <div class='row'>
    <div class='col'></div>
    <div class='col-md-8'>
      <div class='card help-panel-style'>
        <div class='card-header contactheader-border-bottom'>
          <div class='help-text-align'>{{contactInfo[0].ContactLabel}}</div>
        </div>
        <div class='card-body'>
          <div class='help-card-padding'>
            <div class='row'>
              <div class='col'></div>
              <div class='col-md-5 contact-row'>
                <span class='contact-icon'><img src='../../../assets/icons/shapePhone@2x.png'></span>
                <span class='contact-text'>
                  <p>{{contactInfo[0].CallLabel}}</p>
                  <p>{{contactInfo[0].ContactNo}}</p>
                </span>
              </div>
              <div class='col-md-5 contact-row'>
                <span class='contact-icon'><img src='../../../assets/icons/time-icon@2x.png'></span>
                <span class='contact-text'>
                  <p>{{contactInfo[0].SalesInfo}}</p>
                  <p>{{contactInfo[0].SalesTime}}</p>
                </span>
              </div>
              <div class='col'></div>
            </div>
            <div class='row help-secondTop-margin'>
              <div class='col'></div>
              <div class='col-md-5 contact-row'>
                <span class='contact-icon'><img src='../../../assets/icons/email-icon@2x.png'></span>
                <span class='contact-text'>
                  <p>{{contactInfo[0].EmailLabel}}</p>
                  <p>{{contactInfo[0].EmailID}}</p>
                </span>
              </div>
              <div class='col-md-5 contact-row'>
                <span class='contact-icon'><img src='../../../assets/icons/address-icon@2x.png'></span>
                <span class='contact-text'>
                  <p>{{contactInfo[0].MailLabel}}</p>
                  <p>{{contactInfo[0].MailAdd1}}</p>
                  <p>{{contactInfo[0].MailAdd2}}</p>
                </span>
              </div>
              <div class='col'></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='col'></div>
  </div>
</div>
