@import '../../../styles';

.irene-app {
  height: 100%;
  width: 100%;

  &.hr-profile {
    background-color: $light-teal;
  }

  &.candidate-profile {
    background-image: radial-gradient(
      circle at bottom right,
      $bg-default,
      $bg-black 50%
    );
  }

  .navigate-to-view {
    color: #25b8ca;
    position: absolute;
    right: 20px;
  }


  .sidebar-wrapper {
    background-color: $bg-blue;
    float: left;
    height: 100%;
    overflow: hidden;
    transition: all .3s;
    vertical-align: top;
    width: 18%;

    @media #{$breakpoint-xs} {
      @include trans-duration(500ms);
      height: 100%;
      left: -350px;
      overflow-x: hidden;
      overflow-y: scroll;
      position: absolute;
      top: 0;
      z-index: 4000;
    }

    &:hover {
      overflow: auto;
    }

    &.active {
      left: 0;
      width: 65%;
    }
  }

  app-sidebar {
    width: 100%;
  }

  .main-header-container-wrapper {
    float: left;
    width: 82%;
    @media #{$breakpoint-xs} {
      width: 100%;
    }
  }

  .main-header-wrapper {
    box-shadow: 0 3px 5px 0 rgba(62, 62, 63, .1);
    width: 100%;
  }

  .main-container-wrapper {
    color: $white-color;
    height: calc(100vh - 70px);
    overflow: auto;
  }
}

.login-screen {
  height: 100%;
}
