<div class='search' *ngIf='labels && selectItems'>
  <div class='heading'>
    <h3>{{labels.titleLabel}}</h3>
  </div>

  <div class='input row'>
    <div class='col-md-3'></div>
    <div class='col-md-6'>
      <input type='text' class='Rectangle-2' placeholder='search for skills, designation'>
     </div>
    <div class='col-md-3'>
      <img src='../../../../assets/icons/search-icon.png' onclick=''>
    </div>
  </div>

  <div class='radio row'>
    <div class='col-md-3'></div>
    <div class='col-md-4'>
      <input type='radio' value='radio1' class='radio1'>
      <label class='radio-label'>{{labels.radioButton1Label}}</label>
      <input type='radio' value='radio2' class='radio2'>
      <label class='radio-label'>{{labels.radioButton2Label}}</label>
    </div>
    <div class='col-md-2'>
      <label>{{labels.advancedsearchLabel}}</label>
    </div>
  </div>

  <div class='dropdowns row'>
    <div class='col-md-3'></div>
    <div class='col-md-3'>
      <select class='dropdown1'>
        <option *ngFor='let locations of selectItems.location'>
          {{locations.value}}
        </option>
      </select>
    </div>
    <div class='col-md-2'>
      <select class='dropdown2'>
        <option *ngFor='let experiences of selectItems.experience'>
          {{experiences.value}}
        </option>
      </select>
    </div>
    <div class='col-md-3'></div>
  </div>
</div>

<div class='search-results'>
  <app-irene-search-results></app-irene-search-results>
</div>
