<div class='faq-page-size irene-body-container' *ngIf='faqHeader'>
<h2>{{faqHeader.label}}</h2>
<div id='panel-group'>
  <div class='panel panel-default panel-bg-color' *ngFor='let faqMessage of faqs; let i = index'>
    <div class='panel-heading panel-ques-align' (click) = 'current = i'>
      <div class='panel-title faq-font-style'>
         {{faqMessage.title}}
          <span *ngIf='i != current'>
             <img src='../../../../assets/icons/expandIcon.png'/>
          </span>
          <span *ngIf='i == current'>
            <img src='../../../../assets/icons/collapseIcon.png'/>
          </span>
      </div>
    </div>
     <div id='collapse1' class='panel-collapse ans-panel-align'
     [@expandCollapse]="current === i ? 'expanded' : 'collapsed'"
     [class.collapse]='current != i'
      >
      <div class='panel-body faq-font-style'>{{faqMessage.description}}</div>
    </div>
  </div>
</div>
</div>
