<form #RecruiterForm='ngForm' (ngSubmit)='formDetails(RecruiterForm)'>
  <div *ngIf='formData && labels && selectItems' class='find-resume-container'>

    <div class='section-search row'>
      <div class='col-md-8'>
        <span class='search-title-text'>{{labels.SearchfortheBestCandidateProfilesLabel}}</span>
      </div>
      <div class='btn-toolbar search-buttons'>
        <button type='submit' class='btn btn-primary btn-sm '>{{labels.searchLabel}}</button>
        <button type="reset" class='btn btn-default btn-sm btn2'>{{labels.refreshLabel}}</button>
      </div>
      <hr/>
    </div>
    <!-- three col structure starts -->
    <h4>{{labels.primaryDetailsLabel}}</h4>
    <div class='row skills-section section-block'>
      <div class='col-md-4'>
        <div class='section-details'>
          <div class='section-label heading'>
            {{ labels.jobIdLabel}}
          </div>
        </div>
      </div>
      <div class='col-md-6'>
        <div class='section-details'>
          <div class='section-input job-id'>
            <input type='text' placeholder='Job title you are hiring for' name='jobid' id='jobid' [(ngModel)]='formData.jobid' (blur)='fetchRequisitionIdJobs(formData.jobid)'>
          </div>
        </div>
      </div>
    </div>
    <!-- three col structure starts -->
    <div class='skills section-block'>
      <div class='row skills-section '>
        <div class='col-md-4'>
          <div class='section-details'>
            <div class='section-label heading'>
              {{ labels.skillsLabel}}
            </div>
            <div class='section-input-blackdropdowns'>
              <select [(ngModel)]='formData.skillsWeightage' name='skillsWeightage' #skillsWeightage='ngModel'>
                <option *ngFor='let weight of selectItems.weightage' [value]='weight'>
                  {{weight}}
                </option>
              </select>
              <i class="down black"></i>
            </div>
          </div>
        </div>
        <div class='col-md-3'>
          <div class='section-details'>
            <div class='section-label '>
              {{ labels.hardSkillsLabel}}
            </div>
          </div>
        </div>
        <div class='col-md-5'>
          <div class='section-details'>
            <input #newSkill [(ngModel)]='hardSkillText' [ngModelOptions]='{standalone: true}' placeholder='Type your skills' />
            <div [hidden]="newSkill !== '' && !isHardSkillEmpty" class='error-text'>Enter a skill</div>
            <div [hidden]="!hardSkillExist" class='error-text'>Skill already added, enter a new skill</div>
            <div class='section-input-blackdropdowns skill-proficency' *ngFor='let skills of formData.hardskills; let in=index;'>
                <div class='row'>
                  <div class='col-sm-4'>
                    <input type='text' disabled class='input-disabled' placeholder='{{skills.value}}' name='hardSkillName{{in}}' />
                  </div>
                  <div class='col-sm-1 cross-button'>
                    <button (click)='removeSkills(skills, "hardskills")' class='section-button'>
                      <span class='cross'>x</span>
                    </button>
                  </div>
                  <div class='col-sm-7 skill-level-button'>
                    <label *ngFor='let entry of skillproficiency; let in = index'>
                      <input type='radio' (change)="onSelectionChange('hardskills', skills.value, entry)" [value]='entry' name='HardSkill{{skills.value}}'
                        [checked]='in === 2'>{{ entry }}
                    </label>
                  </div>
                </div>
            </div>
            <div class='col-sm-12 add-another-link skill-link' (click)='addFeilds(newSkill.value, "hardskills")'>
              <img class='img-responsive' src='assets/icons/addanother.png'>Add another</div>
          </div>
        </div>
      </div>
      <div class='row skills-section'>
        <div class='col-md-4'>
        </div>
        <div class='col-md-3'>
          <div class='section-details'>
            <div class='section-label'>
              {{ labels.softSkillsLabel}}
            </div>
          </div>
        </div>
        <div class='col-md-5'>
          <div class='section-details'>
            <input #newSoftSkill [(ngModel)]='softSkillText' [ngModelOptions]='{standalone: true}' placeholder='Type your skills' />
            <div [hidden]="newSoftSkill !== '' && !isSoftSkillEmpty" class='error-text'>Enter a skill</div>
            <div [hidden]="!softSkillExist" class='error-text'>Skill already added, enter a new skill</div>
            <div class='section-input-blackdropdowns skill-proficency' *ngFor='let softskill of formData.softskills; let in=index;'>
              <div class='row'>
                <div class='col-sm-4'>
                  <input type='text' class='input-disabled' disabled placeholder='{{softskill.value}}' name='softSkillName{{in}}' />
                </div>
                <div class='col-sm-1 cross-button'>
                  <button (click)='removeSkills(softskill, "softskills")' class='section-button'>
                    <span class='cross'>x</span>
                  </button>
                </div>
                <div class='col-sm-7 skill-level-button'>
                  <label *ngFor='let entry of skillproficiency; let in = index' class='level'>
                    <input type='radio' (change)="onSelectionChange('softskills', softskill.value, entry)" [value]='entry' name='SoftSkill{{softskill.value}}'
                        [checked]='in === 2'>{{ entry }}
                  </label>
                </div>
              </div>
            </div>
            <div class='col-sm-12 add-another-link skill-link' (click)='addFeilds(newSoftSkill.value, "softskills")'>
              <img class='img-responsive' src='assets/icons/addanother.png'>Add another</div>
          </div>

        </div>
      </div>
    </div>
    <div class='row industry-section section-block'>
      <div class='col-md-4'>
        <div class='section-details'>
          <div class='section-label heading'>
            {{labels.industryLabel}}
          </div>
          <div class='section-input-blackdropdowns'>
            <select [(ngModel)]='formData.industryWeightage' name='industryWeighatge' #industryWeighatge='ngModel'>
              <option *ngFor='let weight of selectItems.weightage' [value]='weight'>
                {{weight}}
              </option>
            </select>
          </div>
        </div>
      </div>
      <div class='col-md-3'>
        <div class='section-details'>
          <div class='section-label '>
            {{ labels.industryTypeLabel}}
          </div>
          <div class='section-input-bluedropdowns'>
            <select [(ngModel)]='formData.industryType' name='industryType' #industryType='ngModel'>
              <option *ngFor='let type of selectItems.industryType' [value]='type'>
                {{type}}
              </option>
            </select>
          </div>
        </div>
      </div>
      <div class='col-md-3'>
        <div class='section-details'>
          <div class='section-label'>
            {{ labels.subTypeLabel}}
          </div>
          <div class='section-input-bluedropdowns'>
            <select [(ngModel)]='formData.subType' name='subType' #subType='ngModel'>
              <option *ngFor='let type of selectItems.subType' [value]='type'>
                {{type}}
              </option>
            </select>
            <!-- [disabled]="industryType.value === 'Select'" -->
            <!-- <div [hidden]="industryType.value !== 'Select'" class='error-text'>Select a industry type</div> -->
          </div>
        </div>
      </div>
    </div>
    <div class='row candidatedetails-section section-block'>
      <div class='col-md-4'>
        <div class='section-details'>
          <div class='section-label heading'>
            {{ labels.candidateDetailsLabel}}
          </div>
          <div class='section-input-blackdropdowns'>
            <select [(ngModel)]='formData.candidateDetailsWeightage' name='candidateDetailsWeightage' #candidateDetailsWeightage='ngModel'>
              <option *ngFor='let weight of selectItems.weightage' [value]='weight'>
                {{weight}}
              </option>
            </select>
          </div>
        </div>
      </div>
      <div class='col-md-3'>
        <div class='section-details'>
          <div class='section-label'>
            {{ labels.qualificationLabel}}
          </div>
          <div class='section-input-bluedropdowns'>
            <select [(ngModel)]='formData.qualifications' name='qualifications' #qualifications='ngModel'>
              <option *ngFor='let qualification of selectItems.qualifications' [value]='qualification'>
                {{qualification}}
              </option>
            </select>
          </div>
        </div>
      </div>
      <div class='col-md-3'>
        <div class='section-details'>
          <div class='section-label'>
            {{ labels.lastExperienceInMedicalLabel}}
          </div>
          <div class='section-input-bluedropdowns'>
            <select [(ngModel)]='formData.lastExperienceInMedical' name='lastExperienceInMedical' #lastExperienceInMedical='ngModel'>
              <option *ngFor='let experience of selectItems.lastExperienceInMedical' [value]='experience'>
                {{experience}}
              </option>
            </select>
          </div>
        </div>
      </div>
      <div class='col-md-2'>
        <div class='section-details'>
          <div class='section-label'>
            {{ labels.diversityLabel}}
          </div>
          <div class='section-input-bluedropdowns'>
            <select [(ngModel)]='formData.diversity' name='diversity' #diversity='ngModel'>
              <option *ngFor='let experience of selectItems.diversity' [value]='experience'>
                {{experience}}
              </option>
            </select>
          </div>
        </div>
      </div>
    </div>
    <div class='row languages-section section-block'>
      <div class='col-md-4'>
        <div class='section-details'>
          <div class='section-label heading'>
            {{ labels.languagesKnownLabel}}
          </div>
          <div class='section-input-blackdropdowns'>
            <select [(ngModel)]='formData.languagesKnownWeightage' name='languagesKnownWeightage' #languagesKnownWeightage='ngModel'>
              <option *ngFor='let weight of selectItems.weightage' [value]='weight'>
                {{weight}}
              </option>
            </select>
          </div>
        </div>
      </div>
      <div class='col-md-3'>
        <div class='section-details'>
          <div class='section-label'>
            {{ labels.languageKnownLabel}}
          </div>
          <div class='section-input-bluedropdowns'>
            <div class='row'>
              <div class='col-sm-12'>
                <div class='section-input-blackdropdowns language-known' *ngFor='let language of formData.languagesKnown; let in=index; let first = first;'>
                  <select [(ngModel)]='formData.languagesKnown[in]' name='LanguagesKnown{{in}}'>
                    <option *ngFor='let lang of selectItems.languagesKnown' [value]='lang'>
                      {{lang}}
                    </option>
                  </select>
                  <div class='cross-button' *ngIf='!first'>
                    <button (click)='removeDropDownField(in, "languagesKnown")' class='section-button'>
                      <span class='cross'>x</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class='row'>
              <div class='col-sm-12 add-another-link' (click)='addFeilds("", "languagesKnown")'>
                <img class='img-responsive' src='assets/icons/addanother.png'>Add another</div>
            </div>
          </div>
        </div>
      </div>
      <div class='col-md-3'>
      </div>
    </div>
    <div class='row Educational-section section-block'>
      <div class='col-md-4'>
        <div class='section-details'>
          <div class='section-label heading'>
            {{ labels.educationAndOrganizationDetailsLabel}}
          </div>
          <div class='section-input-blackdropdowns'>
            <select [(ngModel)]='formData.educationAndOrganizationDetails' name='educationAndOrganizationWeightage' #educationAndOrganizationWeightage='ngModel'>
              <option *ngFor='let weight of selectItems.weightage' [value]='weight'>
                {{weight}}
              </option>
            </select>
          </div>
        </div>
      </div>
      <div class='col-md-3'>
        <div class='section-details'>
          <div class='section-label'>
            {{ labels.topAcademicInstitutionsLabel}}
          </div>
          <div class='section-input-bluedropdowns'>
            <select [(ngModel)]='formData.topAcademicInstitutions' name='topAcademicInstitutions' #topAcademicInstitutions='ngModel'>
              <option *ngFor='let institution of selectItems.topAcademicInstitutions' [value]='institution'>
                {{institution}}
              </option>
            </select>
          </div>
        </div>
      </div>
      <div class='col-md-4'>
        <div class='section-details'>
          <div class='section-label'>
            {{ labels.associatedWithTopOrganizationsLabel}} </div>
          <div class='section-input-bluedropdowns '>
            <select [(ngModel)]='formData.organizations' name='organizations' #organizations='ngModel'>
              <option *ngFor='let organization of selectItems.organizations' [value]='organization'>
                {{organization}}
              </option>
            </select>
          </div>
        </div>
      </div>
    </div>

    <!-- secondary Details Section -->
    <div class='secondary-details-section'>
      <h4>{{labels.secondaryDetailsLabel}}</h4>
      <div class='row profile-section section-block'>
        <div class='col-md-4'>
          <div class='section-details'>
            <div class='section-label heading'>
              {{ labels.numberOfProfilesRequiredLabel}}
            </div>
          </div>
        </div>
        <div class='col-md-3'>
          <div class='section-details'>
            <div class='section-input'>
              <input type='text' placeholder='Type here' name='profilesRequired' id='profilesRequired' [(ngModel)]='formData.profilesRequired'
              />
            </div>
          </div>
        </div>
        <div class='col-md-3'>
        </div>
      </div>
      <div class='row profile-section section-block'>
        <div class='col-md-4'>
          <div class='section-details'>
            <div class='section-label heading'>
              {{ labels.employmentTypeLabel}}
            </div>
            <div class='section-input-blackdropdowns'>
              <select [(ngModel)]='formData.employmentTypeWeightage' name='employmentTypeWeightage' #employmentTypeWeightage='ngModel'>
                <option *ngFor='let weight of selectItems.weightage' [value]='weight'>
                  {{weight}}
                </option>
              </select>
            </div>
          </div>
        </div>
        <div class='col-md-3'>
          <div class='section-details adjust-margin'>
            <div class='section-input-graydropdowns'>
              <select [(ngModel)]='formData.employmentType' name='employmentType' #employmentType='ngModel'>
                <option *ngFor='let employment of selectItems.employmentType' [value]='employment'>
                  {{employment}}
                </option>
              </select>
            </div>
          </div>
        </div>
        <div class='col-md-3'>
        </div>
      </div>
      <div class='row location-section section-block'>
        <div class='col-md-4'>
          <div class='section-details'>
            <div class='section-label heading'>
              {{ labels.primaryLocationsLabel}}
            </div>
            <div class='section-input-blackdropdowns'>
              <select [(ngModel)]='formData.primaryLocationsWeightage' name='primaryLocationsWeightage' #primaryLocationsWeightage='ngModel'>
                <option *ngFor='let weight of selectItems.weightage' [value]='weight'>
                  {{weight}}
                </option>
              </select>
            </div>
          </div>
        </div>
        <div class='col-sm-8 city-state'>
          <div class='row city-state-row' *ngFor='let item of formData.cityState; let in=index; let first = first;'>
            <div class='col-sm-5 section-input-graydropdowns'>
              <select [(ngModel)]="formData.cityState[in].state" name='state{{in}}' ngModel>
                <option *ngFor='let state of stateList' [value]='state'>
                  {{state}}
                </option>
              </select>
            </div>
            <div class='col-sm-6 section-input-graydropdowns'>
              <select [(ngModel)]="formData.cityState[in].city" name='city{{in}}' ngModel>
                <option *ngFor='let city of cityList' [value]='city'>
                  {{city}}
                </option>
              </select>
            </div>
            <div class='col-sm-1 cross-button' *ngIf='!first'>
              <button (click)='removeDropDownField(in, "cityState")' class='section-button'>
                <span class='cross'>x</span>
              </button>
            </div>
          </div>
          <div class=row>
            <div class='col-sm-12 add-another-link' (click)='addFeilds("", "cityState")'>
              <img class='img-responsive' src='assets/icons/addanother.png'>Add another location</div>
          </div>
        </div>
      </div>
      <div class='row jobpriority-section'>
        <div class='col-md-4'>
          <div class='section-details'>
            <div class='section-label heading'>
              {{ labels.priorityOfTheJobLabel}}
            </div>
            <div class='section-input-blackdropdowns'>
              <select [(ngModel)]='formData.priorityofthejobWeightage' name='priorityofthejobWeightage' #priorityofthejobWeightage='ngModel'>
                <option *ngFor='let weight of selectItems.weightage' [value]='weight'>
                  {{weight}}
                </option>
              </select>
            </div>
          </div>
        </div>
        <div class='col-md-3'>
          <div class='section-details adjust-margin'>
            <div class='section-input-graydropdowns'>
              <select [(ngModel)]='formData.priorityOfTheJob' name='priorityOfTheJob' #priorityOfTheJob='ngModel'>
                <option *ngFor='let job of selectItems.priorityOfTheJob' [value]='job'>
                  {{job}}
                </option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
