<div *ngIf='labels' class='screened-profile-container'>
  <div class='row screened-profile-head'>
    <div class='col-md-3'>
      {{labels.IndustryLabel}}
      <div class='row information'>
        <div class='col-md-3'>
          {{labels.PharmaceuticalsLabel}}</div>
      </div>
    </div>
    <div class='col-md-3'>{{labels.QualificationLabel}}
      <div class='row information'>
        <div class='col-md-3'>{{labels.MpharmLabel}}</div>
      </div>
    </div>
    <div class='col-md-3'>{{labels.ExperienceLabel}}
      <div class='row information'>
        <div class='col-md-3'>
          {{labels.TwoLabel}}</div>
      </div>
    </div>
    <div class='col-md-3'>{{labels.LanguageLabel}}
      <div class='row information'>
        <div class='col-md-3'>
          {{labels.EnglishLabel}}</div>
      </div>
    </div>
  </div>
  <div class='row screened-profile-heading'>
    <div class='col-md-3'>{{labels.NoofprofilesLabel}}
      <div class='row data'>
        <div class='col-md-3'>
          {{labels.FourLabel}}</div>
      </div>
    </div>
    <div class='col-md-3'>{{labels.EmployementtypeLabel}}
      <div class='row data'>
        <div class='col-md-3'>{{labels.FulltimeLabel}}</div>
      </div>
    </div>
    <div class='col-md-3'>{{labels.PrimarylocationsLabel}}
      <div class='row data'>
        <div class='col-md-3'>{{labels.NewyorkLabel}}</div>
      </div>
    </div>
  </div>
  <div class='line'></div>
  <!-- pagination -->
  <div class='page'>
    <div class='pagination'>
      <a href='#' class='active'>1</a>
      <a href='#'>2</a>
      <a href='#'>3</a>
      <a href='#'>Next</a>
    </div>
  </div>
  <!-- Table Headings -->
  <div class='row screened-pro-heading'>
    <div class='col-md-2'>
      {{labels.NameLabel}}
    </div>
    <div class='col-md-2'>
      <div class='candidateid'>
        {{labels.CandidateidLabel}}
      </div>
    </div>
    <div class='col-md-2'>
      <div class='qualification'>
        {{labels.QualificationsLabel}}
      </div>
    </div>
    <div class='col-md-2'>
      <div class='exp'>
        {{labels.ExperiencesLabel}}
      </div>
    </div>
    <div class='col-md-2'>
      <div class='skill'>
        {{labels.SkillsLabel}}
      </div>
    </div>
    <div class='col-md-2'>
      <div class='profile'>
        {{labels.ProfilematchscoreLabel}}
        <span>{{labels.MatchLabel}}</span>
        <div row>
          {{labels.ScoreLabel}}
        </div>
      </div>
    </div>
  </div>
  <!--  Table Rows Iterated using loop -->
  <div *ngFor='let i of iteration.InputValues; let i = index'>
    <div class='row screened-pro-details'>
      <div class='col-md-2'>
        <div class='names'>
          <img src='{{i.img}}' class='profilepic' /> {{i.name}}
          <div class='row'>
            <span class='com-flag'>
              <img src='{{i.pic}}' class='competativeflag' />
              <span class='com-label'>{{i.competativeLabel}}</span>
            </span>
          </div>
        </div>
      </div>
      <div class='col-md-1 space'>
        {{i.Candidateid}}
      </div>
      <div class='col-md-4 space'>
        {{i.Qualification1}}
        <div row>
          {{i.Qualification2}}
        </div>
      </div>
      <div class='col-md-1 space'>
        {{i.Experience}}
      </div>
      <div class='col-md-2 space'>
        {{i.Skill1}}
        <div row>
          {{i.Skill2}}
        </div>
        <div row>
          {{i.Skill3}}
        </div>
      </div>
      <div class='col-md-1 space'>
        <div class='pro'>
          {{i.Profilematchscore}}
        </div>
      </div>
      <div class='col-md-1'>
        <div class='dropdownspace'>
          <i class='glyphicon' [class.glyphicon-chevron-right]='i != current' [class.glyphicon-chevron-down]='i == current'></i>
          <button (click)='toggle()' (click)='current = i' class='dropdown-toggle'>
          </button>
        </div>
      </div>
    </div>
    <!-- Dispaly for on click of dropdown -->
    <div id='collapse1' class='panel-collapse' [class.collapse]='current != i'>
      <ng-container *ngIf='show'>
        <div class='row appliedforlabel'>
          <div class='col-md-4'>
            {{labels.AppliedLabel}}
          </div>
          <div class='col-md-8'>
            {{labels.EduLabel}}
          </div>
        </div>
        <div class='row postlabel'>
          <div class='col-md-4'>
            {{labels.PostLabel}}
          </div>
          <div class='col-md-8'>
            <div class='educationlabel'>
              {{labels.EducationLabel}}
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col-md-4 '>
            <div class='label'>{{labels.contactLabel}}
            </div>
            <div class='contact-data'>
              <img src='assets/icons/phone-icon.png' class='img' />
              <span class='number'>{{labels.NumberLabel}}</span>
            </div>
            <div class='contact-data'>
              <span class='email'> {{labels.EmailLabel}}</span>
            </div>
            <div class='contact-data '>
              <img src='assets/icons/address-icon.png' class='img' />
              <span class='address'>{{labels.AddressLabel}}</span>
              <div row>
                <span class='place'> {{labels.PlaceLabel}}</span>
              </div>
            </div>
            <div class='label'>
              <div class='skilllabel'>
                {{labels.SkillsLabel1}}
              </div>
            </div>
            <div class='contact-data'>
              <img src='assets/icons/consultancy-icon@2x.png' class='img' />
              <span class='consult'>{{labels.ConsultancyLabel}}</span>
            </div>
            <div class='contact-data'>
              <img src='assets/icons/labAnalyticsIcon.png' class='img' />
              <span class='lab'>{{labels.LabLabel}}</span>
            </div>
          </div>
          <div class='col-md-8'>
            <div class='label-input-education'>
              <div *ngFor='let i of loop.EducationDetails' class='candidate-details'>
                <div class='dot'></div>
                <div class='education-description'>
                  <div class='date' style='font-weight: bold'>{{i.EduName}}</div>
                  <div class="Details">{{i.EduDetail}}</div>
                </div>
              </div>
              <div class='workexp' style='font-weight: bold'>Work Experience</div>
              <div *ngFor='let i of loop.WorkExperience' class='candidate-details'>
                <div class='dot'></div>
                <div class='education-description'>
                  <!-- <img src='{{i.image}}'class='skillimg'/>  -->
                  <div class="companyname">{{i.image1}}</div>
                  <div class='workexphead'>{{i.WorkName}}</div>
                  <div class='wrkdetails'>{{i.WorkDetail}}</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </ng-container>
    </div>
  </div>
</div>
