@import '../../app.component';
.screened-profile-container {
  padding: 60px;
  .screened-profile-head {
    font-family: 'GraphikRegular';
    font-size: 15px;
    color: #4a4a4a;
    .information {
      font-family: 'Graphik-Medium';
      color: #25b8ca;
      padding-top: 10px;
      padding-bottom: 30px;
    }
  }
  .screened-profile-heading {
    font-family: 'GraphikRegular';
    font-size: 15px;
    color: #4a4a4a;
    .data {
      font-family: 'Graphik-Medium';
      color: #25b8ca;
      padding-top: 10px;
      padding-bottom: 40px;
    }
  }
  .pagination {
    padding-bottom: 50px;
    float: right;
    display: inline-block;
    padding-top: 30px;
  }
  .pagination a {
    color: #4a4a4a;
    float: left;
    padding: 1px 8px;
    text-decoration: none;
  }
  .pagination a.active {
    background-color: #585a5c;
    color: white;
    border-radius: 6px;
  }
  .pagination a:hover:not(.active) {
    background-color: #ddd;
    border-radius: 6px;
  }
  .page {
    padding-bottom: 80px;
  }
  .candidateid {
    padding-left: 20px;
  }
  .qualification {
    padding-left: 20px;
  }
  .exp {
    padding-left: 140px;
  }
  .skill {
    padding-left: 140px
  }
  .profile {
    padding-left: 120px;
  }
  .com-flag {
    padding-left: 15px;
    padding-top: 40px;
  }
  .com-label {
    font-size: 10px;
    font-family: 'Graphik-Medium';
    color: #ff9900;
    font-weight: bold;
  }
  .space {
    padding: 20px;
  }
  .dropdownspace {
    margin-left: 70px;
  }
  .pro {
    color: #25b8ca;
    font-weight: bold;
    font-size: 20px;
    font-family: 'GraphikRegular';
  }
  .number {
    padding-left: 10px;
  }
  .email {
    padding-left: 30px;
  }
  .address {
    padding-left: 10px;
  }
  .place {
    padding-left: 30px;
  }
  .consult {
    padding-left: 10px;
  }
  .lab {
    padding-left: 10px;
  }
  .screened-pro-heading {
    color: #000000;
    font-family: 'GraphikRegular';
    font-size: 14px;
    padding-top: 20px;
    padding-left: 15px;
  }
  .screened-pro-details {
    color: #25b8ca;
    font-family: 'GraphikRegular';
    font-size: 14px;
    border: 1px solid #25b8ca;
    margin-bottom: 10px;
  }
  .names {
    padding-top: 20px;
  }
  .profilepic {
    height: 2opx;
    width: 20px;
  }
  .competativeflag {
    height: 10px;
    width: 10px;
  }
  .educationlabel {
    font-family: 'GraphikMediumItalic';
    font-size: 14px;
    padding-left: 50px;
  }
  .dropdown-toggle {
    background-color: #25b8ca;
    border-color: #25b8ca;
    color: white;
    float: right;
    font-size: 15px;
    padding: 40px 22px;
    text-align: center;
  }
  .appliedforlabel {
    color: #0098ab;
    font-family: 'GraphikRegular';
    font-size: 14px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid gray;
  }
  .postlabel {
    color: #0098ab;
    padding-top: 15px;
    font-family: 'GraphikRegular';
    font-size: 14px;
    padding-bottom: 40px;
  }
  .label {
    color: #0098ab;
    font-family: 'GraphikRegular';
    padding-bottom: 15px;
    padding-left: 10px;
    padding-top: 10px;
    border-bottom: 2px solid gray;
    font-size: 16px;
  }
  .contact-data {
    padding-top: 10px;
    font-size: 14px;
    font-family: 'GraphikRegular';
    color: #0098ab;
    padding-bottom: 5px;
    padding-left: 15px;
  }
  .img {
    width: 20px;
    height: 20px;
  }
  .skillimg {
    width: 40px;
    height: 20px;
  }
  .workexphead {
    font-weight: bold;
  }
  .label-input-education {
    font-family: 'GraphikRegular';
    font-size: 5px;
    color: #0098ab;
    padding-bottom: 2px;
    .candidate-details {
      border-left: 1px solid black;
      margin-left: 20px;
      padding-bottom: 20px;
      font-family: 'GraphikRegular';
      font-size: 15px;
      color: #0098ab;
    }
    .workexp {
      border-left: 1px solid black;
      margin-left: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
      font-family: 'GraphikMediumItalic';
      font-size: 14px;
      padding-top: 20px;
    }
    .candidate-details:last-child {
      border-left: 0;
      .dot {
        margin-left: -4px;
      }
    }
    .education-description {
      margin-top: -5px;
      padding-left: 20px;
      font-family: 'GraphikRegular';
      font-size: 14px;
      color: #0098ab;
    }
  }
  .dot {
    background-color: black;
    border-radius: 60%;
    float: left;
    height: 10px;
    margin-left: -6px;
    width: 10px;
  }
  .line {
    border-left: 1px solid black;
  }
}
