<div class='row'>
    <div class='col-md-6'>
      <div class='section-input-bluedropdowns'>
          <select>
              <option *ngFor='let state of selectItems.state'>
                {{state.value}}
              </option>
            </select>
      </div>
    </div>
    <div class='col-md-6'>
        <div class='section-input-bluedropdowns'>
            <select>
                <option *ngFor='let city of selectItems.city'>
                  {{city.value}}
                </option>
              </select>
        </div>
      </div>
    </div>
    <div class='row'>
      <div class='col-sm-12'>
        <div class='button-margin'>
          <button (click)='addLanguage(newLanguage.value)' class='section-button'>
            <img src='assets/icons/addanother.png'>
            <span class='add-button-text'>Add Another</span>
          </button>
        </div>
      </div>
    </div>
