@import '../../app.component';

.document-container {
  overflow: hidden;

  .document-data {
    padding: 30px;
  }

  .label {
    color: $link-primary;
    font-family: 'GraphikRegular';
    font-size: 14px;
    padding-bottom: 12px;
    padding-left: 20px;
    padding-top: 12px;
    }

  .records {
    background-color: $document-bgcolor;
    border: 1px solid $document-bgcolor;
    font-family: 'GraphikRegular';
    padding: 20px;
 }

  .tile {
    padding-bottom: 10px;
    padding-left: 25px;
    padding-top: 10px;
    padding-right: 25px;
 }

  .pic {
    height: 25px;
 }

  .filename {
    color: $link-primary;
    font-family: 'Graphik-Medium';
    font-size: 15px;
}

  .downloadpic {
    height: 15px;
}

  .viewpic {
    height: 12px;
}

  .labels--piclabel {
    font-size: 8px;
    padding-right: 20px;
 }

  .labels--viewlabel {
    font-size: 8px;
    padding-left: 16px;
  }

  .labels--datelabel {
    font-size: 10px;
    padding-left: 18px;
  }

  .line {
    border-bottom: 2px solid $bg-black;
}

  .block {
    background-color: $bg-dark-blue;
    min-height: 100%;
}

  .block1 {
    background-color: $bg-dark-blue;
}

  .space {
    margin-top: 10px;
}
 }



