@import '../../app.component';

.faq-page-size {
  display: block;
  margin: auto;
  width: 90%;

  h2 {
    font-size: 30px;
    margin-bottom: 15px;
    margin-top: 15px;
    }
}

.panel-bg-color {
  background-color: $bg-dark-blue ;
  font-family: Graphik;
  margin-bottom: 25px;
}

.panel-ques-align {
  padding: 18px;
}

.ans-panel-align {
  border-top: solid .5px $white-color;
  padding: 18px;
}

.faq-font-style {
  color: $link-primary;
  font-size: 15px;

  img {
    float: right;
    }
}
