// Core Colors
// Primary
// $primary-dark: #000;
// $primary-neutral: #fc0;
// $primary-light: #fff;
// Secondary
// $secondary-gray-1: #252525;
// $secondary-gray-2: #5c5f66;
// $secondary-gray-3: #9d9ea3;
// $secondary-gray-4: #d7d8db;
// $secondary-gray-5: #f3f4f8;
// Links
$link-primary: #ccf2ff;
//nav link color
$nav-link: #ccf2ff;
// Heading Color
// $heading-color: #242424;
// Text Color
// $text-color: #6d6d6d;
//black background
$bg-black: #000;
// Default Background
$bg-default: #0b3761;
// Default Background
$bg-blue: #082947;
// nav selected Background
$bg-teal: #25b8ca;
// White Color
$white-color: #fff;
// Dark Color
$dark-color: #131212;
// Border Color
$border-color: #ebebeb;
// light teal Color
$light-teal: #f9ffff;
// Hover Color
$hover-color: #fbb710;
// Footer Color
$footer-color: #2d2d2d;
// Secondary Color
$secondary-color: #3c3c3c;
$border-color: #f8f8f8;
//add another
$text-color: #25b8ca;
// Secondary background Color
$bg-dark-blue: #0c253c;
//primary text
$text-primary: #19a9d9;
//secondary Color
$line-color: #16717d;
//shadow
$shadow-secondary: rgba(97, 206, 237, .7);
//secondary color
$label-text: #3e3e3f;
//Primary Color
$error-color: #f00;

//Secondary Color
$time-color: #51a2de;
//Shadow Primary
$shadow-primary: #5e5e5e;
//jobs shadow
$shadow-jobs: #dfd8d8;
//header secondary
$header-secondary: #365a7c;
//edit-profile color
$edit-color: #ffdb4c;
//dropdown text color
$dropdown-text: #4A4A4A;
//button bg color
$button-color: #1671c7;

//text-secondary color
$text-secondary: #4a4a4a;

//light-border-color color
$light-border-color: #a9a9a9;

//border shadow secondary
$boxshadow-secondary: #dee1e2;

//background color secondary
$bg-secondary: #f5feff;

//label text secondary
$label-text-secondary: #0098ab;

//golden color
$gold-color: #ff9900;

//bg-color
$bg-gray: #585a5c;

$border-grey-color: #dcdcdc;

$text-color-green: #7ED321;

$disabled-color: #dddddd;

$document-bgcolor: #1a2b3b;
$block-color: #1a2b3b;

$read-more: #130000;

$cell-color: #01ab54;
