// Core Colors

// Primary
// $primary-dark: #000;
// $primary-neutral: #fc0;
// $primary-light: #fff;

// Secondary
// $secondary-gray-1: #252525;
// $secondary-gray-2: #5c5f66;
// $secondary-gray-3: #9d9ea3;
// $secondary-gray-4: #d7d8db;
// $secondary-gray-5: #f3f4f8;

// Links
$link-primary: #ccf2ff;

//nav link color
$nav-link: #ccf2ff;

// Heading Color
// $heading-color: #242424;

// Text Color
// $text-color: #6d6d6d;

//black background
$bg-black: #000;

// Default Background
$bg-default: #0b3761;

// Default Background
$bg-blue: #082947;

// nav selected Background
$bg-teal: #25b8ca;

// White Color
$white-color: #fff;

// Dark Color
$dark-color: #131212;

// Border Color
$border-color: #ebebeb;

// light teal Color
$light-teal: #f9ffff;

// Hover Color
$hover-color: #fbb710;

// Footer Color
$footer-color: #2d2d2d;

// Secondary Color
$secondary-color: #3c3c3c;

$border-color: #f8f8f8;
