@import 'fonts';
@import 'functions';

@mixin common-font($colorvalue, $fontfamily, $fontsize) {
  color: $colorvalue;
  font-family: $fontfamily;
  font-size: rem($fontsize);
}

@mixin currency-small {
  @include common-font($secondary-gray-1, $font-primary, 10px);
  line-height: rem(12);
}

@mixin currency-small-neutral {
  @include common-font($primary-neutral, $font-primary, 10px);
  line-height: rem(12);
}

@mixin field-label-messaging {
  @include common-font($secondary-gray-1, $font-primary, 12px);
  line-height: rem(14);
}

@mixin error-small {
  @include common-font($utility-error, $font-primary, 12px);
  line-height: rem(14);
}

@mixin link-small {
  @include common-font($utility-info, $font-primary, 12px);
  line-height: rem(14);
}

@mixin text-small {
  @include common-font($primary-dark, $font-primary, 12px);
  line-height: rem(14);
}

@mixin text-small-light {
  @include common-font($primary-light, $font-primary, 12px);
  line-height: rem(14);
}

@mixin link {
  @include common-font($utility-info, $font-primary, 14px);
  line-height: rem(20);
}

@mixin body3-primary-dark {
  @include common-font($primary-dark, $font-primary, 14px);
  line-height: rem(20);
}

@mixin body3-primary-light {
  @include common-font($primary-light, $font-primary, 14px);
  line-height: rem(20);
}

@mixin body3-error {
  @include common-font($utility-error, $font-primary, 14px);
  line-height: rem(20);
}

@mixin body3-gray-3 {
  @include common-font($secondary-gray-3, $font-primary, 14px);
  line-height: rem(20);
}

@mixin body3-gray-2 {
  @include common-font($secondary-gray-2, $font-primary, 14px);
  line-height: rem(20);
}

@mixin body3-gray-1 {
  @include common-font($secondary-gray-1, $font-primary, 14px);
  line-height: rem(20);
}

@mixin body3-italic-gray-2 {
  @include common-font($secondary-gray-2, $font-italic, 14px);
  line-height: rem(20);
}

@mixin body2 {
  @include common-font($primary-dark, $font-primary, 16px);
  line-height: rem(22);
}

@mixin body2-extrabold {
  @include common-font($primary-dark, $font-extra-bold, 16px);
  line-height: rem(22);
}

@mixin body2-extrabold-gray-1 {
  @include common-font($secondary-gray-1, $font-extra-bold, 16px);
  line-height: rem(22);
}

@mixin body2-primary-light {
  @include common-font($primary-light, $font-primary, 16px);
  line-height: rem(22);
}

@mixin body2-primary-gray-2 {
  @include common-font($secondary-gray-2, $font-primary, 16px);
  line-height: rem(22);
}

@mixin body1 {
  @include common-font($primary-dark, $font-primary, 18px);
  line-height: rem(22);
}

@mixin body1-bold {
  @include common-font($primary-dark, $font-bold, 18px);
  line-height: rem(22);
}

@mixin body1-bold-gray-2 {
  @include common-font($secondary-gray-2, $font-bold, 18px);
  line-height: rem(22);
}

@mixin body1-gray-2 {
  @include common-font($secondary-gray-2, $font-primary, 18px);
  line-height: rem(22);
}

@mixin action-bar {
  @include common-font($secondary-gray-2, $font-primary, 20px);
  line-height: rem(30);
}

@mixin small-number-display {
  @include common-font($primary-dark, $font-primary, 22px);
  line-height: rem(36);
}

@mixin modal-header {
  @include common-font($primary-dark, $font-light, 24px);
  line-height: rem(30);
}

@mixin modal-header-light {
  @include common-font($primary-light, $font-light, 24px);
  line-height: rem(30);
}

@mixin callout3 {
  @include common-font($primary-light, $font-semi-bold, 11px);
  line-height: rem(16);
}

@mixin callout1 {
  @include common-font($secondary-gray-3, $font-semi-bold, 12px);
  line-height: rem(14);
  text-transform: uppercase;
}

@mixin callout1-light {
  @include common-font($primary-light, $font-semi-bold, 12px);
  line-height: rem(14);
  text-transform: uppercase;
}

@mixin callout1-dark {
  @include common-font($primary-dark, $font-semi-bold, 12px);
  line-height: rem(14);
  text-transform: uppercase;
}

@mixin text-caps-small {
  @include common-font($secondary-gray-1, $font-semi-bold, 12px);
  line-height: rem(14);
  text-transform: uppercase;
}

@mixin text-caps-small-light {
  @include common-font($primary-light, $font-semi-bold, 12px);
  line-height: rem(14);
  text-transform: uppercase;
}

@mixin callout2 {
  @include common-font($primary-dark, $font-semi-bold, 12px);
  line-height: rem(14);
}

@mixin callout2-light {
  @include common-font($primary-dark, $font-semi-bold, 12px);
  line-height: rem(14);
}

@mixin body3-semibold {
  @include common-font($primary-dark, $font-semi-bold, 14px);
  line-height: rem(20);
}

@mixin body3-semibold-light {
  @include common-font($primary-light, $font-semi-bold, 14px);
  line-height: rem(20);
}

@mixin text-nav {
  @include common-font($primary-light, $font-semi-bold, 15px);
  line-height: rem(22);
}

@mixin body2-semibold {
  @include common-font($primary-dark, $font-semi-bold, 16px);
  line-height: rem(22);
}

@mixin body2-semibold-light {
  @include common-font($primary-light, $font-semi-bold, 16px);
  line-height: rem(22);
}

@mixin body2-semibold-gray-1 {
  @include common-font($secondary-gray-1, $font-semi-bold, 16px);
  line-height: rem(22);
}

@mixin headline3 {
  @include common-font($primary-dark, $font-semi-bold, 18px);
  line-height: rem(22);
}

@mixin headline3-light {
  @include common-font($primary-light, $font-semi-bold, 18px);
  line-height: rem(22);
}

@mixin button {
  @include common-font($primary-dark, $font-semi-bold, 18px);
  line-height: rem(22);
}

@mixin button-light {
  @include common-font($primary-light, $font-semi-bold, 18px);
  line-height: rem(22);
}

@mixin small-semibold-header {
  @include common-font($primary-dark, $font-semi-bold, 20px);
  line-height: rem(28);
}

@mixin upgrade-cost {
  @include common-font($primary-dark, $font-semi-bold, 22px);
  line-height: rem(28);
}

@mixin points-large {
  @include common-font($primary-dark, $font-semi-bold, 32px);
  line-height: rem(40);
}

@mixin body3-light {
  @include common-font($primary-dark, $font-light, 14px);
  line-height: rem(20);
}

@mixin body3-light-light {
  @include common-font($primary-light, $font-light, 14px);
  line-height: rem(20);
}

@mixin body3-light-gray-2 {
  @include common-font($secondary-gray-2, $font-light, 14px);
  line-height: rem(20);
}

@mixin body2-light {
  @include common-font($primary-dark, $font-light, 16px);
  line-height: rem(22);
}

@mixin body2-light-gray-3 {
  @include common-font($secondary-gray-3, $font-light, 16px);
  line-height: rem(22);
}

@mixin body2-light-info {
  @include common-font($utility-info, $font-light, 16px);
  line-height: rem(22);
}

@mixin body1-light-gray-2 {
  @include common-font($secondary-gray-2, $font-light, 18px);
  line-height: rem(22);
}

@mixin body1-light-dark {
  @include common-font($primary-dark, $font-light, 18px);
  line-height: rem(22);
}

@mixin body1-light-light {
  @include common-font($primary-light, $font-light, 18px);
  line-height: rem(22);
  text-transform: uppercase;
}

@mixin headline2 {
  @include common-font($primary-dark, $font-primary, 20px);
  line-height: rem(24);
}

@mixin headline2-light {
  @include common-font($primary-dark, $font-semi-bold, 20px);
  line-height: rem(24);
}

@mixin featured-text {
  @include common-font($primary-dark, $font-light, 24px);
  line-height: rem(30);
}

@mixin display3 {
  @include common-font($primary-light, $font-light, 30px);
  line-height: rem(36);
  text-transform: uppercase;
}

@mixin display3-neutral {
  @include common-font($primary-neutral, $font-light, 30px);
  line-height: rem(36);
  text-transform: uppercase;
}

@mixin headline1 {
  @include common-font($primary-dark, $font-light, 30px);
  line-height: rem(36);
}

@mixin headline1-light {
  @include common-font($primary-dark, $font-semi-bold, 30px);
  line-height: rem(36);
}

@mixin results-header-lg {
  @include common-font($primary-dark, $font-light, 32px);
  line-height: rem(38);
}

@mixin confirmation-detail2 {
  @include common-font($primary-dark, $font-primary, 16px);
  line-height: rem(26);
}

@mixin date-overview {
  @include common-font($primary-dark, $font-light, 32px);
  line-height: rem(40);
}

@mixin date-overview-light {
  @include common-font($primary-light, $font-light, 32px);
  line-height: rem(40);
}

@mixin display2 {
  @include common-font($primary-neutral, $font-light, 36px);
  letter-spacing: -.4;
  line-height: rem(43);
}

@mixin display2-light {
  @include common-font($primary-light, $font-light, 36px);
  letter-spacing: -.4;
  line-height: rem(43);
}

@mixin display1 {
  @include common-font($primary-neutral, $font-light, 44px);
  letter-spacing: -.4;
  line-height: rem(53);
}

@mixin display1-light {
  @include common-font($primary-light, $font-light, 44px);
  letter-spacing: -.4;
  line-height: rem(53);
}

@mixin body3-bold {
  @include common-font($primary-dark, $font-bold, 14px);
  line-height: rem(20);
}

@mixin body3-bold-light {
  @include common-font($primary-light, $font-bold, 14px);
  line-height: rem(20);
}

@mixin body2-bold {
  @include common-font($primary-dark, $font-bold, 16px);
  line-height: rem(22);
}

@mixin body2-bold-gray-1 {
  @include common-font($secondary-gray-1, $font-bold, 16px);
  line-height: rem(22);
}

@mixin body-copy-italic-gray-2 {
  @include common-font($secondary-gray-2, $font-italic, 14px);
  line-height: rem(20);
}

@mixin body2-extrabold-dark {
  @include common-font($primary-dark, $font-extra-bold, 16px);
  line-height: rem(22);
}

@mixin display4 {
  @include common-font($primary-light, $font-semi-bold, 36px);
  line-height: rem(44);
}

@mixin directory-list {
  @include common-font($primary-dark, $font-semi-bold, 22px);
  line-height: rem(48);
}

@mixin badge-text {
  @include common-font($primary-dark, $font-semi-bold, 11px);
  line-height: rem(16);
}

@mixin badge-text-light {
  @include common-font($primary-light, $font-semi-bold, 11px);
  line-height: rem(16);
}

@mixin card-header {
  @include common-font($primary-dark, $font-bold, 18px);
  line-height: rem(28);
}

@mixin loader-text {
  @include common-font($primary-dark, $font-bold, 12px);
  line-height: rem(14);
}

@mixin car-header-2 {
  @include common-font($primary-light, $font-semi-bold, 30px);
  line-height: rem(42);
}

@mixin ancillary-cost {
  @include common-font($primary-dark, $font-semi-bold, 24px);
  line-height: rem(30);
}
