// Font definitions

@font-face {
  font-family: 'GraphikRegular';
  font-weight: normal;
  src: url('/assets/fonts/Graphik-Regular.ttf') format('truetype');
  text-rendering: optimizeLegibility;
}

@font-face {
  font-family: 'GraphikRegularItalic';
  font-style: italic;
  font-weight: normal;
  src: url('/assets/fonts/Graphik-Regular Italic.ttf') format('truetype');
  text-rendering: optimizeLegibility;
}

@font-face {
  font-family: 'GraphikBlackItalic';
  font-style: italic;
  font-weight: normal;
  src: url('/assets/fonts/Graphik-Black Italic.ttf') format('truetype');
  text-rendering: optimizeLegibility;
}

@font-face {
  font-family: 'GraphikBlack';
  font-weight: normal;
  src: url('/assets/fonts/Graphik-Black.ttf') format('truetype');
  text-rendering: optimizeLegibility;
}

@font-face {
  font-family: 'GraphikBoldItalic';
  font-style: italic;
  font-weight: bold;
  src: url('/assets/fonts/Graphik-Bold Italic.ttf') format('truetype');
  text-rendering: optimizeLegibility;
}

@font-face {
  font-family: 'GraphikBold';
  font-style: normal;
  font-weight: bold;
  src: url('/assets/fonts/Graphik-Bold.ttf') format('truetype');
  text-rendering: optimizeLegibility;
}

@font-face {
  font-family: 'GraphikExtraLightItalic';
  font-style: italic;
  font-weight: normal;
  src: url('/assets/fonts/Graphik-Extralight Italic.ttf') format('truetype');
  text-rendering: optimizeLegibility;
}

@font-face {
  font-family: 'GraphikExtraLight';
  font-weight: normal;
  src: url('/assets/fonts/Graphik-Extralight.ttf') format('truetype');
  text-rendering: optimizeLegibility;
}

@font-face {
  font-family: 'GraphikLightItalic';
  font-style: italic;
  font-weight: normal;
  src: url('/assets/fonts/Graphik-Light Italic.ttf') format('truetype');
  text-rendering: optimizeLegibility;
}

@font-face {
  font-family: 'GraphikLight';
  font-weight: normal;
  src: url('/assets/fonts/Graphik-Light.ttf') format('truetype');
  text-rendering: optimizeLegibility;
}

@font-face {
  font-family: 'GraphikMediumItalic';
  font-style: italic;
  font-weight: normal;
  src: url('/assets/fonts/Graphik-Medium Italic.ttf') format('truetype');
  text-rendering: optimizeLegibility;
}

@font-face {
  font-family: 'Graphik-Medium';
  font-weight: normal;
  src: url('/assets/fonts/Graphik-Medium.ttf') format('truetype');
  text-rendering: optimizeLegibility;
}

@font-face {
  font-family: 'GraphikSemiboldItalic';
  font-style: italic;
  font-weight: 600;
  src: url('/assets/fonts/Graphik-Semibold Italic.ttf') format('truetype');
  text-rendering: optimizeLegibility;
}

@font-face {
  font-family: 'GraphikSemibold';
  font-weight: normal;
  src: url('/assets/fonts/Graphik-Semibold.ttf') format('truetype');
  text-rendering: optimizeLegibility;
}

@font-face {
  font-family: 'GraphikSuperItalic';
  font-style: italic;
  font-weight: normal;
  src: url('/assets/fonts/Graphik-Super Italic.ttf') format('truetype');
  text-rendering: optimizeLegibility;
}

@font-face {
  font-family: 'GraphikSuper';
  font-weight: normal;
  src: url('/assets/fonts/Graphik-Super.ttf') format('truetype');
  text-rendering: optimizeLegibility;
}

@font-face {
  font-family: 'GraphikThinItalic';
  font-style: italic;
  font-weight: normal;
  src: url('/assets/fonts/Graphik-Thin Italic.ttf') format('truetype');
  text-rendering: optimizeLegibility;
}

@font-face {
  font-family: 'GraphikThin';
  font-weight: normal;
  src: url('/assets/fonts/Graphik-Thin.ttf') format('truetype');
  text-rendering: optimizeLegibility;
}

