@import '../../../app.component';

.find-resume-container {

  .skill-input-text {
    text-overflow: ellipsis;
    width: 160px;
  }

  h4 {
    color: $dark-color;
    font-family: 'Graphik-Medium';
    font-size: 20px;
    margin-top: 20px;
  }

  .section-search {
    color: $dark-color;
    font-family: 'Graphik-Medium';
    font-size: 18px;
    padding: 10px 0;

    hr {
      background-color: $light-teal;
      border-top: 0;
      box-shadow: 0 2px 5px 0 rgba(62, 62, 63, .4);
      display: flex;
      height: 1px;
      margin: 0;
      margin-top: 20px;
      padding: 0;
      width: 100%;
    }

    .search-title-text {
      font-family: 'GraphikRegular';
      font-size: 16px;
      line-height: 36px;
    }

    button {
      background-color: $bg-teal;
      border-color: $bg-teal;
      border-radius: 30px;
      float: right;
      font-family: 'GraphikRegular';
      font-size: 16px;
      padding: 5px 35px;
      text-align: center;
    }

    .btn2 {
      background-color: $white-color;
      border-color: $bg-teal;
      color: $bg-teal;
      margin-left: 20px;
   }
  }

  .job-id {
    input {
      font-size: 14px;
      padding: 2px 5px;
      width: 55%;
    }
  }

  select {
    font-size: 14px;
  }

  .section-details {
    margin-top: 25px;

    .section-label {
      color: $dark-color;
      margin-top: 31px;
    }

    input {
      font-size: 14px;
      padding: 2px 5px;
    }

    .section-input-blackdropdowns {
      input {
        border: 0;
        border-bottom: 1px solid $bg-teal;
      }

      select {
        background: transparent;
        border: 0;
        border-bottom: 1px solid $label-text;
        width: 50%;
      }
    }

    .section-input-bluedropdowns {
      select {
        background: transparent;
        border: 0;
        border-bottom: 1px solid $bg-teal;
        color: $bg-teal;
        width: 90%;
      }
    }
  }

  .profile-section {
    input {
      width: 100%;
    }
  }

  .adjust-margin {
    margin-top: 50px;
  }

  .city-state {
    margin-top: 30px;

    select {
      width: 90% !important;
    }
  }

  .section-input-graydropdowns {
    select {
      background: transparent;
      border: 0;
      border-bottom: 1px solid $light-border-color;
      width: 100%;
    }
  }

  .section-block {
    border-bottom: 1px solid $border-grey-color;
    padding-bottom: 25px;
  }

  .heading {
    font-family: 'GraphikRegular';
    font-size: 14px;
    font-weight: bold;
  }

  .secondary-details-section {
    margin-top: 80px;
  }

  .city-state-row {
    padding: 8px 0;
  }

  .error-text {
    color: $gold-color;
    font-family: 'GraphikRegular';
    font-size: 13px;
  }

  .add-another-link {
    color: $text-color;
    font-family: 'Graphik-Medium';
    font-size: 14px;
    height: 20px;
    margin-top: 10px;

    img {
      height: 100%;
      padding-right: 10px;
    }
  }

  .skill-link {
    padding: 0;
  }

  .input-disabled {
    background-color: transparent;
    border: 0;
    color: $bg-teal;
    font-family: 'GraphikRegular';
    font-size: 14px;
  }

  .skill-level-button {
    input {
      padding-right: 5px;
      vertical-align: middle;
    }

    label {
      color: $text-secondary;
      font-family: 'GraphikRegular';
      font-size: 12px;
      padding-right: 20px;
    }
  }

  .skill-proficency {
    padding-top: 8px;
  }

  .cross-button {
    button {
      background: none;
      border: 0;
      color: $bg-teal;
      font-family: 'GraphikRegular';
      font-size: 15px;
    }
  }

  .language-known {
    padding: 8px 0;

    .cross-button {
      display: inline-block;
    }
  }
}
