@import '../../app.component';

.container {
  padding: 0;
}

.emails-block {
  margin-left: 0;
  margin-right: 0;
  padding: 20px 15px 15px 15px;
}

.email-received-block {
  background-color: $bg-dark-blue;
  height: 100%;
}

.heading {
  border-bottom: 4px solid $bg-black;
}

.input-label {
  color: $white-color;
  font-family: 'Graphik-Medium';
  font-size: 14px;
  padding: 10px;
}

.mails-received {
  background-color: $block-color;
  margin: 30px 10px 20px 10px;
}

.section-date {
  background-color: rgba(248, 253, 255, .1);

  .date-block {
    color: $link-primary;
    line-height: 24px;
    margin-top: 35px;
    text-align: center;

    label {
      font-family: 'Graphik-Medium';
      font-size: 30px;
      text-align: center;
    }

    p {
      font-family: 'GraphikRegular';
      font-size: 16px;
      text-align: center;
    }
  }
}

.section-details {
  padding: 20px;

  .description-title {
    color: $nav-link;
    font-family: 'Graphik-Medium';
    font-size: 20px;
  }

  .description {
    color: $nav-link;
    font-family: 'GraphikRegular';
    font-size: 12px;
    padding-top: 10px;
  }

  .read-more {
    color: $text-color;
    font-family: 'GraphikSemiboldItalic';
    font-size: 12px;

    .image {
      float: right;
      width: 15px;
    }
  }
}

.email-sent-block {
  background-color: $bg-dark-blue;
  height: 100%;
}
