<div class='container-fluid irene-body-container'>
  <div class='row'>
    <div class='col-sm-11 col-md-11 col-sx-11 chat-page-width' [class.chat-overflow]='!nochat' #scrollMe [scrollTop]="scrollMe.scrollHeight" *ngIf="chatMessages.length >= 0">
        <img id ='chatbot-image'  [style.height.px]='height'
        [style.margin-left.%]="marginLeft"
         [class.chatbot-initial-img]='nochat'
         src='../../../../assets/images/chatbotBigFemale.png'>
        <div>
              <div *ngIf='nochat && chatbotMessages' class='chatbot-wel-message'>
                  <h3>{{chatbotMessages.welcomeMessage.USER_NAME}}</h3>
                  <p>{{chatbotMessages.welcomeMessage.MESSAGE1}}</p>
                  <p>{{chatbotMessages.welcomeMessage.MESSAGE2}}</p>
              </div>
        </div>
        <div>
          <div>
            <div>
          <div *ngFor='let messages of chatMessages' >
              <div  [class.chat-bubble-left]='!messages.self'
                [class.chat-bubble-right]='messages.self'>
                <div class='file-center-align' *ngIf='attachment' [ngSwitch]='fileType'>
                <span *ngSwitchCase="'pdf'">
                    <img src='../../../../assets/icons/pdf-icon.png'/>
                </span>
                <span *ngSwitchCase="'txt'">
                    <img src='../../../../assets/icons/documents.png'/>
                </span>
                    <span class='chat-text-attach-message'>{{messages.text}}</span>
                    <span class='chat-date'>{{completeDate}}</span>
                    <div class='chat-file-size'>{{fileSize}}KB</div>
                  </div>
                  <div  *ngIf="!attachment">
                    <div>{{messages.text}} </div>
                  </div>
              </div>
                  <div [class.chat-timestamp-right]='messages.self'
                       [class.chat-timestamp-left]='!messages.self'>
                       {{messages.timeStamp}}
                  </div>
            </div>
            </div>
        </div>
        </div>
    </div>
    <div class='col-sm-1 col-md-1 col-xs-1 chatbot-progressbar-width'>
      <div class='chatbot-status-label'>
        <label class='chatbot-label-text'>Introduction</label>
        <span class='chatbot-side-black-dot'></span>
      </div>
         <div class='chatbot-side-bar'></div>
         <span class='chatbot-side-dot'></span>
         <div class='chatbot-side-bar'></div>
         <span class='chatbot-side-dot'></span>
         <div class='chatbot-side-bar'></div>
         <span class='chatbot-side-dot'></span>
         <div class='chatbot-side-bar'></div>
         <span class='chatbot-side-dot'></span>
    </div>
  </div>
  <div class='chat-input-wrapper'>
    <label class='icon-attach-left' for='fileToUpload'>
        <img src='../../../../assets/icons/attach-icon@2x.png' />
      </label>
    <input class='chat-input-style'
    type='text' placeholder='Type something here...' [(ngModel)]='replyMessage'
     (keyup.enter)='replyReceived()'/>
    <input id='attachment' type='File'
    name='fileToUpload'
     id='fileToUpload'
     (click)='handleFileInput()'
     [(ngModel)]='replyMessage'
     (keyup.enter)='replyReceived()'
    (change)= 'uploadFileSet($event.target.files)'/>
    <label class='icon-mic-right' >
        <img src='../../../../assets/icons/speak-icon@2x.png'  (mousedown)='startCapture()'
        (mouseleave)='endCapture()'/>
    </label>
    <span class='attach-error-message' *ngIf='errorFlagGreater'>
      {{chatbotMessages.errorMessages[0].text}}
   </span>
    <span class='attach-error-message' *ngIf='errorFlag'>
      {{chatbotMessages.errorMessages[1].text}}
    </span>
  </div>
</div>
