@import '../../app.component';

.chat-page-width {
  width: 80%;

  .chatbot-initial-img {
    display: block;
    height: 300px !important;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    @media #{$breakpoint-xs} {
      height: 250px !important;
      margin-bottom: 10px;
        }
    }
}

.chatbot-progressbar-width {
  width: 20%;
}

.chatbot-wel-message {
  color: $text-primary;
  margin-left: 13.33%;

  h3 {
    font-family: 'GraphikSemibold';
    font-size: 40px;
    @media #{$breakpoint-xs} {
      font-size: 20px;
        }
      }

  p {
    font-family: 'GraphikRegular';
    font-size: 16px;
    @media #{$breakpoint-xs} {
      font-size: 8px;
        }
     }
}

.chatbot-side-bar {
  border-right: solid 2px $line-color;
  height: 105px;
  @media #{$breakpoint-xs} {
    height: 83px;
    }
}

.chatbot-side-dot {
  background-color: $text-color;
  border-radius: 50%;
  float: right;
  height: 10px;
  margin-right: -4px;
  width: 10px;
}

.chatbot-status-label {
  background-color: $text-color;
  border-radius: 50px;
  box-shadow: 1px 1px 3px 0 $shadow-secondary;
  display: flex;
  height: 30px;
  margin-left: -54px;
  margin-top: 20px;
  position: relative;
  width: 130px;
  @media #{$breakpoint-xs}  {
    height: 16px;
    margin-left: -21px;
    margin-top: 15px;
    width: 68px;
    }
    @media #{$breakpoint-md}  {
      margin-left: -94px;
      }
}

.chatbot-label-text {
  color: $label-text;
  font-family: 'Graphik-Medium';
  font-size: 14px;
  font-weight: 500;
  margin-left: 10px;
  margin-top: 4px;
  @media #{$breakpoint-xs}  {
    font-size: 7px;
    margin-left: 8px;
    margin-top: 3px;
    }
}
.chatbot-side-black-dot {
  background-color: $bg-black;
  border-radius: 50%;
  display: block;
  height: 10px;
  margin-left: 10px;
  margin-top: 11px;
  width: 10px;
  @media #{$breakpoint-xs}  {
    margin-left: 5px;
    margin-top: 4px;
    }
}

.chat-input-style {
  background-color: $white-color;
  border-radius: 50px;
  display: inline-block;
  font-family: 'GraphikRegular';
  font-size: 18px;
  height: 60px;
  margin: auto;
  margin-left: 6%;
  margin-top: 1%;
  padding-left: 50px;
  width: 85%;
  @media #{$breakpoint-xs} {
    height: 43px;
    }
}

.chat-input-wrapper {
  position: relative;

  input[type= 'file'] {
    display: none;
      }
}

.attach-error-message {
  color: $error-color;
  display: block;
  font-size: 15px;
  margin-top: 5px;
  text-align: center;
}

.icon-attach-left {
  bottom: 12px;
  cursor: pointer;
  left: 70px;
  position: relative;
  @media #{$breakpoint-xs} {
    left: 37px;
  }

  img {
    display: block;
    padding: 0 7px;
    position: absolute;
    }
}

.icon-mic-right {
  bottom: 17px;
  cursor: pointer;
  position: relative;
  right: 60px;

  img {
    display: block;
    height: 40px;
    padding: 0 7px;
    position: absolute;
  }
}

.chat-timestamp-right {
  clear: both;
  color: $time-color;
  float: right;
  font-family: Graphik;
  font-size: 10px;
  margin-bottom: 5px;
  position: relative;
}

.chat-bubble-right {
  background-color: $white-color;
  border-radius: 17px 17px 0px 17px;
  box-shadow: 0 1px 5px 1px $shadow-primary;
  clear: both;
  color: $bg-black;
  float: right;
  font-family: Graphik;
  height: 57px;
  padding: 17px;
  position: relative;
  width: auto;
  @media #{$breakpoint-xs} {
    border-radius: 10px 10px px 10px;
    height: auto;
    padding: 8px;
       }
}

.chat-bubble-right:after {
  border-bottom: 0 solid transparent;
  border-left: 10px solid $white-color;
  border-top: 6px solid transparent;
  content: '';
  display: block;
  position: absolute;
  right: -10px;
  top: 51px;
  @media #{$breakpoint-xs} {
    height: auto;
    top: 34px;
    }
}

.chat-bubble-right-pdf {
  background-color: $white-color;
  border-radius: 10px 10px 0;
  box-shadow: 0 1px 5px 1px $shadow-primary;
  clear: both;
  color: $bg-black;
  float: right;
  height: auto;
  padding: 15px;
  position: relative;
  width: auto;
}

.chat-text-attach-message {
  font-size: 11px;
  margin-left: 5px;
}

.chat-date {
  font-size: 11px;
  margin-left: 35px;
}

.chat-file-size {
  font-size: 10px;
  margin-left: 25px;
}

.chat-overflow {
  height: 460px;
  margin: 0 auto;
  overflow-x: hidden;
  overflow-y: scroll;
  padding: 45px;
  @media #{$breakpoint-xs} {
    height: 390px;
  }

  &::-webkit-scrollbar {
    display: none;
     }
}

.chat-bubble-left {
  background-color: $white-color;
  border-radius: 17px 17px 17px 0;
  box-shadow: 0 1px 5px 1px $shadow-primary;
  clear: both;
  color: $bg-black;
  float: left;
  height: 57px;
  margin-bottom: 10px;
  padding: 17px;
  position: relative;
  width: auto;
}

.chat-bubble-left:before {
  border-bottom: 0 solid transparent;
  border-right: 10px solid $white-color;
  border-top: 7px solid transparent;
  content: '';
  display: block;
  left: -10px;
  position: absolute;
  top: 49px;
}

.chat-timestamp-left {
  clear: both;
  color: $time-color;
  font-size: 10px;
  margin-bottom: 5px;
  position: relative;
}

.file-center-align {
  margin-top: -7px;
}
