<div *ngIf='labels && selectItems' class='container'>
  <div class='heading'>
    <h3>{{labels.candidateNameLabel}}</h3>
  </div>
  <div class='row'>
    <div class='col-md-4 '>
      <div class='profile-image'>
        <img class='edit-profile-image' src='../assets/images/editProfileImage.png'>
        <button (click)='editPicture()' class='edit-image'>
          <img src='assets/icons/editImageIcon.png' />
        </button>
      </div>
      <div class='job'>
        <div class='label'>{{labels.appliedForLabel}}</div>
        <div class='line'></div>
        <div class='label-input'>
          {{labels.positionLabel}}
        </div>
      </div>
      <div *ngIf='!isEditContact' class='label-input contact '>
        <div class='label'>{{labels.contactLabel}}
          <span>{{labels.editLabel}}
            <button (click)='enableEdit("contact")'>
              <img src='assets/icons/edit.png' />
            </button>
          </span>
        </div>
        <div class='line'></div>
        <div class='label-input  contact-data'>
          <img src='assets/icons/phone-icon.png' class='img' />
          <span>{{labels.mobileNumberLabel}}</span>
        </div>
        <div class='label-input contact-data'>
          <img src='assets/icons/email.png' class='img' />
          <span>{{labels.emailLabel}}</span>
        </div>
        <div class='label-input contact-data '>
          <img src='assets/icons/shape@2x.png' class='img' />
          <span>{{labels.addressLabel}}</span>
        </div>
      </div>
      <div *ngIf='isEditContact' class='label-input contact '>
        <div class='label'>{{labels.contactLabel}}
          <span>
            <button class='cancel'>CANCEL</button>{{labels.saveLabel}}
            <button (click)='saveData("contact")'>
              <img src='assets/icons/save.png' />
            </button>
          </span>
        </div>
        <div class='line'></div>
        <div class='label-input  contact-data'>
          <img src='assets/icons/phone-icon.png' class='img' />
          <input type='tel'>
        </div>
        <div class='label-input contact-data'>
          <img src='assets/icons/email.png' class='img' />
          <input type='email'>
        </div>
        <div class='label-input contact-data '>
          <img src='assets/icons/shape@2x.png' class='img' />
          <input type='address'>
        </div>
      </div>
    </div>
    <div class='col-md-8'>
      <div class='education'>
        <div class='label-input'>
          <div *ngIf='!isEditEducation' class='label-input-education'>
            <div class='label'>{{labels.educationLabel}}
              <span>{{labels.editLabel}}
                <button (click)='enableEdit("education")'>
                  <img src='assets/icons/edit.png' />
                </button>
              </span>
            </div>
            <div class='line'></div>
            <div *ngFor='let education of labels.educationalDetails' class='candidate-details'>
              <div class='dot4'></div>
              <div class='education-description'>
                <div class='date'>{{education.dateLabel}}</div>
                <div class='Details'>{{education.educationalLabel}}</div>
              </div>
            </div>
          </div>
          <div *ngIf='isEditEducation' class='edit-education'>
            <div class='label'>{{labels.educationLabel}}
              <span>
                <button class='cancel'>CANCEL</button>{{labels.saveLabel}}
                <button (click)='saveData("education")'>
                  <img src='assets/icons/save.png' />
                </button>
              </span>
            </div>
            <div class='line'></div>
            <div class='dot4'></div>
            <div class='row'>
              <div class='col-md-1 duration-dropdowns edit-label'>{{labels.fromLabel}} </div>
              <div class='col-md-1 duration-dropdowns'>
                <select class='edit-dropdowns'>
                  <option *ngFor='let month of months'>{{month}}</option>
                </select>
              </div>
              <div class='col-md-1 duration-dropdowns'>
                <select class='edit-dropdowns'>
                  <option *ngFor='let year of years'>{{year}}</option>
                </select>
              </div>
              <div class='col-md-3'></div>
              <div>{{labels.toLabel}}</div>
              <div class='col-md-1 duration-dropdowns'>
                <select class='edit-dropdowns'>
                  <option *ngFor='let month of months'>{{month}}</option>
                </select>
              </div>
              <div class='col-md-1 duration-dropdowns'>
                <select class='edit-dropdowns'>
                  <option *ngFor='let year of years'>{{year}}</option>
                </select>
              </div>
            </div>
            <div class='row'>
              <div class=' col-md-12 edit-institute'>
                <input type='address'>
                <button class='addanother'>
                  <img src='assets/icons/addanother.png' />
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='experience '>
        <div *ngIf='!isEditExperience'>
          <div class='label '>{{labels.experienceLabel}}
            <span>{{labels.editLabel}}
              <button (click)='enableEdit("experience")'>
                <img src='assets/icons/edit.png' />
              </button>
            </span>
          </div>
          <div class='line'></div>
          <div class='label-input'>
            <div class='label-input-education '>
              <div *ngFor='let experience of labels.experienceDetails' class='candidate-details'>
                <div class='dot4'></div>
                <div class='education-description'>
                  <div class='companyname'>{{experience.imageLink}}</div>
                  <div class='Details'>{{experience.workPeriodLabel}}</div>
                  <div>{{experience.workDetailLabel}}</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div *ngIf='isEditExperience'>
          <div class='label '>{{labels.experienceLabel}}
            <span class="savelabel">
              <button class='cancel'>CANCEL</button>{{labels.saveLabel}}
              <button (click)='saveData("experience")'>
                <img src='assets/icons/save.png' />
              </button>
            </span>
          </div>
          <div class='line'></div>
          <div class='label-input'>
            <div class='label-input-education'>
              <div class='dot4'></div>
              <div class='row'>
                <div class='edit-institute col-md-12 '>
                  <input type='text'>
                </div>
                <div class='col-md-1 duration-dropdowns edit-label'>{{labels.fromLabel}}</div>
                <div class='col-md-1 duration-dropdowns'>
                  <select class='edit-dropdowns'>
                    <option *ngFor='let month of months'>{{month}}</option>
                  </select>
                </div>
                <div class='col-md-1 duration-dropdowns'>
                  <select class='edit-dropdowns'>
                    <option *ngFor='let year of years'>{{year}}</option>
                  </select>
                </div>
                <div class='col-md-3'></div>
                <div>{{labels.toLabel}}</div>
                <div class='col-md-1 duration-dropdowns'>
                  <select class='edit-dropdowns'>
                    <option *ngFor='let month of months'>{{month}}</option>
                  </select>
                </div>
                <div class='col-md-1 duration-dropdowns'>
                  <select class='edit-dropdowns'>
                    <option *ngFor='let year of years'>{{year}}</option>
                  </select>
                </div>
              </div>
              <div class='row'>
                <div class=' col-md-12 edit-institute'>
                  <input type='address'>
                  <button class='addanother'>
                    <img src='assets/icons/addanother.png' />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div *ngIf='!isEditSkills' class='skills'>
          <div class='label'>{{labels.skillsLabel}}
            <span>{{labels.editLabel}}
              <button (click)='enableEdit("skills")'>
                <img src='assets/icons/edit.png' />
              </button>
            </span>
          </div>
          <div class='line'></div>
          <div class='label-input'>
            <div class=' row '>
              <div *ngFor='let skills of labels.skillDetails' class='skills-input skills-edit'>
                <img [src]='skills.imageLink' class='img' /> {{skills.skillLabel}}</div>
            </div>
          </div>
        </div>
        <div *ngIf='isEditSkills' class='skills'>
          <div class='label'>{{labels.skillsLabel}}
            <span>
              <button class='cancel'>CANCEL</button>{{labels.saveLabel}}
              <button (click)='saveData("skills")'>
                <img src='assets/icons/save.png' />
              </button>
            </span>
          </div>
          <div class='line'></div>
          <div class='label-input'>
            <div class='skills-input row'>
              <div class='col-md-11'>
                <select class='edit-dropdowns'>
                  <option *ngFor='let skill of selectItems.skillDetails'>{{skill.value}}</option>
                </select>
                <button class='addanother col-md-1'>
                  <img src='assets/icons/addanother.png' />
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
