@import '../../../app.component';

  .heading {
    color: $white-color;
    font-size: 40px;
  }

  .profile-image {
    .edit-profile-image {
      margin-top: 20px;
      width: 100%;
    }

    .edit-image {
      -ms-transform: translate(-50%, -50%);
      background-color: transparent;
      border: 0;
      float: right;
      left: 88%;
      position: absolute;
      top: 6%;
      transform: translate(-50%, -50%);
    }
  }

  .education {
    .addanother {
      background: transparent;
      border: transparent;
      margin-left: 10px;

      img {
        height: 15px;
        width: 15px;
      }
    }

  .line {
    border: solid 2px $bg-black;
    height: 2px;
    margin-bottom: 15px;
    margin-left: -23px;
    }

  .editline {
    margin-left: -31px;
    }
  }

  .label {
    background-color: $bg-blue;
    color: $link-primary;
    font-family: 'GraphikRegular';
    margin-top: 20px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-top: 10px;

    span {
      color: $edit-color;
      float: right;
      font-size: 12px;

      img {
        height: 17px;
      }

      button {
        background: transparent;
        border-color: transparent;
      }
    }
  }

  .label-input {
    background-color: $bg-blue;
    color: $link-primary;
    font-family: 'GraphikRegular';
    margin-bottom: 5px;
    padding-bottom: 5px;
    padding-left: 12px;
    padding-top: 10px;

    .label-input-education {
      margin-top: 10px;
      padding-bottom: 2px;

      .candidate-details {
        border-left: 2px solid $bg-teal;
        margin-left: 20px;
        padding-bottom: 30px;
      }

      .candidate-details:last-child {
        border-left: 0;

        .dot4 {
          margin-left: -4px;
        }
      }

      .education-description {
        margin-top: -5px;
        padding-left: 20px;
      }
    }

    .skills-input {
      margin-bottom: 15px;
      margin-top: 15px;
      padding-left: 15px;

      select {
        background: transparent;
        border: 0;
        border-bottom: 1px solid $link-primary;
        color: $link-primary;
        text-align: left;
        width: 90%;
      }
    }

    .dot4 {
      background-color: $bg-teal;
      border-radius: 60%;
      float: left;
      height: 10px;
      margin-left: -6px;
      width: 10px;
    }
  }

  .contact {
    padding-left: 0;
    padding-top: 0;

    input {
      background: transparent;
      border: 0;
      border-bottom: 1px solid $link-primary;
      color: $link-primary;
      margin-bottom: 20px;
      text-align: left;
      width: 90%;
    }

    .contact-data {
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  .line {
    border: solid 2px $bg-black;
    height: 2px;
  }

  .img {
    float: left;
    margin-left: 5px;
    margin-right: 15px;
    margin-top: 8px;
  }

  .edit-education {
    margin-bottom: 20px;
    padding-left: 25px;

    .edit-label {
      margin-top: -1px;
      padding-left: 10px;
    }

    .dot4 {
      background-color: $bg-teal;
      border-radius: 60%;
      float: left;
      height: 10px;
      margin-left: -6px;
      margin-top: 6px;
      width: 10px;
    }
  }

  .duration-dropdowns {
    margin-left: 10px;
  }

  .edit-institute {
    margin-bottom: 20px;
    margin-left: 20px;

    input {
      background: transparent;
      border: 0;
      border-bottom: 1px solid $link-primary;
      color: $link-primary;
      width: 82%;
    }
  }

  .edit-dropdowns {
    background: $bg-blue;
    border: 0;
    border-bottom: 1px solid $link-primary;
    color: $link-primary;
    margin-left: -7px;
    width: 82%;
  }

  .experience {
    .addanother {
      background: transparent;
      border: transparent;
      margin-left: 10px;

      img {
        height: 15px;
        width: 15px;
      }
    }

    .label-input {
      padding-left: 25px;
    }

    .savelabel {
      float: right;
    }


  .skills-edit {
    padding-left: 0;
  }

  .experience-designation {
    margin-left: 7px;
    width: 80%;
  }
}

  .skills {
    .addanother {
      background: transparent;
      border: transparent;
      margin-left: 3px;

      img {
        height: 15px;
        width: 15px;
      }
    }
  }

  .cancel {
    background: transparent;
    border: 0;
    color: $link-primary;
    font-family: 'GraphikRegular';
    font-size: 12px;
    opacity: .2;
  }

  .view-profile-container {
  &::ng-deep {
    app-modal {
      .modal {
        .modal-header {
          background-color: $bg-blue;
          border-bottom: 4px solid $bg-black;
          border-radius: 0;

          .modal-title {
            font-family: 'GraphikRegular';
            font-size: 16px;
          }

          .close {
            padding-top: 10px;
          }
        }

        .modal-body {
          background-color: $bg-blue;
          padding: 30px;
        }
      }
    }
  }
}

