@import '../../app.component';

.chat-page-width {
  width: 80%;

  .chatbot-initial-img {
    display: block;
    height: 300px !important;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    @media #{$breakpoint-xs} {
      height: 250px !important;
      margin-bottom: 10px;
        }
    }
}

.chatbot-progressbar-width {
  width: 20%;
}


.noChatImage {
  margin: auto;
  width: 300px;

  img {
    width: 300px;
  }

  @media #{$breakpoint-xs} {
    margin: auto;
    width: 200px;

  img {
    width: 200px;
  }
  }
}

.chatImage {
  img {
    -webkit-perspective: 200;
    -webkit-backface-visibility: hidden;
    -webkit-transition: width 200ms ease-in-out;
    -moz-transition:    width 200ms ease-in-out;
    -ms-transition:     width 200ms ease-in-out;
    -o-transition:      width 200ms ease-in-out;
    transition:         width 200ms ease-in-out;
    margin-left: 120px;
    width: 170px;
    @media #{$breakpoint-xs} {
      margin-left: 30px;
      width: 110px;
    }
  }
}

.irene-body-container {
  overflow: hidden;
}

.chatImage {
  img {
    -webkit-perspective: 200;
    -webkit-backface-visibility: hidden;
    -webkit-transition: width 200ms ease-in-out;
    -moz-transition:    width 200ms ease-in-out;
    -ms-transition:     width 200ms ease-in-out;
    -o-transition:      width 200ms ease-in-out;
    transition:         width 200ms ease-in-out;
    margin-left: 120px;
    width: 170px;
    @media #{$breakpoint-xs} {
      margin-left: 30px;
      width: 110px;
    }
  }
}

.irene-body-container {
  overflow: hidden;
}

.chatbot-wel-message {
  color: $text-primary;
  margin: auto;
  width: 75%;

  h3 {
    font-family: 'GraphikSemibold';
    font-size: 26px;
    @media #{$breakpoint-xs} {
      font-size: 16px;
      padding-top: 20px;
      }
    }

  p {
    font-family: 'GraphikRegular';
    font-size: 14px;
    @media #{$breakpoint-xs} {
      font-size: 8px;
        }
     }
}

.chatbot-side-bar {
  border-right: solid 2px $line-color;
  height: 105px;
  @media #{$breakpoint-xs} {
    height: 83px;
    }
}

.chatbot-side-dot {
  background-color: $text-color;
  border-radius: 50%;
  float: right;
  height: 10px;
  margin-right: -4px;
  width: 10px;
}

.chatbot-status-label {
  background-color: $text-color;
  border-radius: 50px;
  box-shadow: 1px 1px 3px 0 $shadow-secondary;
  display: flex;
  height: 20px;
  position: absolute;
  right: 8%;
  width: 105px;
  @media #{$breakpoint-xs}  {
    height: 16px;
    width: 68px;
    }
}

.chatbot-label-text {
  color: $label-text;
  font-family: 'Graphik-Medium';
  font-size: 12px;
  font-weight: 500;
  margin-left: 10px;
  @media #{$breakpoint-xs}  {
    font-size: 7px;
    margin-left: 8px;
    margin-top: 3px;
    }
}
.chatbot-side-black-dot {
  background-color: $bg-black;
  border-radius: 50%;
  display: block;
  height: 10px;
  margin-top: 5px;
  position: absolute;
  right: 4%;
  width: 10px;
  @media #{$breakpoint-xs}  {
    margin-top: 4px;
    right: 7%;
    }
}

.chat-input-style {
  background-color: $white-color;
  border: 1px solid $white-color;
  border-radius: 50px;
  display: inline-block;
  font-family: 'GraphikRegular';
  font-size: 14px;
  height: 70px;
  margin: auto;
  margin-left: 6%;
  margin-top: 1%;
  outline: 0;
  padding-left: 50px;
  width: 85%;
  @media #{$breakpoint-xs} {
    height: 43px;
    }
}

.chat-input-wrapper {
  position: relative;

  input[type= 'file'] {
    display: none;
      }
}

.attach-error-message {
  color: $error-color;
  display: block;
  font-size: 15px;
  margin-top: 5px;
  text-align: center;
}

.icon-attach-left {
  bottom: 12px;
  cursor: pointer;
  left: 70px;
  position: relative;
  @media #{$breakpoint-xs} {
    left: 25px;
  }
  @media #{$breakpoint-md} {
    left: 45px;
  }
  @media #{$breakpoint-lg} {
    left: 60px;
  }

  img {
    display: block;
    padding: 0 7px;
    position: absolute;
    }
}

.icon-mic-right {
  bottom: 17px;
  cursor: pointer;
  position: relative;
  right: 60px;

  img {
    display: block;
    height: 40px;
    padding: 0 7px;
    position: absolute;
  }
}

.chat-timestamp-right {
  clear: both;
  color: $time-color;
  float: right;
  font-family: 'GraphikRegular';
  font-size: 10px;
  margin-bottom: 10px;
  padding: 3px;
  position: relative;
}

.chat-bubble-right {
  background-color: $white-color;
  border-radius: 17px 17px 0;
  box-shadow: 0 1px 5px 1px $shadow-primary;
  clear: both;
  color: $bg-black;
  float: right;
  font-family: 'GraphikRegular';
  font-size: 14px;
  height: auto;
  padding: 17px;
  position: relative;
  width: auto;
  @media #{$breakpoint-xs} {
    border-radius: 10px 10px px 10px;
    height: auto;
    padding: 8px;
       }
}

.chat-bubble-right:after {
  border-bottom: 0 solid transparent;
  border-left: 10px solid $white-color;
  border-top: 6px solid transparent;
  bottom: 0;
  content: '';
  display: block;
  position: absolute;
  right: -10px;

}

.chat-bubble-right-pdf {
  background-color: $white-color;
  border-radius: 10px 10px 0;
  box-shadow: 0 1px 5px 1px $shadow-primary;
  clear: both;
  color: $bg-black;
  float: right;
  height: auto;
  padding: 15px;
  position: relative;
  width: auto;
}

.chat-text-attach-message {
  font-size: 14px;
  margin-left: 5px;
}

.chat-date {
  font-size: 11px;
  margin-left: 35px;
}

.chat-file-size {
  font-size: 10px;
  margin-left: 25px;
}

.chat-overflow {
  -ms-overflow-style: none;
  height: 460px;
  margin: 0 auto;
  overflow-x: hidden;
  overflow-y: scroll;
  padding: 45px;
  @media #{$breakpoint-xs} {
    height: 390px;
  }

  &::-webkit-scrollbar {
    display: none;
     }
}

.chat-bubble-left {
  background-color: $white-color;
  border-radius: 17px 17px 17px 0;
  box-shadow: 0 1px 5px 1px $shadow-primary;
  clear: both;
  color: $bg-black;
  float: left;
  height: auto;
  padding: 17px;
  position: relative;
  width: auto;
}

.chat-bubble-left:before {
  border-bottom: 0 solid transparent;
  border-right: 10px solid $white-color;
  border-top: 7px solid transparent;
  bottom: 0;
  content: '';
  display: block;
  left: -10px;
  position: absolute;
}

.chat-timestamp-left {
  clear: both;
  color: $time-color;
  font-size: 10px;
  margin-bottom: 10px;
  padding: 3px;
  position: relative;
}

.file-center-align {
  margin-top: -7px;
}

.chat-container {
  font-size: 14px;
  height: 300px;
  margin: auto;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0 25px 0 70px;
  width: 87%;

  @media #{$breakpoint-xs} {
    padding: 0 25px 0 20px;
    width: 100%;
    margin: 20px 0 30px 30px;
  }

  &:hover {
    overflow-x: hidden;
    overflow-y: auto;
  }
}

.modal-header {
  background-color: $bg-blue;
  border-bottom: 4px solid $bg-black;
  border-radius: 0;

  .modal-title {
    font-family: 'GraphikRegular';
    font-size: 14px;
  }

  .close {
    padding-top: 10px;
  }
}

.save-modal-body {
  background-color: $bg-blue;
  padding: 30px;
  text-align: center;
}

.attached-file-name {
  color: $white-color;
  margin-left: 10%;
}

.attached-file-remove {
  color: $white-color;
  cursor: pointer;
  margin-left: 5%;
  opacity: .6;
}
