<div *ngIf='labels && displayPage' class='screened-profile-container'>
  <div class='row screened-profile-head'>
    <div class='col-md-3'>
      <div class='label-text'>{{labels.IndustryLabel}}</div>
      <div class='label-value information'>{{labels.PharmaceuticalsLabel}}</div>
    </div>
    <div class='col-md-3'>
      <div class='label-text'>{{labels.QualificationLabel}}</div>
      <div class='label-value information'>{{labels.MpharmLabel}}</div>
    </div>
    <div class='col-md-3'>
      <div class='label-text'>{{labels.ExperienceLabel}}</div>
      <div class='label-value information'>{{labels.TwoLabel}}</div>
    </div>
    <div class='col-md-3'>
      <div class='label-text'>{{labels.LanguageLabel}}</div>
      <div class='label-value information'>{{labels.EnglishLabel}}</div>
    </div>
  </div>
  <div class='row screened-profile-head'>
    <div class='col-md-3'>
      <div class='label-text'>{{labels.NoofprofilesLabel}}</div>
      <div class='label-value information'>{{labels.FourLabel}}</div>
    </div>
    <div class='col-md-3'>
      <div class='label-text'>{{labels.EmployementtypeLabel}}</div>
      <div class='label-value information'>{{labels.FulltimeLabel}}</div>
    </div>
    <div class='col-md-3'>
      <div class='label-text'>{{labels.PrimarylocationsLabel}}</div>
      <div class='label-value information'>{{labels.NewyorkLabel}}</div>
    </div>
  </div>
  <div class='line'></div>
  <!-- pagination -->
  <div class='row screened-profile-pagination-style'>
    <div class='col-md-12'>
      <span class='screened-profile-pagination' [ngClass]='{disabled:pager.currentPage === 1}'>
        <a (click)='setPage(pager.currentPage - 1)'>Previous</a>
      </span>
      <span class='screened-profile-pagination' *ngFor='let page of pager.pages' [ngClass]='{active:pager.currentPage === page}'>
        <a (click)='setPage(page)'>{{page}}</a>
      </span>
      <span class='screened-profile-pagination' [ngClass]='{disabled:pager.currentPage === pager.totalPages}'>
        <a (click)='setPage(pager.currentPage + 1)'>Next</a>
      </span>
    </div>
  </div>
  <!-- Table Headings -->
  <div class='row screened-pro-heading'>
    <div class='col-md-2 space'>
      {{labels.NameLabel}}
    </div>
    <div class='col-md-1 space candidateid'>
      {{labels.CandidateidLabel}}
    </div>
    <div class='col-md-4 space qualification'>
      {{labels.QualificationsLabel}}
    </div>
    <div class='col-md-1 exp space'>
      {{labels.ExperiencesLabel}}
    </div>
    <div class='col-md-2 skill space'>
      {{labels.SkillsLabel}}
    </div>
    <div class='col-md-1 profile space'>
      {{labels.ProfilematchscoreLabel}}
      {{labels.MatchLabel}}
      {{labels.ScoreLabel}}
    </div>
  </div>
  <!--  Table Rows Iterated using loop -->
  <div class='profile-tile' *ngFor='let records of pagedItems; let records = index; let i = index;'>
    <div class='row screened-pro-details'>
      <div class='col-md-2 space image-name'>
        <div class='names'>
            <div class='row'>
              <div class='col-md-4'><img src='../../../assets/images/edit-profile-{{records.imageNumber}}-image.png' class='profilepic' /></div>
              <div class='col-md-8'>{{records.profileData[0].firstName}} {{records.profileData[0].lastName}}</div>
            </div>
          <div class='row' *ngIf='records.profileData[0].competativeLabel'>
            <span class='com-flag'>
              <img src='../../../assets/icons/Fill 1.png' class='competativeflag' />
              <span class='com-label'>{{records.profileData[0].competativeLabel}}</span>
            </span>
          </div>
        </div>
      </div>
      <div class='col-md-1 space candidate-id'>
        {{records.profileData[0].candidateID}}
      </div>
      <div class='col-md-4 space eduaction-details'>
        {{records.profileData[0].educationalDetails[0].instituteEducation}}
      </div>
      <div class='col-md-1 space experience-label'>
        {{records.profileData[0].yearsOfExperience}}
      </div>
      <div class='col-md-2 space skills-label'>
        <div *ngFor='let skill of records.profileData[0].skillDetails; let i = index;'>
          <span class='skill-name' *ngIf='i<2'>{{skill.skillLabel}}</span>
        </div>
      </div>
      <div class='col-md-1 space percentage'>
        <div class='pro'>
          {{records.percentage}}
        </div>
      </div>
      <div class='col-md-1'>
        <div class='dropdownspace'>
          <button (click)='current = records' class='dropdown-toggle'>
            <span *ngIf='records != current'>
              <img src='../../../../assets/icons/path-6@2x.png' />
            </span>
            <span *ngIf='records == current'>
              <img src='../../../../assets/icons/path-6-copy-2@2x.png' />
            </span>
          </button>
        </div>
      </div>
    </div>
    <!-- Dispaly for on click of dropdown  -->
    <div id='collapse1' class='row screened-pro-details panel-collapse' [class.collapse]='current != records'>
      <div class='col-md-12'>
        <div class='row appliedforlabel'>
          <div class='col-md-4'>
            {{labels.AppliedLabel}}
          </div>
          <div class='col-md-8'>
            {{labels.EduLabel}}
          </div>
        </div>
        <div class='row postlabel'>
          <div class='col-md-4'>
            {{labels.PostLabel}}
          </div>
          <div class='col-md-8'>
            <div class='educationlabel'>
              {{labels.EducationLabel}}
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col-md-4 '>
            <div class='contactinfo'>
              <div class='header-text'>{{labels.contactLabel}}</div>
              <div class='contact-details'>
                <div class='row'>
                  <div class='col-md-2'><img src='assets/icons/phone-icon@2x.png' class='img' /></div>
                  <div class='col-md-10'><span class='number'>{{records.profileData[0].phoneNumber}}</span></div>
                </div>
                <div class='row'>
                  <div class='col-md-2'><img src='assets/icons/email@2x.png' class='img' /></div>
                  <div class='col-md-10'><span class='email'> {{records.profileData[0].personalEmailId}}</span></div>
                </div>
                <div class='row'>
                  <div class='col-md-2'><img src='assets/icons/address-icon@2x.png' class='img' /></div>
                  <div class='col-md-10'><span class='address'>{{records.profileData[0].address}}</span></div>
                </div>
              </div>
            </div>
            <div class='contactinfo'>
              <div class='header-text'>{{labels.SkillsLabel1}}</div>
              <div class='contact-details'>
                <div class='row' *ngFor='let skill of records.profileData[0].skillDetails; let i = index'>
                  <div class='col-md-2'><img src='assets/icons/icon{{i%3+1}}@2x.png' class='pic' /></div>
                  <div class='col-md-10'><span class='number'>{{skill.skillLabel}}</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class='col-md-8'>
            <div class='label-education'>
              <div *ngFor=' let data of records.profileData[0].educationalDetails' class='candidate-info'>
                <div class='dot'></div>
                <div class='description'>
                  <div class='subhead'>{{data.fromMonthEducation}} {{data.fromYearEducation}} <span *ngIf="data.fromYearEducation">-</span>
                    {{data.toMonthEducation}} {{data.toYearEducation}}
                  </div>
                  <div class='Details'>{{data.instituteEducation}}</div>
                </div>
              </div>
              <div class='workexp'>Work Experience</div>
              <div *ngFor='let data of records.profileData[0].experienceDetails; let i = index;' class='candidate-info'>
                <div class='dot'></div>
                <div class='description'>
                  <div class='companyLogo' *ngIf="data.companyExperience">
                    <img src='../../../../assets//images/company{{i%7+1}}.png'></div>
                  <div class='details'>{{data.fromMonthExperience}} {{data.fromYearExperience}} <span *ngIf="data.toYearExperience">-</span>
                    {{data.toMonthExperience}}
                    {{data.toYearExperience}}
                  </div>
                  <div class='wrkdetails'>{{data.companyExperience}}</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
