<div class='irene-app'
     [ngClass]="{'candidate-profile': (isCandidateProfile === 'user'),
                'hr-profile': (isCandidateProfile === 'HR')}">
  <div class='sidebar-wrapper' [ngClass]="toggleEvent ? 'active' : ''">
    <app-sidebar></app-sidebar>
  </div>
  <div class='main-header-container-wrapper'>
    <div class='main-header-wrapper'>
      <app-header [showNavigation]='toggleEvent' (toggleSideBar)='onToggleSideBar($event)'></app-header>
    </div>
    <div class='main-container-wrapper' [ngClass]="{'chatbot-container': isChatBotPage}">
      <router-outlet (activate)="changeOfRoutes()"></router-outlet>
      <div *ngIf='showLoader' class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div>
      <div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>
  </div>
</div>
