
<div *ngIf='imageUrl' class='irene-body-container' id='carouselExampleControls'>
  <div class='row'>
      <div class='col-md-2'></div>
    <div class='col-md-8 whyus-center-image'>
      <img class='whyus-main-image' [src]='showImage'>
      <div class='whyus-bottom-images'>
        <app-irene-carousel (currentImage)=showCurremtImage($event) [dataArray]='imageUrl' [showNumber]='noOfScreens' ></app-irene-carousel>
    </div>
    </div>
    <div class='col-md-2'></div>
  </div>
</div>
