@import '../../../app.component';

.find-resume-container {

  // select {

  //    /* styling */
  // line-height: 1.5em;
  // padding: 0.5em 3.5em 0.5em 1em;

  // /* reset */

  // margin: 0;
  // -webkit-box-sizing: border-box;
  // -moz-box-sizing: border-box;
  // box-sizing: border-box;
  // -webkit-appearance: none;
  // -moz-appearance: none;
  // background: linear-gradient(
  //   45deg,
  //   $bg-teal,
  //   #606dbc 10px,
  //   #465298 10px,
  //   #465298 20px
  // ) !important;
  // background-image:
  //   linear-gradient(45deg, transparent 50%, gray 50%),
  //   linear-gradient(135deg, gray 50%, transparent 50%);
  // background-position:
  //   calc(100% - 20px) calc(1em + 2px),
  //   calc(100% - 15px) calc(1em + 2px),
  //   calc(100% - .5em) .5em;
  // background-size:
  //   5px 5px,
  //   5px 5px,
  //   1.5em 1.5em;
  // background-repeat: no-repeat;
  // }

  h4 {
    color: $dark-color;
    font-family: 'Graphik-Medium';
    font-size: 24px;
    margin-top: 20px;
  }

  .section-search {
    color: $dark-color;
    font-family: 'Graphik-Medium';
    font-size: 18px;
    padding: 10px 0;

    hr {
      background-color: $light-teal;
      border-top: 0;
      box-shadow: 0 2px 5px 0 rgba(62, 62, 63, .4);
      display: flex;
      height: 1px;
      margin: 0;
      margin-top: 20px;
      padding: 0;
      width: 100%;
    }

    .search-title-text {
      font-family: 'GraphikRegular';
      font-size: 18px;
      line-height: 36px;
    }

    button {
      background-color: $bg-teal;
      border-color: $bg-teal;
      border-radius: 30px;
      float: right;
      font-family: 'GraphikRegular';
      font-size: 16px;
      padding: 5px 35px;
      text-align: center;
    }

    .btn2 {
      background-color: $white-color;
      border-color: $bg-teal;
      color: $bg-teal;
      margin-left: 20px;
   }
  }

  .job-id {
    input {
      font-size: 14px;
      padding: 2px 5px;
      width: 55%;
    }
  }

  select {
    font-size: 14px;
  }

  .section-details {
    margin-top: 40px;

    .section-label {
      color: $dark-color;
      margin-top: 31px;
    }

    input {
      font-size: 14px;
      padding: 2px 5px;
    }

    .section-input-blackdropdowns {
      input {
        border: 0;
        border-bottom: 1px solid $bg-teal;
      }

      select {
        background: transparent;
        border: 0;
        border-bottom: 1px solid $label-text;
        width: 50%;
      }
    }

    .section-input-bluedropdowns {
      select {
        background: transparent;
        border: 0;
        border-bottom: 1px solid $bg-teal;
        color: $bg-teal;
        width: 90%;
      }
    }
  }

  .profile-section {
    input {
      width: 100%;
    }
  }

  .adjust-margin {
    margin-top: 64px;
  }

  .city-state {
    margin-top: 38px;

    select {
      width: 90% !important;
    }
  }

  .section-input-graydropdowns {
    select {
      background: transparent;
      border: 0;
      border-bottom: 1px solid $light-border-color;
      width: 100%;
    }
  }

  .heading {
    font-family: 'GraphikRegular';
    font-size: 16px;
    font-weight: bold;
  }

  .secondary-details-section {
    margin-top: 80px;
  }

  .add-another-link {
    color: $text-color;
    font-family: 'Graphik-Medium';
    font-size: 14px;
    height: 20px;
    margin-top: 10px;

    img {
      height: 100%;
      padding-right: 10px;
    }
  }

  .skill-link {
    padding: 0;
  }

  .input-disabled {
    background-color: transparent;
    border: 0;
    color: $bg-teal;
    font-family: 'GraphikRegular';
    font-size: 14px;
  }

  .skill-level-button {
    input {
      padding-right: 5px;
      vertical-align: middle;
    }

    label {
      color: $text-secondary;
      font-family: 'GraphikRegular';
      font-size: 12px;
      padding-right: 20px;
    }
  }

  .skill-proficency {
    padding-top: 8px;
  }

  .cross-button {
    button {
      background: none;
      border: 0;
      color: $bg-teal;
      font-family: 'GraphikRegular';
      font-size: 15px;
    }
  }

  .language-known {
    padding: 5px 0;

    .cross-button {
      display: inline-block;
    }
  }
}
