<form #RecruiterForm='ngForm' (ngSubmit)='formDetails(RecruiterForm)'>
  <div *ngIf='labels && selectItems' class='find-resume-container'>

    <div class='section-search row'>
      <div class='col-md-8'>
        <span>{{labels.SearchfortheBestCandidateProfilesLabel}}</span>
      </div>
      <div class='btn-toolbar search-buttons'>
        <button type="submit" class='btn btn-primary btn-sm '>{{labels.searchLabel}}</button>
        <button type="reset" class='btn btn-default btn-sm btn2'>{{labels.refreshLabel}}</button>
      </div>
    </div>



    <!-- three col structure starts -->
    <h4>{{labels.primaryDetailsLabel}}</h4>
    <div class='row skills-section'>
      <div class='col-md-3'>
        <div class='section-details'>
          <div class='section-label heading'>
            {{ labels.jobIdLabel}}
          </div>
        </div>
      </div>
      <div class='col-md-3'>
        <div class='section-details'>
          <div class='section-input job-id'>
            <input type='text' placeholder='Job title you are hiring for' name='jobid' id='jobid' [(ngModel)]='formData.jobid'>
          </div>
        </div>
      </div>
    </div>
    <!-- three col structure starts -->

    <div class='row skills-section'>
      <div class='col-md-3'>
        <div class='section-details'>
          <div class='section-label heading'>
            {{ labels.skillsLabel}}
          </div>
          <div class='section-input-blackdropdowns'>
            <select [(ngModel)]='formData.skillsWeightage' name='skills'>
              <option *ngFor='let weight of selectItems.weightage'>
                {{weight.value}}
              </option>
            </select>
          </div>
        </div>
      </div>
      <div class='col-md-3'>
        <div class='section-details'>
          <div class='section-label '>
            {{ labels.hardSkillsLabel}}
          </div>
        </div>
      </div>
      <div class='col-md-6'>
        <div class='section-details'>
          <!-- <div class='section-input-blackdropdowns '>
            <input type='text' placeholder='Type your skills' name='hardskills' id='hardskills'  [(ngModel)]= 'formData.hardskills' />
          </div> -->
          <app-irene-add-skills></app-irene-add-skills>
        </div>
      </div>
    </div>
    <div class='row skills-section'>
      <div class='col-md-3'>
      </div>
      <div class='col-md-3'>
        <div class='section-details'>
          <div class='section-label'>
            {{ labels.softSkillsLabel}}
          </div>
        </div>
      </div>
      <div class='col-md-6'>
        <div class='section-details'>
          <!-- <div class='section-input-blackdropdowns'>
            <input type='text' placeholder='Type your skills' name='softskills' id='softskills'  [(ngModel)]= 'formData.softskills' />
          </div> -->
          <app-irene-add-skills></app-irene-add-skills>
        </div>

      </div>
    </div>
    <div class='row industry-section'>
      <div class='col-md-3'>
        <div class='section-details'>
          <div class='section-label heading'>
            {{labels.industryLabel}}
          </div>
          <div class='section-input-blackdropdowns'>
            <select [(ngModel)]='formData.industryWeightage' name='industry'>
              <option *ngFor='let weight of selectItems.weightage'>
                {{weight.value}}
              </option>
            </select>
          </div>
        </div>
      </div>
      <div class='col-md-3'>
        <div class='section-details'>
          <div class='section-label '>
            {{ labels.industryTypeLabel}}
          </div>
          <div class='section-input-bluedropdowns'>
            <select [(ngModel)]='formData.industryType' name='industryType'>
              <option *ngFor='let type of selectItems.IndustryType'>
                {{type.value}}
              </option>
            </select>
          </div>
        </div>
      </div>
      <div class='col-md-3'>
        <div class='section-details'>
          <div class='section-label'>
            {{ labels.subTypeLabel}}
          </div>
          <div class='section-input-bluedropdowns'>
            <select [(ngModel)]='formData.subType' name='subType'>
              <option *ngFor='let type of selectItems.Subtype'>
                {{type.value}}
              </option>
            </select>
          </div>
        </div>
      </div>
    </div>
    <div class='row candidatedetails-section'>
      <div class='col-md-3'>
        <div class='section-details'>
          <div class='section-label heading'>
            {{ labels.candidateDetailsLabel}}
          </div>
          <div class='section-input-blackdropdowns'>
            <select [(ngModel)]='formData.candidateDetailsWeightage' name='candidateDetails'>
              <option *ngFor='let weight of selectItems.weightage'>
                {{weight.value}}
              </option>
            </select>
          </div>
        </div>
      </div>
      <div class='col-md-3'>
        <div class='section-details'>
          <div class='section-label'>
            {{ labels.qualificationLabel}}
          </div>
          <div class='section-input-bluedropdowns'>
            <select [(ngModel)]='formData.qualifications' name='qualifications'>
              <option *ngFor='let qualification of selectItems.Qualification'>
                {{qualification.value}}
              </option>
            </select>
          </div>
        </div>
      </div>
      <div class='col-md-3'>
        <div class='section-details'>
          <div class='section-label'>
            {{ labels.lastExperienceInMedicalLabel}}
          </div>
          <div class='section-input-bluedropdowns'>
            <select [(ngModel)]='formData.lastExperienceInMedical' name='LastExperienceInMedical'>
              <option *ngFor='let experience of selectItems.LastExperienceInMedical'>
                {{experience.value}}
              </option>
            </select>
          </div>
        </div>
      </div>
    </div>
    <div class='row languages-section'>
      <div class='col-md-3'>
        <div class='section-details'>
          <div class='section-label heading'>
            {{ labels.languagesKnownLabel}}
          </div>
          <div class='section-input-blackdropdowns'>
            <select [(ngModel)]='formData.languagesKnownHeading' name='languagesKnownWeightage'>
              <option *ngFor='let weight of selectItems.weightage'>
                {{weight.value}}
              </option>
            </select>
          </div>
        </div>
      </div>
      <div class='col-md-3'>
        <div class='section-details'>
          <div class='section-label'>
            {{ labels.languageKnownLabel}}
          </div>
          <app-irene-add-languages></app-irene-add-languages>
        </div>
      </div>
      <div class='col-md-3'>
      </div>
    </div>
    <div class='row Educational-section'>
      <div class='col-md-3'>
        <div class='section-details'>
          <div class='section-label heading'>
            {{ labels.educationAndOrganizationDetailsLabel}}
          </div>
          <div class='section-input-blackdropdowns'>
            <select [(ngModel)]='formData.educationAndOrganizationDetails' name='educationAndOrganizationDetails'>
              <option *ngFor='let weight of selectItems.weightage'>
                {{weight.value}}
              </option>
            </select>
          </div>
        </div>
      </div>
      <div class='col-md-3'>
        <div class='section-details'>
          <div class='section-label'>
            {{ labels.topAcademicInstitutionsLabel}}
          </div>
          <div class='section-input-bluedropdowns'>
            <select [(ngModel)]='formData.topAcademicInstitutions' name='topAcademicInstitutions'>
              <option *ngFor='let institution of selectItems.TopAcademicInstitutions'>
                {{institution.value}}
              </option>
            </select>
          </div>
        </div>
      </div>
      <div class='col-md-3'>
        <div class='section-details'>
          <div class='section-label'>
            {{ labels.associatedWithTopOrganizationsLabel}} </div>
          <div class='section-input-bluedropdowns '>
            <select [(ngModel)]='formData.organizations' name='organizations'>
              <option *ngFor='let organization of selectItems.organizations'>
                {{organization.value}}
              </option>
            </select>
          </div>
        </div>
      </div>
    </div>

    <!-- secondary Details Section -->
    <div class='secondary-details-section'>
      <h4>{{labels.secondaryDetailsLabel}}</h4>
      <div class='row profile-section'>
        <div class='col-md-3'>
          <div class='section-details'>
            <div class='section-label heading'>
              {{ labels.numberOfProfilesRequiredLabel}}
            </div>
          </div>
        </div>
        <div class='col-md-3'>
          <div class='section-details'>
            <div class='section-input'>
              <input type='text' placeholder='Type here' name='profilesRequired' id='profilesRequired' [(ngModel)]='formData.profilesRequired'
              />
            </div>
          </div>
        </div>
        <div class='col-md-3'>
        </div>
      </div>
      <div class='row profile-section'>
        <div class='col-md-3'>
          <div class='section-details'>
            <div class='section-label heading'>
              {{ labels.employmentTypeLabel}}
            </div>
            <div class='section-input-blackdropdowns'>
              <select [(ngModel)]='formData.employmentType' name='employmentType'>
                <option *ngFor='let weight of selectItems.weightage'>
                  {{weight.value}}
                </option>
              </select>
            </div>
          </div>
        </div>
        <div class='col-md-3'>
          <div class='section-details'>
            <div class='section-input'>
              <input type='text' placeholder='Type here' name='employmentTypeInput' id='employmentType' [(ngModel)]='formData.employmentTypeInput'>
            </div>
          </div>
        </div>
        <div class='col-md-3'>
        </div>
      </div>
      <div class='row location-section'>
        <div class='col-md-3'>
          <div class='section-details'>
            <div class='section-label heading'>
              {{ labels.primaryLocationsLabel}}
            </div>
            <div class='section-input-blackdropdowns'>
              <select [(ngModel)]='formData.primaryLocations' name='primaryLocations'>
                <option *ngFor='let weight of selectItems.weightage'>
                  {{weight.value}}
                </option>
              </select>
            </div>
          </div>
        </div>
        <div class='col-md-6'>
          <div class='section-details'>
            <app-irene-add-locations></app-irene-add-locations>
          </div>
        </div>
       
      </div>
      <div class='row jobpriority-section'>
        <div class='col-md-3'>
          <div class='section-details'>
            <div class='section-label heading'>
              {{ labels.priorityOfTheJobLabel}}
            </div>
            <div class='section-input-blackdropdowns'>
              <select [(ngModel)]='formData.priorityOfTheJobInput' name='priorityOfTheJobInput'>
                <option *ngFor='let weight of selectItems.weightage'>
                  {{weight.value}}
                </option>
              </select>
            </div>
          </div>
        </div>
        <div class='col-md-3'>
          <div class='section-details'>
            <div class='section-input-bluedropdowns'>
              <select [(ngModel)]='formData.priorityofthejob' name='priorityofthejob'>
                <option *ngFor='let job of selectItems.priorityofthejob'>
                  {{job.value}}
                </option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>