@import '../../app.component';

.faq-page-size {
  display: block;
  margin: auto;
  width: 90%;

  h2 {
    font-family: 'GraphikSemibold';
    font-size: 26px;
    padding: 20px 0;
    }
}

.panel-bg-color {
  background-color: $bg-dark-blue ;
  font-family: 'GraphikRegular';
  margin-bottom: 15px;
}

.panel-ques-align {
  padding: 20px;
}

.ans-panel-align {
  border-top: solid .5px $white-color;
  padding: 20px;
}

.faq-font-style {
  color: $link-primary;
  font-family: 'GraphikRegular';
  font-size: 14px;

  img {
    float: right;
    }
}
