<div *ngIf='labels' class='document-container'>
  <div class='row document-data'>
    <!-- Left side Received by Atienne data -->
    <div class='col-md-6 '>
      <div class='col-md-12 block'>
        <div class='mr-20 '>
          <div class='label line row'>
            {{labels.recievedlabel}}
          </div>
        </div>
        <div class='mr-20'>
          <div class='tile space' *ngFor='let i of iteration.Recieved '>
            <div class='row records'>
              <div class='col-md-8 col-sm-12'>
                <div class='row'>
                  <div class='col-md-2'>
                    <img src='{{i.image}}' class='pic' />
                  </div>
                  <div class='col-md-10'>
                    <span class='filename'> {{i.pdfname}}</span>
                    <div class='row labels labels--datelabel'>{{i.datelabel}}</div>
                  </div>
                </div>
              </div>
              <div class='col-md-4 col-sm-12'>
                <div class='row'>
                  <div class='col-md-7 col-sm-6'>
                    <img src='{{i.downloadimg}}' class='downloadpic' />
                    <div class='row labels labels--piclabel'>{{i.downloadlabel}}</div>
                  </div>
                  <div class='col-md-5 col-sm-6'>
                    <img src='{{i.viewimg}}' class='viewpic' />
                    <div class='row labels labels--viewlabel '>
                      {{i.viewlabel}}
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Right side Send to Atienne data -->
    <!-- <div class='col-md-6 block block--sentblock'> -->
    <div class='col-md-6 '>
      <div class='col-md-12 block'>
        <div class='label line row'>
          {{labels.sentlabel}}
        </div>
        <div class='tile space' *ngFor='let i of iteration.Sent '>
          <div class=' row records' *ngIf='docName'>
                <div class='col-md-1'>
                    <img src='{{i.image}}' class='pic' />
                </div>
                  <div class='col-md-8'>
                    <span class='filename'>{{docName}}</span>
                    <div class='row labels labels--datelabel '>{{i.datelabel}} {{docDate}}</div>
                  </div>
                  <div class='col-md-2'>
                    <img src='{{i.reuploading}}' class='downloadpic' />
                    <div class='row labels labels--piclabel'>{{i.reuploadlabel}}</div>
                  </div>
                  <div class='col-md-1'>
                    <img src='{{i.viewimg}}' class='viewpic' />
                    <div class='row labels labels--viewlabel '>
                      {{i.viewlabel}}
                    </div>
                  </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
