.chat-user-right{
    clear: both;
    float: right !important;
}
.chat-input-style{
    border-radius: 50px;
    background-color: #ffffff; 
    height: 43px;
    margin-top: 15px;
    margin-left: 100px;
    padding-left: 35px;
    width: 780px;
    @media screen and (max-width: 767px){
        width: 270px;
        margin-left: -30px;
    }
    @media (min-width: 768px) and (max-width:1023px){
        width: 450px;
        margin-left: 70px;
    }
}
.chat-bubble{
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 1px 5px 1px #5e5e5e;
    clear: both;
    color: black;
    float: left;
    height: auto; 
    margin-bottom: 10px;
    padding: 8px;
    width: auto;
}
.chat-input-wrapper {
    position: relative;
    input[type="file"] {
        display: none;
      }
  }
  
.icon-attach-left {
    bottom:17px;
    height: 10px;
    left: 5px;
    margin-top: -5px;
    position: absolute;
    z-index: 1;   
  img {
    display: block;  
    margin-left: 104px;
    @media screen and (max-width: 767px){
        margin-left: -25px !important;
    }
  }
}
.icon-mic-right
  {
    bottom:17px;
    height: 10px;
    margin-top: -5px;
    position: absolute;
    right: 5px;
    z-index: 1; 
  img {
    display: block;     
  }
}
