@import '../../../app.component';

.tile {
  background-color: $bg-dark-blue;
  color: $nav-link;
  font-size: 12px;
  margin-bottom: 15px;
  padding-top: 17px;


  .job-tile-description {
    height: 300px;
    overflow: auto;
    padding: 0 15px;
    margin-right: 10px;


    .description {
      visibility: hidden;


      .details {
        visibility: visible;


        &:hover {
          visibility: visible;
        }


        &:focus {
          visibility: visible;
        }
      }
    }


    &:hover {
      overflow: auto;
    }
  }
}

.result-section {
  margin: 0;
}

.job-title {
  font-size: 16px;
  color: $white-color;
  font-family: 'GraphikSemibold';
  font-size: 20px;
}

.description-title {
  font-family: 'GraphikRegular';
  font-size: 14px;
  padding-top: 24px;
}

.description {
  font-family: 'GraphikRegular';
  font-size: 14px;
  padding-top: 24px;
  width: 96%;
}

.posted-on {
  padding-top: 24px;
  font-family: 'GraphikRegularItalic';
  font-size: 14px;
}

.button-group {
  padding-top: 20px;


  .applynow-btn {
    color: $text-color;
    width: 45%;
    height: 30px;
    border: none;
    padding: 10px 0 30px 0;
    font-family: 'GraphikRegular';
    font-size: 14px;
    background: rgba(22, 113, 199, .1);
    margin-left: 16px;
  }


  .applynow-btn:last-child {
    margin-left: 3px;
  }

  
  .navigate {
    color: $text-color;
  }
}

.favorite-icon {
  vertical-align: text-top;
  padding-right: 5px;
  
}

