<div class='container-fluid login-bg-image' *ngIf='loginHeader'>
  <div class='row login-header'>
    <label>{{loginHeader.label}}</label>
  </div>
  <div class='row login-container-row'>
    <div class='col'></div>
    <div class='col-md-5 login-panel'>
      <div class='card login-panel-style'>
        <!-- login card -->
        <div *ngIf='showLoginCard' class='card-body login-card-padding'>
          <h2 class='login-label'>{{loginContent.labelLogin}}</h2>
          <form name='loginForm' (ngSubmit)='f.form.valid && onSubmit()' #f='ngForm' autocomplete='off' class='login-form'>
            <div class='form-group'>
              <img class='img-position' src='../../../assets/icons/ion-person-ionicons@2x.png'>
              <input type='text' #userName='ngModel' [ngClass]="userName.valid ? 'valid-input-type' : 'invalid-input-type'" name='username' [(ngModel)]='formData.userName' class='form-control login-input-style' id='usernameInput'>
            </div>
            <div class='form-group'>
              <img class='img-position' src='../../../assets/icons/lock-material@2x.png'>
              <input type='password' name='password' [(ngModel)]='formData.password' class='form-control login-input-style' id='passwowdInput'>
            </div>
            <span class='login-nextbutton-style'>
              <button class='login-btn'><img src='../../../assets/icons/submit-icon@2x.png'></button>
            </span>
            <div class='text-danger' *ngIf ='incorrectCredentials'>Incorrect Username or Password</div>
            <div class='form-group'>
              <div class='form-check'>
                <div class='remember-checkbox'>
                    <input class='form-check-input login-checkbox-style' type='checkbox' id='gridCheck'>
                    <label class='form-check-label login-checkbox-text' for='gridCheck'>
                      {{loginContent.labelRemember}}
                    </label>
                </div>
                <div class='forgot-password'>
                    <a class='login-forgot-style' (click)='toggleLoginCard()'>{{loginContent.labelForgot}}</a>
                </div>
              </div>
            </div>
          </form>
        </div>
        <!-- forgot login card -->
        <div *ngIf='!showLoginCard' class='card-body login-card-padding forgot-card'>
            <h2 class='login-label'>{{loginContent.labelForgot}}</h2>
            <p class='description'>{{loginContent.forgotDetails}}</p>
            <form class='forget-password-form' name='forgotPassword' autocomplete='off'>
              <div class='form-group'>
                <img class='img-position' src='../../../assets/icons/email-material@2x.png'>
                <input type='text' name='email' class='form-control forgot-input-style' id='usernameInput'>
              </div>
              <span class='forgot-nextbutton-style'>
                <img src='../../../assets/icons/submit-icon@2x.png'>
              </span>
              <div class='form-group forgotpass-back-align' (click)='toggleLoginCard()'>
                <img src='../../../assets/icons/arrow-forward-material@2x.png'>
                <span class='back-link'>{{loginContent.back}}</span>
              </div>
            </form>
          </div>
      </div>
    </div>
    <div class='col'></div>
  </div>
  <div class='row login-footer'></div>
</div>
