<div *ngIf='labels && selectItems' class='container view-profile-container'>
  <div class='heading'>
    <h3>{{labels.candidateNameLabel}}</h3>
  </div>
  <div class='row'>
    <div class='col-md-4 '>
      <div class='profile-image'>
        <img class='edit-profile-image' src='../assets/images/editProfileImage.png'>
        <button (click)='editPicture()' class='edit-image'>
          <img src='assets/icons/editImageIcon.png' />
        </button>
      </div>
      <div class='job'>
        <div class='label'>{{labels.appliedForLabel}}</div>
        <div class='line'></div>
        <div class='label-input'>
          {{labels.positionLabel}}
        </div>
      </div>
      <div *ngIf='!isEditContact' class='label-input contact '>
        <div class='label'>{{labels.contactLabel}}
          <span>
            <button (click)='enableEdit("contact")'>{{labels.editLabel}}
              <img src='assets/icons/edit@2x.png' />
            </button>
          </span>
        </div>
        <div class='line'></div>
        <div class='label-input  contact-data'>
          <img src='assets/icons/phone-icon.png' class='img' />
          <span>{{labels.mobileNumberLabel}}</span>
        </div>
        <div class='label-input contact-data'>
          <img src='assets/icons/email.png' class='img' />
          <span>{{labels.emailLabel}}</span>
        </div>
        <div class='label-input contact-data '>
          <img src='assets/icons/shape@2x.png' class='img' />
          <span>{{labels.addressLabel}}</span>
        </div>
      </div>
      <div *ngIf='isEditContact' class='label-input contact '>
        <div class='add-new-edit-row' *ngFor='let contact of contactData.contactDetails'>
          <div class='label'>{{labels.contactLabel}}
            <span>
              <button (click)='cancel("contact")' class='cancel'>CANCEL</button>
              <button (click)='saveData("contact")'>{{labels.saveLabel}}
                <img src='assets/icons/save@2x.png' />
              </button>
            </span>
          </div>
          <div class='line'></div>
          <div class='label-input  contact-data'>
            <img src='assets/icons/phone-icon.png' class='img' />
            <input [(ngModel)]='contactData.mobile' name='mobile' #name='ngModel' type='tel'>
          </div>
          <div class='label-input contact-data'>
            <img src='assets/icons/email.png' class='img' />
            <input [(ngModel)]='contactData.email' name='email' #name='ngModel' type='email'>
          </div>
          <div class='label-input contact-data '>
            <img src='assets/icons/shape@2x.png' class='img' />
            <input [(ngModel)]='contactData.address' name='address' #name='ngModel' type='address'>
          </div>
        </div>
      </div>
    </div>
    <div class='col-md-8'>
      <div class='education'>
        <div class='label-input'>
          <div *ngIf='!isEditEducation' class='label-input-education'>
            <div class='label'>{{labels.educationLabel}}
              <span>
                <button (click)='enableEdit("education")'>{{labels.editLabel}}
                  <img src='assets/icons/edit@2x.png' />
                </button>
              </span>
            </div>
            <div class='line'></div>
            <div *ngFor='let education of labels.educationalDetails' class='candidate-details'>
              <div class='dot4'></div>
              <div class='education-description'>
                <div class='date'>{{education.dateLabel}}</div>
                <div class='Details'>{{education.educationalLabel}}</div>
              </div>
            </div>
          </div>
          <div *ngIf='isEditEducation' class='edit-education'>
            <div class='label'>{{labels.educationLabel}}
              <span>
                <button (click)='cancel("education")' class='cancel'>CANCEL</button>
                <button (click)='saveData("education")'>{{labels.saveLabel}}
                  <img src='assets/icons/save@2x.png' />
                </button>
              </span>
            </div>
            <div class='line editline'></div>
            <div class='add-new-edit-row' *ngFor='let education of educationData.educationalDetails'>
              <div class='dot4'></div>
              <div class='row'>
                <div class='col-md-1 duration-dropdowns edit-label'>{{labels.fromLabel}} </div>
                <div class='col-md-1 duration-dropdowns'>
                  <select [(ngModel)]='educationData.fromMonthEducation' name='fromMonthEducation' ngModel class='edit-dropdowns'>
                    <option *ngFor='let month of months'>{{month}}</option>
                  </select>
                </div>
                <div class='col-md-1 duration-dropdowns'>
                  <select [(ngModel)]='educationData.fromYearEducation' name='fromYearEducation' class='edit-dropdowns' ngModel>
                    <option *ngFor='let year of years'>{{year}}</option>
                  </select>
                </div>
                <div class='col-md-3'></div>
                <div>{{labels.toLabel}}</div>
                <div class='col-md-1 duration-dropdowns'>
                  <select [(ngModel)]='educationData.toMonthEducation' name='toMonthEducation' ngModel class='edit-dropdowns'>
                    <option *ngFor='let month of months'>{{month}}</option>
                  </select>
                </div>
                <div class='col-md-1 duration-dropdowns'>
                  <select [(ngModel)]='educationData.toYearEducation' name='toYearEducation' ngModel class='edit-dropdowns'>
                    <option *ngFor='let year of years'>{{year}}</option>
                  </select>
                </div>
              </div>
              <div class='row'>
                <div class=' col-md-12 edit-institute'>
                  <input [(ngModel)]='educationData.instituteEducation' name='instituteEducation' #name='ngModel' type='address'>
                  <button (click)='addEducationalDetails()' class='addanother'>
                    <img src='assets/icons/addIcon.png' />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='experience '>
        <div *ngIf='!isEditExperience'>
          <div class='label '>{{labels.experienceLabel}}
            <span>
              <button (click)='enableEdit("experience")'>{{labels.editLabel}}
                <img src='assets/icons/edit@2x.png' />
              </button>
            </span>
          </div>
          <div class='line'></div>
          <div class='label-input'>
            <div class='label-input-education '>
              <div *ngFor='let experience of labels.experienceDetails' class='candidate-details'>
                <div class='dot4'></div>
                <div class='education-description'>
                  <div class='companyname'>{{experience.imageLink}}</div>
                  <div class='Details'>{{experience.workPeriodLabel}}</div>
                  <div>{{experience.workDetailLabel}}</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div *ngIf='isEditExperience'>
          <div class='label '>{{labels.experienceLabel}}
            <span class='savelabel'>
              <button (click)='cancel("experience")' class='cancel'>CANCEL</button>
              <button (click)='saveData("experience")'>{{labels.saveLabel}}
                <img src='assets/icons/save@2x.png' />
              </button>
            </span>
          </div>
          <div class='line'></div>
          <div class='label-input'>
            <div class='label-input-education'>
              <div class='add-new-edit-row' *ngFor='let experience of experienceData.experienceDetails'>
                <div class='dot4'></div>
                <div class='row'>
                  <div class='edit-institute col-md-12 '>
                    <input [(ngModel)]='experienceData.companyExperience' name='companyExperience' #name='ngModel' type='text'>
                  </div>
                  <div class='col-md-1 duration-dropdowns edit-label'>{{labels.fromLabel}}</div>
                  <div class='col-md-1 duration-dropdowns'>
                    <select [(ngModel)]='experienceData.fromMonthExperience' name='fromMonthExperience' ngModel class='edit-dropdowns'>
                      <option *ngFor='let month of months'>{{month}}</option>
                    </select>
                  </div>
                  <div class='col-md-1 duration-dropdowns'>
                    <select [(ngModel)]='experienceData.fromYearExperience' name='fromYearExperience' ngModel class='edit-dropdowns'>
                      <option *ngFor='let year of years'>{{year}}</option>
                    </select>
                  </div>
                  <div class='col-md-3'></div>
                  <div>{{labels.toLabel}}</div>
                  <div class='col-md-1 duration-dropdowns'>
                    <select [(ngModel)]='experienceData.toMonthExperience' name='toMonthExperience' ngModel class='edit-dropdowns'>
                      <option *ngFor='let month of months'>{{month}}</option>
                    </select>
                  </div>
                  <div class='col-md-1 duration-dropdowns'>
                    <select [(ngModel)]='experienceData.toYearExperience' name='toYearExperience' ngModel class='edit-dropdowns'>
                      <option *ngFor='let year of years'>{{year}}</option>
                    </select>
                  </div>
                </div>
                <div class='row'>
                  <div class=' col-md-12 edit-institute'>
                    <input [(ngModel)]='experienceData.designationExperience' name='designationExperience' #name='ngModel' class='experience-designation'
                      type='address'>
                    <button (click)='addExperienceDetails()' class='addanother'>
                      <img src='assets/icons/addIcon.png' />
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div *ngIf='!isEditSkills' class='skills'>
          <div class='label'>{{labels.skillsLabel}}
            <span>
              <button (click)='enableEdit("skills")'>{{labels.editLabel}}
                <img src='assets/icons/edit@2x.png' />
              </button>
            </span>
          </div>
          <div class='line'></div>
          <div class='label-input'>
            <div class=' row '>
              <div *ngFor='let skills of labels.skillDetails' class='skills-input skills-edit'>
                <img [src]='skills.imageLink' class='skillicons' /> {{skills.skillLabel}}</div>
            </div>
          </div>
        </div>
        <div *ngIf='isEditSkills' class='skills'>
          <div class='label'>{{labels.skillsLabel}}
            <span>
              <button (click)='cancel("skills")' class='cancel'>CANCEL</button>
              <button (click)='saveData("skills")'>{{labels.saveLabel}}
                <img src='assets/icons/save@2x.png' />
              </button>
            </span>
          </div>
          <div class='line'></div>
          <div class='label-input'>
            <div class='skills-input row'>
              <div class='add-new-edit-row col-md-11' *ngFor='let education of skillsData.skills'>
                <select [(ngModel)]='skillsData.skills' name='skills' ngModel class='skill-dropdowns'>
                  <option *ngFor='let skill of selectItems.skillDetails'>{{skill.value}}</option>
                </select>
                <button (click)='addSkills()' class='addanother col-md-1'>
                  <img src='assets/icons/addIcon.png' />
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <app-modal #updateProfileImage>
      <div class='modal-header'>
        <div class='modal-title'>EDIT PROFILE</div>
        <img (click)='closeModal()' src='../../../../assets/icons/ion-android-close-ionicons@2x.png' alt='close' />
      </div>
      <div class='modal-body change-image-modal'>
        <div class='edit-image-area'>
          <img class='change-image img-circle' src='../assets/images/editProfileImage.png'>
        </div>
        <div class='image-upload'>
          <button (click)='removePicture()'>REMOVE</button>
          <input type='file' name='uploadfile' id='upload' accept='.png,.jpg,.jpeg' />
          <label for='upload' class='upload-image'>
            <img src='assets/icons/upload-icon@2x.png'>UPLOAD</label>
        </div>
      </div>
    </app-modal>
    <app-modal #saveSection>
      <div class='modal-header'>
        <div class='modal-title'>Save Changes</div>
        <img (click)='saveModal()' src='../../../../assets/icons/ion-android-close-ionicons@2x.png' alt='close' />
      </div>
      <div class='save-modal-body'>
        <div>Are you sure want to save the Changes?</div>
        <div>
          <button (click)='dataSave()'>Yes</button>
          <button type="reset">No</button>
        </div>
      </div>
    </app-modal>
