@import '../../app.component';

.calendar {
  font-family: 'GraphikRegular';
  margin-left: 6%;

  h2 {
    display: inline-block;
    font-weight: bold;
    padding: 25px;
    }

  header {
    position: relative;
   }

  thead tr td {
    border: 0;
    text-align: right;
    text-transform: uppercase;

    &:hover {
      background-image: none !important;

    }
   }

  tbody td {
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: $nav-link;
    height: 4.8em;
    padding: 5px;
    text-align: right;
    vertical-align: top;
    width: 8.5em;
    &:hover {
      background-image: url('../../../assets/icons/add-circle-material@2x.png');
      background-position: 5px 5px;
      background-repeat: no-repeat;
    }
    &:nth-child(1) {
      border-left: 0;
    }
    &:nth-child(7) {
      border-right: 0;
    }

    div img {
      bottom: 28px;
      float: left;
      padding: 5px;
      position: relative;
    }
  }
}

.prev-month,
.next-month {
  opacity: .4;
}

.btn-prev {
  left: 0;
  position: absolute;
  top: 40%;
}

.btn-next {
  left: 19em;
  position: absolute;
  top: 40%;
}

.phone-interview {
  background-color: $cell-color;
  &:hover {
    background-image: none !important;

  }
}

.results-confirmation,
.face-to-face,
.interview-results {
  background-color: rgba(19, 99, 173, .5);
  &:hover {
    background-image: none !important;

  }
}

.confirmation-subtext {
  font-size: 10px;
}

.cid-text-color {
  color: $text-color-schedule;
}

.label-right {
  float: right;
  position: relative;
  right: 6.5%;
  top: 30px;

  .lebel-align {
    padding: 15px;
    text-transform: uppercase;
    }
}

.text {
  font-size: 12px;
  font-weight: bold;
}

.modal-header {
  background-color: $bg-blue;
  border-bottom: 4px solid $bg-black;
  border-radius: 0;

  .modal-title {
    font-family: 'GraphikRegular';
    font-size: 16px;
    }

  .close {
    padding-top: 10px;
    }
}

.save-modal-body {
  background-color: $bg-blue;
  font-size: 14px;
  padding: 30px 20px;

  .save-modal-data {
    display: inline-block;
    margin-top: 10%;

    img {
      padding: 10px;
    }

    label {
      color: $edit-color;
    }
  }
}

.model-input-style {
  background-color: transparent;
  border: 0;
  border-bottom: solid .5px $nav-link;
  color: $nav-link;
  margin-left: 8%;
  text-align: center;
}

.model-text-style {
  color: $nav-link;
  font-family: 'GraphikRegular';
  font-size: 15px;
  text-align: center;
  }

.inline {
  display: inline-block;
  font-size: 12px;
  padding: 15px;
}

.save-panel-center {
  text-align: center;
}

