<div class='irene-app' [ngClass]="isCandidateProfile ? 'candidate-profile' : 'hr-profile'">
  <div class='sidebar-wrapper' [ngClass]="toggleEvent ? 'active' : ''">
    <app-sidebar></app-sidebar>
  </div>
  <div class='main-header-container-wrapper'>
    <div class='main-header-wrapper'>
      <app-header [showNavigation]='toggleEvent' (toggleSideBar)='onToggleSideBar($event)'></app-header>
    </div>
    <div class='main-container-wrapper'>
        {{userData}}
      <router-outlet></router-outlet>
    </div>
  </div>
</div>
