@import '../../app.component';

.emails-block {
  padding: 20px 10px 0 40px;
}

.email-received-block {
  background-color: $bg-dark-blue;
}

.heading {
  border-bottom: 4px solid $bg-black;
}

.input-label {
  color: $nav-link;
  font-family: 'Graphik-Medium';
  font-size: 14px;
  padding: 10px;
}

.mails-received {
  background-color: $block-color;
  margin: 30px 10px 20px 10px;
}

.section-date {
  background-color: rgba(248, 253, 255, .1);

  .date-block {
    color: $nav-link;
    margin-top: 35px;
    text-align: center;

    label {
      font-size: 30px;
      text-align: center;
    }

    p {
      text-align: center;
    }
  }
}

.section-details {
  padding: 20px;

  .description-title {
    color: $nav-link;
    font-family: 'Graphik-Medium';
  }

  .description {
    color: $nav-link;
    font-family: 'GraphikRegular';
    font-size: 12px;
    padding-top: 10px;
  }

  .read-more {
    color: $text-primary;
    font-family: 'GraphikRegularItalic';
    font-size: 12px;

    .image {
      float: right;
    }
  }
}

