<div class='container' *ngIf='labels && received && sent'>
  <div class='emails-block row'>
    <div class='email-received-block col-md-5'>
      <div class='heading row'>
        <div class='input-label'>{{labels.receivedlabel}}</div>
      </div>
      <div class='mails-received row' *ngFor='let receivedmails of received'>
        <div class='section-date col-md-3'>
          <div class='date-block'><label>{{ receivedmails.date}} </label>
            <p>{{ receivedmails.month}}</p>
          </div>
        </div>
        <div class='section-details col-md-9'>
          <div class='description-title'>{{receivedmails.title}}</div>
          <div class='description'>{{receivedmails.description}}</div>
          <div class='read-more'>{{receivedmails.link}}
            <img class='image' src={{receivedmails.attach}}></div>
        </div>
      </div>
    </div>
    <div class='col-md-1'></div>
    <div class='email-received-block col-md-5'>
      <div class='heading row'>
        <div class='label-section'>
          <div class='input-label'>{{labels.sentlabel}}</div>
        </div>
      </div>
      <div class='mails-received row' *ngFor='let sentmails of sent'>
        <div class='section-date col-md-3'>
          <div class='date-block'><label>{{ sentmails.date}}</label>
            <p>{{ sentmails.month}}</p>
          </div>
        </div>
        <div class='section-details col-md-9'>
          <div class='description-title'>{{sentmails.title}}</div>
          <div class='description'>{{sentmails.description}}</div>
          <div class='read-more'>{{sentmails.link}}<img class='image' src={{sentmails.attach}}></div>
        </div>
      </div>
    </div>
  </div>
</div>
