<div *ngIf='labels && selectItems' class='container view-profile-container'>
  <div class='heading'>
    <h3>{{ profileData.firstName || '' }} {{ profileData.lastName || '' }}</h3>
  </div>
  <div class='row'>
    <!-- left Column -->
    <div class='col-md-4 '>
      <!-- Profile Image -->
      <div class='profile-image'>
        <img class='edit-profile-image' src='{{profileImage}}'>
        <button (click)='editPicture()' class='edit-image'>
          <img src='assets/icons/editImageIcon.png'/>
        </button>
      </div>
      <!-- Job Section Block -->
      <div *ngIf='isCandidateProfile' class='job section-block'>
        <div class='section-header label'>
          {{labels.appliedForLabel}}
        </div>
        <div class='section-container label-input '>
          {{appliedPosition || 'Not Applied'}}
        </div>
      </div>
      <!-- Contact section Block -->
      <div class='section-block contact'>
        <div class='section-header label'>
          {{labels.contactLabel}}
          <span *ngIf='!isEditContact'>
            <button (click)='enableEdit("contact")'>{{labels.editLabel}}
              <img src='assets/icons/edit@2x.png'/>
            </button>
          </span>
          <span *ngIf='isEditContact'>
            <button (click)='cancel("contact")' class='cancel'>CANCEL</button>
            <button (click)='saveData("contact")' [disabled]="!contactForm.valid">{{labels.saveLabel}}
              <img src='assets/icons/save@2x.png'/>
            </button>
          </span>
        </div>
        <div class='section-container label-input'>
          <div *ngIf='!isEditContact'>
            <div class='label-input contact-data row'>
              <div class="col-2">
                <img *ngIf="profileData.phoneNumber" src='assets/icons/phone-icon.png' class='img'/>
              </div>
              <div class="col-10 no-margin">
                <span>{{ profileData.phoneNumber || ''}}</span>
              </div>
            </div>
            <div class='label-input contact-data row'>
              <div class="col-2">
                <img *ngIf="profileData.personalEmailId" src='assets/icons/email.png' class='img'/>
              </div>
              <div class="col-10 no-margin">
                <span>{{ profileData.personalEmailId || '' }}</span>
              </div>
            </div>
            <div class='label-input contact-data row'>
              <div class="col-2">
                <img *ngIf="profileData.address" src='assets/icons/shape@2x.png' class='img'/>
              </div>
              <div class="col-10 no-margin">
                {{ profileData.address || '' }}
              </div>
            </div>
          </div>
          <form #contactForm="ngForm">
            <div *ngIf='isEditContact' class='label-input contact '>
              <div class='add-new-edit-row'>
                <div class='label-input  contact-data row'>
                  <div class="col-2">
                    <img src='assets/icons/phone-icon.png' class='img'/>
                  </div>
                  <div class="col-10 no-margin">
                    <input [(ngModel)]='profileData.phoneNumber'
                           (keypress)='numberOnly($event)'
                           name='phoneNumber'
                           #phoneNumber="ngModel"
                           [ngClass]="{'error': !phoneNumber.valid && phoneNumber.touched }"
                           type='tel' minlength='10' maxlength="10" required>
                  </div>
                </div>
                <div class='label-input contact-data row'>
                  <div class="col-2">
                    <img src='assets/icons/email.png' class='img'/>
                  </div>
                  <div class="col-10 no-margin">
                    <input [(ngModel)]='profileData.personalEmailId'
                           name='email' type='email'
                           #personalEmailId="ngModel"
                           [ngClass]="{'error': !personalEmailId.valid && personalEmailId.touched }"
                           email required>
                  </div>
                </div>
                <div class='label-input contact-data row'>
                  <div class="col-2">
                    <img src='assets/icons/shape@2x.png' class='img'/>
                  </div>
                  <div class="col-10 no-margin">
                    <input [(ngModel)]='profileData.address'
                           name='address' type='address'
                           #address="ngModel"
                           [ngClass]="{'error': !address.valid && address.touched }"
                           required>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Right Column -->
    <div class='col-md-8'>
      <!-- Education section Block -->
      <div class='education section-block'>
        <div class='section-header label'>
          {{labels.educationLabel}}
          <span *ngIf='!isEditEducation'>
            <button (click)='enableEdit("education")'>{{labels.editLabel}}
              <img src='assets/icons/edit@2x.png'/>
            </button>
          </span>
          <span *ngIf='isEditEducation'>
            <button (click)='cancel("education")' class='cancel'>CANCEL</button>
            <button (click)='saveData("education")' [disabled]="!educationForm.valid">{{labels.saveLabel}}
              <img src='assets/icons/save@2x.png'/>
            </button>
          </span>
        </div>
        <div class='section-container label-input '>
          <div *ngIf='!isEditEducation'>
            <div *ngFor='let education of educationData.educationalDetails' class='candidate-details'>
              <div *ngIf="education.instituteEducation" class='dot4'></div>
              <div class='education-description'>
                <div class='date'>{{education.fromMonthEducation}} {{education.fromYearEducation}} <span
                  *ngIf="education.fromYearEducation">-</span>
                  {{education.toMonthEducation}} {{education.toYearEducation}}
                </div>
                <div class='details'>{{education.instituteEducation}}</div>
              </div>
            </div>
          </div>
          <form #educationForm="ngForm">
            <div *ngIf='isEditEducation' class='edit-education'>
              <div class='add-new-edit-row'
                   *ngFor='let education of educationData.educationalDetails; let in= index; let last = last'>
                <div class='dot4'></div>
                <div class='row'>
                  <div class='col-md-6'>
                    {{labels.fromLabel}}
                    <select [(ngModel)]='education.fromMonthEducation' name='fromMonthEducation{{in}}'
                            class='edit-dropdowns select-month'
                            placeholder="Select"
                            #fromMonthEducation="ngModel">
                      <option *ngFor='let month of months'>{{month}}</option>
                    </select>
                    <select [(ngModel)]='education.fromYearEducation' name='fromYearEducation{{in}}'
                            class='edit-dropdowns select-year'
                            #fromYearEducation="ngModel"
                            placeholder="Select"
                            [ngClass]="{'error': !fromYearEducation.valid && fromYearEducation.touched }"
                            required>
                      <option *ngFor='let year of years'>{{year}}</option>
                    </select>
                  </div>
                  <div class='col-md-5 align-right'>
                    {{labels.toLabel}}
                    <select [(ngModel)]='education.toMonthEducation' name='toMonthEducation{{in}}'
                            #toMonthEducation="ngModel"
                            placeholder="Select"
                            class='edit-dropdowns select-month'>
                      <option *ngFor='let month of months'>{{month}}</option>
                    </select>
                    <select [(ngModel)]='education.toYearEducation' name='toYearEducation{{in}}'
                            #toYearEducation="ngModel"
                            placeholder="Select"
                            [ngClass]="{'error': !toYearEducation.valid && toYearEducation.touched }"
                            class='edit-dropdowns select-year'
                            required>
                      <option *ngFor='let year of years'>{{year}}</option>
                    </select>
                  </div>
                </div>
                <div class='row'>
                  <div class=' col-md-12 edit-institute'>
                    <input [(ngModel)]='education.instituteEducation' placeholder='Enter educational details'
                           name='instituteEducation{{in}}'
                           #instituteEducation="ngModel"
                           [ngClass]="{'error': !instituteEducation.valid && instituteEducation.touched }"
                           type='address'
                           required>
                    <button *ngIf='!last' (click)='removeAddedRow("educationalDetails", in)' class='addanother'>
                      <img src='assets/icons/invalid-name@2x.png'/>
                    </button>
                    <button *ngIf='last' (click)='addEducationalDetails(educationForm)'
                            class='addanother'>
                      <img src='assets/icons/addIcon.png'/>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <!-- Experience Section Block -->
      <div class='experience section-block'>
        <div class='label section-header'>
          {{labels.experienceLabel}}
          <span *ngIf='!isEditExperience'>
            <button (click)='enableEdit("experience")'>{{labels.editLabel}}
              <img src='assets/icons/edit@2x.png'/>
            </button>
          </span>
          <span class='savelabel' *ngIf='isEditExperience'>
            <button (click)='cancel("experience")' class='cancel'>CANCEL</button>
            <button (click)='saveData("experience")' [disabled]="!experienceForm.valid">{{labels.saveLabel}}
              <img src='assets/icons/save@2x.png'/>
            </button>
          </span>
        </div>
        <form #experienceForm="ngForm">
          <div class='label-input section-container'>
            <div *ngIf='!isEditExperience'>
              <div class='label-input-education '>
                <div *ngFor='let experience of experienceData.experienceDetails;let i = index'
                     class='candidate-details'>
                  <div *ngIf="experience.designationExperience" class='dot4'></div>
                  <div class='education-description'>
                    <div class='companyname' *ngIf="experience.companyExperience">
                      <img src='../../../../assets//images/company{{i%7+1}}.png'></div>
                    <div class='details'>{{experience.fromMonthExperience}} {{experience.fromYearExperience}} <span
                      *ngIf="experience.toYearExperience">-</span>
                      {{experience.toMonthExperience}}
                      {{experience.toYearExperience}}
                    </div>
                    <div><!--{{experience.designationExperience}}-->
                      <!--<span *ngIf="experience.companyExperience">at</span>-->
                      {{experience.companyExperience}}
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div *ngIf='isEditExperience'>
              <div class='label-input-education experience-edit'>
                <div class='add-new-edit-row'
                     *ngFor='let experience of experienceData.experienceDetails; let in= index; let last = last'>
                  <div class='dot4'></div>
                  <div class='row'>
                    <div class='edit-institute col-md-12 '>
                      <input [(ngModel)]='experience.companyExperience'
                             placeholder='Enter Company details'
                             name='companyExperience{{in}}'
                             type='text'
                             #companyExperience="ngModel"
                             [ngClass]="{'error': !companyExperience.valid && companyExperience.touched }"
                             required>
                    </div>
                  </div>
                  <div class='row duration'>
                    <div class='col-md-6'>
                      {{labels.fromLabel}}
                      <select [(ngModel)]='experience.fromMonthExperience'
                              name='fromMonthExperience{{in}}'
                              placeholder="Select"
                              class='edit-dropdowns select-month'
                              #fromMonthExperience="ngModel">
                        <option *ngFor='let month of months'>{{month}}</option>
                      </select>
                      <select [(ngModel)]='experience.fromYearExperience'
                              name='fromYearExperience{{in}}'
                              placeholder="Select"
                              class='edit-dropdowns select-year'
                              #fromMonthExperience="ngModel"
                              [ngClass]="{'error': !fromMonthExperience.valid && fromMonthExperience.touched }"
                              required>
                        <option *ngFor='let year of years'>{{year}}</option>
                      </select>
                    </div>
                    <div class='col-md-5 align-right'>
                      {{labels.toLabel}}
                      <select [(ngModel)]='experience.toMonthExperience'
                              name='toMonthExperience{{in}}'
                              placeholder="Select"
                              class='edit-dropdowns select-month'
                              #toMonthExperience="ngModel">
                        <option *ngFor='let month of months'>{{month}}</option>
                      </select>
                      <select [(ngModel)]='experience.toYearExperience'
                              name='toYearExperience{{in}}'
                              class='edit-dropdowns select-year'
                              placeholder="Select"
                              #toYearExperience="ngModel"
                              [ngClass]="{'error': !toYearExperience.valid && toYearExperience.touched }"
                              required>
                        <option *ngFor='let year of years'>{{year}}</option>
                      </select>
                    </div>
                  </div>
                  <div class='row'>
                    <div class=' col-md-12 edit-institute'>
                      <input [(ngModel)]='experience.designationExperience' placeholder='Enter designation details'
                             name='designationExperience{{in}}'
                             class='experience-designation'
                             type='address'
                             #designationExperience="ngModel"
                             [ngClass]="{'error': !designationExperience.valid && designationExperience.touched }"
                             required>
                      <button *ngIf='last' (click)='addExperienceDetails(experienceForm)'
                              class='addanother'>
                        <img src='assets/icons/addIcon.png'/>
                      </button>
                      <button *ngIf='!last' (click)='removeAddedRow("experienceDetails", in)' class='addanother'>
                        <img src='assets/icons/invalid-name@2x.png'/>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
      <!-- Skills Scection Block -->
      <div class='skills section-block'>
        <div class='label section-header'>{{labels.skillsLabel}}
          <span *ngIf='!isEditSkills'>
            <button (click)='enableEdit("skills")'>{{labels.editLabel}}
              <img src='assets/icons/edit@2x.png'/>
            </button>
          </span>

          <span *ngIf='isEditSkills'>
            <button (click)='cancel("skills")' class='cancel'>CANCEL</button>
            <button (click)='saveData("skills")' [disabled]="!skillForm.valid">{{labels.saveLabel}}
              <img src='assets/icons/save@2x.png'/>
            </button>
          </span>
        </div>
        <div class='section-container  label-input'>
          <div *ngIf='!isEditSkills'>
            <div class="row">
              <div *ngFor='let skills of skillsData.skills; let i = index' class='skills-input skills-display col-4 row'>
                <div class="col-4">
                <img *ngIf="skills.skillLabel"
                     src='../../../../assets/icons/icon{{i%3+1}}@2x.png'
                     class='skillicons'/>
                </div>
                <div class='skill-label col-8'>{{skills.skillLabel | titlecase }}</div>
              </div>
            </div>
          </div>
          <form #skillForm="ngForm">
            <div class='label-input' *ngIf='isEditSkills'>
              <div class='skills-input'>
                <div class='add-new-edit-row'
                     *ngFor='let education of skillsData.skills; let in= index; let last = last'>
                  <select [(ngModel)]='education.skillLabel'
                          (change)='setSkillIcon($event.target.value)'
                          placeholder="Select"
                          name='skills{{in}}'
                          class='skill-dropdowns'
                          #skillLabel="ngModel"
                          [ngClass]="{'error': !skillLabel.valid && skillLabel.touched }"
                          required>
                    <option *ngFor='let skill of selectItems.skillDetails'>{{skill.value}}</option>
                  </select>
                  <button *ngIf='last' (click)='addSkills(skillForm);' class='addanother col-md-1'>
                    <img src='assets/icons/addIcon.png'/>
                  </button>
                  <button *ngIf='!last' (click)='removeAddedRow("skills", in)' class='remove-skill'>
                    <img src='assets/icons/invalid-name@2x.png'/>
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>


  <app-modal #updateProfileImage>
    <div class='modal-header'>
      <div class='modal-title'>EDIT PROFILE</div>
      <img (click)='closeModal()' src='../../../../assets/icons/ion-android-close-ionicons@2x.png' alt='close'/>
    </div>
    <div class='modal-body change-image-modal'>
      <div class='edit-image-area'>
        <img class='change-image img-circle' src='{{profileImage}}'>
      </div>
      <div class='image-upload'>
        <button (click)='removePicture()'>REMOVE</button>
        <label for='upload' class='upload-image'>
          <img src='assets/icons/upload-icon@2x.png'>UPLOAD
        </label>
        <input type='file' name='uploadfile' id='upload' accept='.png,.jpg,.jpeg'/>
      </div>
    </div>
  </app-modal>

  <app-modal #saveSection>
    <div class='modal-header'>
      <div class='modal-title'>Save Changes</div>
      <img (click)='saveModal()' src='../../../../assets/icons/ion-android-close-ionicons@2x.png' alt='close'/>
    </div>
    <div class='save-modal-body'>
      <div>Please confirm if you want to save the edited section?</div>
      <div class='save-actions'>
        <span (click)='saveData()'>Save</span>
        <span (click)='saveModal()'>Discard</span>
      </div>
    </div>
  </app-modal>
</div>
