@import '../../../app.component';

.heading {
  color: $white-color;

  h3 {
    font-size: 22px;
  }
}

.section-block {
  padding: 20px 0;
}

.job {
  &.section-block {
    padding-top: 0;
  }
}

.section-header {
  border-bottom: 4px solid $bg-black;
  padding: 12px 20px;
}

.section-container {
  padding: 20px;
}

.profile-image {
  padding-bottom: 20px;

  .edit-profile-image {
    margin-top: 20px;
    width: 100%;
  }

  .edit-image {
    -ms-transform: translate(-50%, -50%);
    background-color: transparent;
    border: 0;
    float: right;
    position: absolute;
    right: 8px;
    top: 40px;
    transform: translate(-50%, -50%);
  }
}

.education {
  .addanother {
    background: transparent;
    border: transparent;
    margin-left: 10px;
  }

  .label-input {
    font-family: 14px;

    .label-input-education {
      margin-left: 15px;
    }
  }

  .section-container {
    padding-top: 34px;
  }

  .candidate-details {
    border-left: 2px solid $bg-teal;
    margin-left: 10px;
    padding-bottom: 30px;
  }

  .candidate-details:last-child {
    border-left: 0;
    padding-bottom: 15px;

    .dot4 {
      margin-left: -4px;
    }
  }

  .education-description {
    font-size: 14px;
    margin-top: -5px;
    padding-left: 20px;

    .date {
      margin-top: -5px;
      position: absolute;
    }

    .companyname {
      margin-top: -5px;
      position: absolute;
    }

    .details {
      padding-top: 20px;
    }
  }
}

.experience-edit {
  padding-left: 10px;

  .duration {
    padding-left: 25px;
  }

  .dot4 {
    margin-top: 7px;
  }
}

.add-new-edit-row {
  padding: 3px 0;
}

.save-actions {
  padding-top: 25px;

  span {
    color: $edit-color;
    cursor: pointer;
    padding: 0 10px;
  }
}

.label {
  background-color: $bg-blue;
  color: $link-primary;
  font-family: 'GraphikRegular';
  font-size: 14px;

  span {
    float: right;
    font-size: 12px;

    img {
      margin-top: -5px;
      padding-left: 5px;
    }

    button {
      background: transparent;
      border-color: transparent;
      color: $edit-color;
    }

    button:disabled,
    button[disabled] {
      color: $disabled-color;
    }

    .cancel {
      background: transparent;
      border: 0;
      color: $link-primary;
      font-family: 'GraphikRegular';
      font-size: 12px;
      opacity: .9;
    }
  }
}

.label-input {
  background-color: $bg-blue;
  color: $link-primary;
  font-family: 'GraphikRegular';
  font-size: 14px;

  .skills-input {
    .skill-dropdowns {
      background-color: $bg-blue;
      border: 0;
      border-bottom: 1px solid $link-primary;
      color: $link-primary;
      margin-bottom: 20px;
      text-align: left;
      width: 91%;
    }
  }

  .skill-row {
    .skills-input {
      display: inline-block;
      margin-bottom: 25px;
      padding-right: 20px;
      width: 33%;

      img {
        height: 25px;
      }
    }
  }

  .skills-display {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .remove-skill {
    background: transparent;
    border: transparent;
    margin-left: 15px;
  }

  .skill-label {
    display: inline;
    font-size: 13px;
    padding-left: 5px;
  }

  .dot4 {
    background-color: $bg-teal;
    border-radius: 60%;
    float: left;
    height: 10px;
    margin-left: -6px;
    width: 10px;
  }
}

.contact {
  font-size: 14px;
  padding-left: 0;
  padding-top: 0;

  input {
    background: transparent;
    border: 0;
    border-bottom: 1px solid $link-primary;
    color: $link-primary;
    width: 85%;
  }

  .contact-data {
    padding: 10px 0;
  }

  .no-margin {
    padding: 0;
    margin: 0;
  }
}

.line {
  border: solid 2px $bg-black;
  height: 2px;
}

.img {
  float: left;
  margin: 8px 15px 0 5px;
}

.edit-education {
  margin-bottom: 20px;
  padding-left: 10px;

  .edit-label {
    margin-top: -1px;
    padding-left: 10px;
  }

  .edit-institute {
    margin-top: 15px;
    padding-left: 35px;

    input {
      width: 89%;
    }
  }

  .dot4 {
    background-color: $bg-teal;
    border-radius: 60%;
    float: left;
    height: 10px;
    margin-left: -6px;
    margin-top: 6px;
    width: 10px;
  }
}

.edit-institute {
  margin-bottom: 20px;

  input {
    background: transparent;
    border: 0;
    border-bottom: 1px solid $link-primary;
    color: $link-primary;
    width: 95%;
  }
}

.align-right {
  text-align: right;
}

.edit-dropdowns {
  background: $bg-blue;
  border: 0;
  border-bottom: 1px solid $link-primary;
  color: $link-primary;
  margin-left: 5px;
}

.select-month {
  margin: 0 10px;
  width: 65px;
}

.select-year {
  width: 80px;
}

.experience {
  padding-top: 0;

  .section-container {
    padding-top: 34px;
  }

  .addanother {
    background: transparent;
    border: transparent;
    margin-left: 10px;
  }

  .candidate-details {
    border-left: 2px solid $bg-teal;
    margin-left: 10px;
    padding-bottom: 30px;
  }

  .candidate-details:last-child {
    border-left: 0;
    padding-bottom: 15px;

    .dot4 {
      margin-left: -4px;
    }
  }

  .education-description {
    font-size: 14px;
    margin-top: -5px;
    padding-left: 20px;

    .date {
      margin-top: -5px;
      position: absolute;
    }

    .companyname {
      margin-top: -5px;
      position: absolute;
    }

    .details {
      padding-top: 25px;
    }
  }

  .label-input {
    font-size: 14px;
    padding-left: 25px;
  }

  .savelabel {
    float: right;
  }

  .experience-designation {
    margin-left: 15px;
    margin-top: 15px;
    width: 90%;
  }
}

.skills-edit {
  padding-left: 0;
}

.skills {
  padding-top: 0;

  .addanother {
    background: transparent;
    border: transparent;
    margin-left: 3px;

    .skillicons {
      margin-right: 5px;
    }
  }
}

.view-profile-container {
  &::ng-deep {
    app-modal {
      .modal {

        .modal-header {
          background-color: $bg-blue;
          border-bottom: 4px solid $bg-black;
          border-radius: 0;

          .modal-title {
            font-family: 'GraphikRegular';
            font-size: 14px;
          }

          .close {
            padding-top: 10px;
          }
        }

        .save-modal-body {
          background-color: $bg-blue;
          padding: 30px;
          text-align: center;
        }

        .change-image-modal {
          background-color: $bg-blue;
          padding: 30px;
          text-align: center;

          .change-image {
            clip-path: circle(100px at center);
            height: 200px;
          }

          button {
            background: transparent;
            border: transparent;
            color: $link-primary;
            font-size: 13px;
            margin: 13px;
          }

          .edit-image-area {
            margin-bottom: 20px;
          }

          .upload-image {
            color: $edit-color;
            font-size: 13px;
            padding-left: 10px;

            img {
              margin-top: -5px;
              padding-right: 5px;
            }
          }

          .image-upload {

            #upload {
              display: none;
            }
          }
        }
      }
    }
  }
}

.error {
  border-bottom: 1px solid $edit-color !important;
}

.error-message {
  padding-left: 25px;
  color: $edit-color;
  font-family: 'GraphikRegular';
  font-size: 13px;
}
