<!-- Header Area Start -->
<div class='sidebar-area clearfix' [ngClass]="isCandidateProfile ? 'candidate-profile' : 'hr-profile'">
  <nav id='sidebar' class='irene-nav'>
    <ul>
      <li *ngFor='let link of NavItems; let i = index' (click)='setClickedRow(i)' [class.active]='i == selectedItem' [routerLink]='link.navigateTo'>
        <a>
          <img src='{{ link.imageUrl }}' class='img-responsive' alt='{{link.linkText}}' /> {{ link.linkText }}</a>
      </li>
    </ul>
  </nav>
  <div class='callout-box' *ngIf='isCandidateProfile' (click)='meetPeople()'>Meet the people of Atienne</div>
  <div class='need-help-link' (click)='needHelp()'>Need Help?</div>
</div>
<!-- Header Area End -->
