@import '../../app.component';

.login-header {
  background: rgba(54, 90, 124, .43);
  height: 60px;

  label {
    color: $white-color;
    font-family: 'GraphikRegular';
    font-size: 25px;
    letter-spacing: 3px;
    line-height: 60px;
    padding: 0 10px;
  }
}

.login-footer {
  background: rgba(54, 90, 124, .43);
  bottom: 0;
  height: 60px;
  position: absolute;
  width: 100%;
}

.login-container-row {
  display: flex;
  height: 85%;
}

.login-bg-image {
  background-image: url('../../../assets/images/bg-option-01@3x.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}

.login-panel-style {
  background-color: $bg-blue;
  border-radius: 23px;
}

.login-panel {
  margin: auto !important;
}

.login-input-style {
  background: rgba(54, 90, 124, 0);
  border: 0;
  border-bottom: solid .5px $link-primary;
  border-radius: 0;
  color: $white-color;
  font-family: 'GraphikRegular';
  padding-left: 25px;

  &:focus {
    background: rgba(54, 90, 124, 0);
    color: $white-color;
  }
}

.login-card-padding {
  padding: 40px 120px 40px 90px;
  @media #{$breakpoint-xs} {
    padding: 20px 60px 20px 20px;
    }
  }

.login-label {
  color: $link-primary;
  display: block;
  font-family: 'GraphikRegular';
  font-size: 24px;
  margin: 0;
  padding: 0;
  text-align: center;
}

.login-form {
  margin: auto;
}

.login-checkbox-text {
  color: $link-primary;
  font-family: 'GraphikRegular';
  font-size: 15px;
  line-height: 21px;
  position: relative;
  vertical-align: super;
}

.form-check {
  overflow: hidden;
  width: 100%;

  a {
    color: $link-primary;
    cursor: pointer;
    font-family: 'GraphikRegular';
    font-size: 15px;
    line-height: 21px;
    position: relative;
    @media #{$breakpoint-xs} {
      left: -20px;
      }
  }

  a:hover {
    color: $link-primary;
  }
}

.img-position {
  position: relative;
  top: 28px;
}

.login-nextbutton-style {
  bottom: 50px;
  float: right;
  left: 50px;
  position: relative;
}

.login-btn {
  background: none;
  border: 0;
}

.forgot-password {
  float: left;
  margin-top: -3px;
  text-align: right;
  width: 50%;
}

.remember-checkbox {
  float: left;
  width: 50%;
}

.forgot-card {
  .description {
    color: $link-primary;
    display: block;
    font-family: 'GraphikRegular';
    font-size: 15px;
    margin-top: 25px;
    text-align: center;
  }

  .forgot-input-style {
    background: rgba(54, 90, 124, 0);
    border: 0;
    border-bottom: solid .5px $link-primary;
    border-radius: 0;
    color: $white-color;
    font-family: 'GraphikRegular';
    max-width: 325px;
    padding-left: 25px;

    &:focus {
      background: rgba(54, 90, 124, 0);
      color: $white-color;
    }
  }

  .forgot-nextbutton-style {
    bottom: 50px;
    float: right;
    left: 40px;
    position: relative;
  }

  .forgotpass-back-align {
    cursor: pointer;
    margin-top: 42px;
    text-align: center;

    .back-link {
      color: $link-primary;
      font-family: 'GraphikRegular';
      font-size: 18px;
      margin-left: 10px;
      }

    img {
      vertical-align: text-top;
      }
  }
}
