@import '../../app.component';

.sidebar-area {
  @include trans-duration(500ms);
  padding: 0;
  position: relative;
  z-index: 1;

  .profile-nav {
    height: 40px;
  }

  .irene-nav {

    ul {
      padding: 0;
    }

    li {
      line-height: 1;

      a {
        color: $nav-link;
        display: block;
        font-family: 'GraphikRegular';
        font-size: 16px;
        font-weight: normal;
        line-height: 1;
        padding: 15px 25px;
        position: relative;
        text-transform: capitalize;
        z-index: 1;

        &:hover {
          color: $nav-link;
          text-decoration: none;
        }

        img {
          padding-right: 10px;
        }
      }

      &:hover {
        a {
          cursor: pointer;
        }
      }

      &.active {
        a {
          &::after {
            left: -75px;
            @media #{$breakpoint-md} {
              left: -50px;
            }
          }
        }
      }
    }
  }

  &.candidate-profile {
    li {
      a {

        &:hover {
          background-color: $bg-default;
          color: $nav-link;
        }
      }

      &.active {
        background-color: $bg-default;
        border-left: 5px solid $bg-teal;

        a {
          padding-left: 20px;
        }
      }
    }
  }

  &.hr-profile {
    li {
      a {

        &:hover {
          background-color: $bg-default;
          color: $dark-color;
        }
      }

      &.active {
        background-color: $light-teal;
        border-left: 5px solid $light-teal;

        a {
          color: $dark-color;

          &:hover {
            background-color: $light-teal;
            color: $dark-color;
          }
        }
      }
    }
  }

  .callout-box {
    background-color: $bg-teal;
    background-image: url('../../../assets/images/golf-text@2x.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: $white-color;
    cursor: pointer;
    font-family: 'GraphikSemibold';
    padding: 10% 0;
    text-align: center;
  }

  .need-help-link {
    border: solid 1px $border-color;
    border-radius: 10px;
    color: $white-color;
    cursor: pointer;
    font-family: 'GraphikRegular';
    font-size: 14px;
    margin: 7% auto;
    padding: 2px 0;
    text-align: center;
    text-transform: uppercase;
    width: 75%;
  }
}


