@import '../../app.component';

.help-panel-style {
  background-color: rgba($color: $bg-blue, $alpha: .6);
  margin-top: 10%;
}

.contactheader-border-bottom {
  border-bottom: 3px solid $bg-black;
}

.help-text-align {
  color: $link-primary;
  font-family: 'GraphikRegular';
  font-size: 14px;
  text-transform: uppercase;
}

.help-card-padding {
  padding: 50px;
  @media #{$breakpoint-xs} {
    padding: 0;
    }
}

.contact-text {
  color: $link-primary;
  float: left;
  font-family: 'GraphikRegular';
  font-size: 14px;

  P {
    margin: 0;
  }
}

.contact-icon {
  float: left;
  width: 65px;

  img {
    width: 60%;
  }
}

.help-secondTop-margin {
  margin-top: 50px;
  @media #{$breakpoint-xs} {
    margin-top: 0;
  }
}

.contact-row {
  @media #{$breakpoint-xs} {
    padding-top: 50px;
    }
}
