/* You can add global styles to this file, and also import other style files */
@import 'styles/colors';
@import 'styles/fonts';
@import 'styles/mixins';
@import 'styles/variables';

@import '~bootstrap/scss/bootstrap.scss';
@import '~bootstrap/scss/bootstrap-reboot.scss';
@import '~bootstrap/scss/bootstrap-grid.scss';


html,
body {
  height: 100%;
}

/* width */
::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #060606;
  border-radius: 3.5px;
  opacity: 0.9;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $bg-teal;
  border-radius: 3.5px;
  opacity: 0.9;
}

