.cal-month-view {
  .cal-header {
    text-align: center;
    font-weight: bolder;
  }

  /*.cal-cell-row:hover {
    background-color: #fafafa;
  }*/

  .cal-header .cal-cell {
    padding: 5px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    white-space: nowrap;
    &:hover{
      background: none;
    }
  }

  .cal-cell-row .cal-cell:hover {
    cursor: pointer;
    opacity: 0.2%;
    background : #666;
     //url("../assets/icons/add-circle-material@2x.png") no-repeat 5px 5px;
  }

  .cal-cell.cal-has-events.cal-open {
    background: none;
  }

  .cal-days {
    border-top: 1px solid #e1e1e1;
    border-bottom: 0;
  }

  .cal-cell-top {
    min-height: 78px;
    flex: 1;
  }

  .cal-cell-row {
    display: flex;
  }

  .cal-cell {
    float: left;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  .cal-day-cell {
    min-height: 100px;

    // ie11 hack for https://github.com/mattlewis92/angular-calendar/issues/501
    @media all and (-ms-high-contrast: none) {
      display: block;
    }
  }

  .cal-day-cell:not(:last-child) {
    border-right: 1px solid #e1e1e1;
  }

  .cal-days .cal-cell-row {
    border-bottom: 1px solid #e1e1e1;
  }

  .cal-day-badge {
    margin-top: 18px;
    margin-left: 10px;
    background-color: #fff;
    color: #666;
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border-radius: 10px;
  }

  .cal-day-number {
    font-size: 1.2em;
    font-weight: 600;
    margin-top: 15px;
    margin-right: 15px;
    float: right;
    margin-bottom: 10px;
  }

  .cal-events {
    flex: 1;
    align-items: flex-end;
    margin: 3px;
    line-height: 10px;
    display: flex;
    flex-wrap: wrap;
  }

  .cal-event {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    display: inline-block;
    margin: 2px;
    margin-left: 10px;
    color: #fff;
  }

  .cal-day-cell.cal-in-month.cal-has-events {
    cursor: pointer;
    //background-color: #0B3964;
    //border-top: #1671C7 solid 5px;
    &:hover {
      opacity: 0.2%;
      background : #666;
    }
  }

  .cal-day-cell.cal-out-month .cal-day-number {
    opacity: 0.1;
    cursor: default;
  }

  .cal-day-cell.cal-weekend .cal-day-number {
    color: #666;
  }

  .cal-day-cell.cal-today {
  }

  .cal-day-cell.cal-today .cal-day-number {
    font-size: 1.2em;
  }

  .cal-day-cell.cal-drag-over {
    background-color: darken(#ededed, 5%) !important;
  }

  .cal-open-day-events {
    padding: 15px;
    color: white;
    background-color: #0B3761;
    box-shadow: inset 0 0 15px 0 rgba(11, 55, 97, 0.8);
  }

  .cal-open-day-events .cal-event {
    position: relative;
    top: 2px;
  }

  .cal-out-month {
    .cal-day-badge,
    .cal-event {
      opacity: 0.3;
    }
  }

  .cal-draggable {
    cursor: move;
  }

  .cal-drag-active * {
    pointer-events: none;
  }

  .cal-event-title {
    cursor: pointer;
    /*
    &:hover {
      text-decoration: underline;
    }*/
  }

  .cal-event-highlight {
    background-color: transparent !important; //need !important to override in-line style
    overflow: hidden !important;
  }

  .cal-event-completed {
      cursor: pointer;
      background-color: #01AB54;
      border-top: #00ED74 solid 5px;
  }

  .cal-event-preferred {
    cursor: pointer;
    background-color: #816A07;
    border-top: #FFCB00 solid 5px;
  }

  .cal-event-scheduled {
      cursor: pointer;
      background-color: #0B3964;
      border-top: #1671C7 solid 5px;
  }
}
