/*
 * Scss manually converted from .styl (stylus) file.
 * Stylus functions/syntax => sass function/syntax:
 *    alpha => rgba
 */

$calendarBackground: #3f4458;
$calendarBorderColor: darken(#3f4458, 50%);

$monthForeground: #fff;
$monthBackground: transparent;

$weekdaysBackground: transparent;
$weekdaysForeground: #fff;

$dayForeground: rgba(white, 0.95);
$dayHoverBackground: lighten($calendarBackground, 25%);

$todayColor: #eee;
$today_fg_color: #3f4458;

$selectedDayBackground: #007bff;

